subject_domain_isa88
=> nrel_main_idtf: [Предметная область предприятий рецептурного производства] (* <- lang_ru;; *);
=> nrel_main_idtf: [Subject domain of batch manufacturing enterprises] (* <- lang_en;; *);
=> nrel_private_subject_domain:
subject_domain_isa88_physical; subject_domain_isa88_process; subject_domain_isa88_procedural; subject_domain_control_activities;;

subject_domain_isa88_physical
=> nrel_main_idtf: [Предметная область физических моделей рецептурного производства] (* <- lang_ru;; *);
=> nrel_main_idtf: [Subject domain of physical models of batch manufacturing enterprises] (* <- lang_en;; *);
-> rrel_maximum_studied_object_class: equipment_entity;
-> rrel_not_maximum_studied_object_class:
process_cell; unit; equipment_module;
control_module; enterprise; site; area;
equipment_relation;
-> rrel_explored_relation:
nrel_contains;;

subject_domain_isa88_process
=> nrel_main_idtf: [Предметная область процессных моделей рецептурного производства] (* <- lang_ru;; *);
=> nrel_main_idtf: [Subject domain of process models of batch manufacturing enterprises] (* <- lang_en;; *);
-> rrel_maximum_studied_object_class:
process_element;
-> rrel_not_maximum_studied_object_class:
process_stage; process_operation; process_action;
-> rrel_explored_relation:
nrel_process_element_link;;

subject_domain_isa88_procedural
=> nrel_main_idtf: [Предметная область моделей процедурного управления оборудованием рецептурного производства] (* <- lang_ru;; *);
=> nrel_main_idtf: [Subject domain of procedural control models of batch manufacturing enterprises] (* <- lang_en;; *);
-> rrel_maximum_studied_object_class:
procedural_element;
-> rrel_not_maximum_studied_object_class:
process_cell_procedure; unit_procedure; operation; phase;
recipe_procedural_element; equipment_procedural_element;
recipe_procedure; recipe_unit_procedure; recipe_operation; recipe_phase;
equipment_procedure; equipment_unit_procedure; equipment_operation; equipment_phase;

-> rrel_explored_relation:
nrel_execution_order;; /*undefined*/

subject_domain_control_activities
=> nrel_main_idtf: [Предметная область деятельности по управлению рецептурным производством] (* <- lang_ru;; *);
=> nrel_main_idtf: [Subject domain of batch control activities] (* <- lang_en;; *);;
