subject_domain_of_logistic_personalities
	=> nrel_main_idtf:
	[Предметная область участников логистического процесса]
	(* <- lang_ru;; *);
	[Subject domain of logistic personalities]
	(* <- lang_en;; *);
		
<- subject_domain;

=> nrel_primary_elements_class_private_subject_domain:
    subject_domain_of_clients;
    subject_domain_of_suppliers;
    subject_domain_of_staff;

-> rrel_explored_relation:
	nrel_executor;;

nrel_executor
<- sc_node_norole_relation;
<= nrel_inclusion: binary_relation;
=> nrel_main_idtf:
	[исполнитель*] 
	(* <- lang_ru;; *);
	[executor*]
	(* <- lang_en;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/explanation_for_nrel_executor.html"
						(* <- lang_ru;; *);; 
				*);;
			<= nrel_using_constants: ...
				(*
				-> order; client;;
				*);;
		*);;