<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>P&amp;ID - hand_valve_no</name>
  <default-width>1</default-width>
  <default-height>1</default-height>
  <icon>hand_valve_no.png</icon>
  <connections>
    <point x="0" y="3"/>
    <point x="4" y="3"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="1" y1="0" x2="3" y2="0"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="2" y1="0" x2="2" y2="3"/>
    <svg:polygon style="fill: #ffffff; stroke-width: 0; stroke: #000000" points="0,2 4,4 4,2 0,4"/>
  </svg:svg>
</shape>
