<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="finished_products_shop" shapeColor="193" id="2571656" parent="0" left="0" top="0" right="155" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254.5" y="151" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="area" shapeColor="0" id="2572568" parent="0" left="0" top="0" right="34" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474" y="201" haveBus="true" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="cottage_cheese_shop" shapeColor="0" id="2571808" parent="0" left="0" top="0" right="139" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254.5" y="86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_contains" shapeColor="0" id="2572264" parent="0" left="0" top="0" right="92" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227" y="46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="site_brest2" shapeColor="0" id="2573936" parent="0" left="0" top="0" right="73" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167.5" y="30.5517" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="1781192" parent="0" id_b="84185728" id_e="2571808" b_x="0" b_y="0" e_x="254.5" e_y="86" dotBBalance="0.302401" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="1783544" parent="0" id_b="84185728" id_e="2571656" b_x="0" b_y="0" e_x="254.5" e_y="151" dotBBalance="0.730174" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="1783208" parent="0" id_b="2572264" id_e="1781192" b_x="227" b_y="46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.767227">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="1780856" parent="0" id_b="2572264" id_e="1783544" b_x="227" b_y="46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429512">
            <points>
                <point x="201" y="62"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="1780688" parent="0" id_b="84185472" id_e="2571656" b_x="0" b_y="0" e_x="254.5" e_y="151" dotBBalance="0.298828" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="1780520" parent="0" id_b="84185472" id_e="2571808" b_x="0" b_y="0" e_x="254.5" e_y="86" dotBBalance="0.778438" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="84185728" parent="0" owner="2573936" b_x="167.529" b_y="40.0517" e_x="168" e_y="192">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="84185472" parent="0" owner="2572568" b_x="473.869" b_y="191.501" e_x="472" e_y="56">
            <points/>
        </bus>
    </staticSector>
</GWF>
