<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="process_cell" shapeColor="193" id="17549456" parent="0" left="0" top="0" right="85" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="491.889" y="322.726" haveBus="true" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="cottage_cheese_forming_packing_cell" shapeColor="0" id="17548544" parent="0" left="0" top="0" right="245" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202.5" y="271.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="cottage_cheese_production_cell" shapeColor="0" id="17548848" parent="0" left="0" top="0" right="207" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202.5" y="206.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_contains" shapeColor="0" id="17550368" parent="0" left="0" top="0" right="92" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="175" y="166.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="cottage_cheese_shop" shapeColor="0" id="17550824" parent="0" left="0" top="0" right="139" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115.5" y="151.5" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16812784" parent="0" id_b="92837176" id_e="17548848" b_x="0" b_y="0" e_x="202.5" e_y="206.948" dotBBalance="0.302401" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16813624" parent="0" id_b="92837176" id_e="17548544" b_x="0" b_y="0" e_x="202.5" e_y="271.948" dotBBalance="0.730174" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16813960" parent="0" id_b="17550368" id_e="16813624" b_x="175" b_y="166.948" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429512">
            <points>
                <point x="149" y="182.948"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16812112" parent="0" id_b="92838072" id_e="17548544" b_x="0" b_y="0" e_x="202.5" e_y="271.948" dotBBalance="0.298828" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16814632" parent="0" id_b="17550368" id_e="16812784" b_x="175" b_y="166.948" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.767227">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16813120" parent="0" id_b="92838072" id_e="17548848" b_x="0" b_y="0" e_x="202.5" e_y="206.948" dotBBalance="0.782437" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="92838072" parent="0" owner="17549456" b_x="491.758" b_y="313.227" e_x="489.889" e_y="178.171">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="92837176" parent="0" owner="17550824" b_x="115.529" b_y="161" e_x="116" e_y="312.948">
            <points/>
        </bus>
    </staticSector>
</GWF>
