<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="site" shapeColor="193" id="840552" parent="0" left="0" top="0" right="29" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511" y="423" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="site_pinsk" shapeColor="0" id="840248" parent="0" left="0" top="0" right="71" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="site_stolin" shapeColor="0" id="839944" parent="0" left="0" top="0" right="70" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422" y="347" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="site_brest2" shapeColor="0" id="841920" parent="0" left="0" top="0" right="73" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422" y="304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="site_brest1" shapeColor="0" id="838424" parent="0" left="0" top="0" right="73" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_contains" shapeColor="0" id="841616" parent="0" left="0" top="0" right="92" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392" y="212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="jsc_savushkin_product" shapeColor="0" id="840856" parent="0" left="0" top="0" right="150" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="178" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="enterprise" shapeColor="0" id="838880" parent="0" left="0" top="0" right="69" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="124" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="925752" parent="0" id_b="82871464" id_e="838424" b_x="0" b_y="0" e_x="422" e_y="261" dotBBalance="0.326639" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="924744" parent="0" id_b="82871464" id_e="841920" b_x="0" b_y="0" e_x="422" e_y="304" dotBBalance="0.514839" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="925416" parent="0" id_b="82871464" id_e="839944" b_x="0" b_y="0" e_x="422" e_y="347" dotBBalance="0.701092" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="924576" parent="0" id_b="82871464" id_e="840248" b_x="0" b_y="0" e_x="422" e_y="390" dotBBalance="0.895699" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="922392" parent="0" id_b="838880" id_e="840856" b_x="345" b_y="124" e_x="345" e_y="178" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="922056" parent="0" id_b="841616" id_e="925752" b_x="392" b_y="212" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711234">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="925248" parent="0" id_b="841616" id_e="924744" b_x="392" b_y="212" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488595">
            <points>
                <point x="378" y="232"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="924240" parent="0" id_b="841616" id_e="925416" b_x="392" b_y="212" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.339919">
            <points>
                <point x="368" y="230"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="924072" parent="0" id_b="841616" id_e="924576" b_x="392" b_y="212" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.207249">
            <points>
                <point x="359" y="228"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="923904" parent="0" id_b="82871080" id_e="840248" b_x="0" b_y="0" e_x="422" e_y="390" dotBBalance="0.143636" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="924408" parent="0" id_b="82871080" id_e="839944" b_x="0" b_y="0" e_x="422" e_y="347" dotBBalance="0.406809" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="925584" parent="0" id_b="82871080" id_e="838424" b_x="0" b_y="0" e_x="422" e_y="261" dotBBalance="0.932519" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="923736" parent="0" id_b="82871080" id_e="841920" b_x="0" b_y="0" e_x="422" e_y="304" dotBBalance="0.669699" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="82871464" parent="0" owner="840856" b_x="345" b_y="187.5" e_x="345" e_y="413">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="82871080" parent="0" owner="840552" b_x="510.89" b_y="413.501" e_x="509" e_y="250">
            <points/>
        </bus>
    </staticSector>
</GWF>
