<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>PFC - allocation</name>
  <icon>allocation.png</icon>
  <connections>
    <point x="3" y="0"/>
    <point x="3" y="3"/>
  </connections>
  <aspectratio type="fixed"/>
  <default-width>3</default-width> 
  <default-height>1.5</default-height>
  <textbox x1="0" y1="0" x2="6" y2="3" resize="no"/>
  <svg:svg>
    <svg:ellipse cx="3" cy="1.5" rx="3" ry="1.5"/>
  </svg:svg>
</shape>
