<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>PFC - end</name>
  <icon>end.png</icon>
  <connections>
    <point x="1" y="0"/>
  </connections>
  <aspectratio type="fixed"/>
  <default-width>2cm</default-width> 
  <default-height>1.6cm</default-height>
  <svg:svg>
    <svg:line style="stroke: #ffffff" x1="0" y1="1.6" x2="2" y2="1.6"/>
    <svg:polygon points="0,1.5 1,0 2,1.5"/>
  </svg:svg>
</shape>
