<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>PFC - parallel</name>
  <icon>parallel.png</icon>
  <connections>
    <point x="4" y="0"/>   
    <point x="4" y="0.25"/>
    <point x="1" y="0"/>    
    <point x="1" y="0.25"/>    
    <point x="2.5" y="0"/>    
    <point x="2.5" y="0.25"/>
  </connections>
  <default-width>5</default-width> 
  <default-height>0.25</default-height>
  <svg:svg>
    <svg:line x1="0" y1="0" x2="5" y2="0"/>
    <svg:line x1="0" y1="0.25" x2="5" y2="0.25"/>
  </svg:svg>
</shape>

