<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>PFC - transition</name>
  <icon>transition.png</icon>
  <connections>
    <point x="0.5" y="0"/>   
    <point x="0.5" y="0.15"/>
  </connections>
  <default-width>1</default-width> 
  <default-height>0.15</default-height>
  <textbox x1="1.1" y1="0" x2="3" y2=".2" resize="no" align="left"/>
  <svg:svg>
    <svg:line x1="0" y1="0" x2="1" y2="0"/>
    <svg:line x1="0" y1="0.15" x2="1" y2="0.15"/>
  </svg:svg>
</shape>

