subject_domain_of_logistics
	=> nrel_main_idtf:
	[Предметная область логистики]
	(* <- lang_ru;; *);
	[Subject domain of logistics]
	(* <- lang_en;; *);
		
<- subject_domain;

-> rrel_maximum_studied_object_class: 
	logistics;;

logistics
	<- sc_node_not_relation;

	=> nrel_main_idtf:
		[logistics]
		(*<- lang_en;;*);
		[логистика]
		(*<- lang_ru;;*);

	<- rrel_key_sc_element: ...
	(*
		<- definition;;
		=> nrel_main_idtf: 
			[Опр. (логистика)]
			(*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				[<b>Логистика</b> - наука, предмет которой заключается в организации рационального <sc_element sys_idtf="process">процесса</sc_element> движения товаров и услуг от <sc_element sys_idtf="supplier">поставщиков</sc_element> сырья к потребителям, функционирования сферы обращения продукции, товаров, услуг, управления товарными запасами и провиантом.]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
		*);;
	*);;