subject_domain_of_logistic_processes
	=> nrel_main_idtf: 
		[Предметная область логистических процессов]
		(*<- lang_ru;;*);
		[Subject domain of logistics processes]
		(*<- lang_en;;*);

	<- subject_domain;

	-> rrel_maximum_studied_object_class:
		logistical_process;

	-> rrel_not_maximum_studied_object_class:
		arrival_of_the_vehicle_to_the_warehouse;
		bills_forming;
		closing_of_a_waybill;
		customs_clearance;
		delivery_process;
		departure_of_a_vehicle;
		departure_of_a_vehicle_from_the_territory_of_the_factory;
		departure_of_a_vehicle_from_the_warehouse;
		distribution_of_the_application_for_vehicles;
		document_processing;
		documents_formalization;
		equipment;
		export;
		filing_of_applications;
		flight_planning;
		forming_tasks_for_the_warehouse;
		loading;
		planning;
		planning_of_shipments;
		processing_of_customer_application;
		product_shipment;
		receive_customer_applications;
		route_calculation;
		shipping_documents_formalization;
		submission_and_processing_of_requests_for_transport;
		vehicle_planning;
		warehouse_task_creation;
		warehouse_task_processing;
		work_with_certificates_of_work_performed;

	-> rrel_explored_relation:
		nrel_working_hours;
		nrel_working_days;
		nrel_time_of_completion;
		rrel_start_time;
		rrel_end_time;;

arrival_of_the_vehicle_to_the_warehouse
	<- sc_node_not_relation;
	<= nrel_inclusion: logistical_process;

	=> nrel_main_idtf:
		[arrival of the vehicle to the warehouse]
		(*<- lang_en;;*);
		[прибытие транспортного средства на склад]
		(*<- lang_ru;;*);

	<- rrel_key_sc_element: ...
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Пояснение (прибытие транспортного средства на склад)]
			(*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				[На транспортной проходной <sc_element sys_idtf="security_specialist">специалист службы безопасности</sc_element> фиксирует прибытие <sc_element sys_idtf="vehicle">ТС</sc_element> на территорию завода, выдает пропуск для погрузки продукции на складе. При подъезде на склад <sc_element sys_idtf="driver">водитель</sc_element> на экспорт проходит осмотр у <sc_element sys_idtf="vet">ветеринарного врача</sc_element>. Водитель информирует <sc_element sys_idtf="shift_supervisor">начальника смены</sc_element> о прибытии под загрузку. Начальник смены определяет шлюз. ТС подъезжает на указанный шлюз, <sc_element sys_idtf="storekeeper">кладовщик</sc_element> сканирует выданный на проходной пропуск на <sc_element sys_idtf="loading">погрузку</sc_element>.]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
		*);;
	*);

	=> nrel_executor:
		security_specialist;
		driver;
		vet;
		shift_supervisor;
		storekeeper;;

bills_forming
	<- sc_node_not_relation;
	<= nrel_inclusion: logistical_process;
	=> nrel_main_idtf:
		[bill forming]
		(*<- lang_en;;*);
		[формирование счетов]
		(*<- lang_ru;;*);
	=> nrel_executor:
		logistician;;

closing_of_a_waybill
	<- sc_node_not_relation;
	<= nrel_inclusion: logistical_process;
	=> nrel_main_idtf:
		[closing of a waybill]
		(*<- lang_en;;*);
		[закрытие путевого листа]
		(*<- lang_ru;;*);

	<- rrel_key_sc_element: ...
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Пояснение (закрытие путевого листа)]
			(*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				[На основании <sc_element sys_idtf="consignment_voucher">ТТН</sc_element> (<sc_element sys_idtf="cmr">CMR</sc_element>), <sc_element sys_idtf="route">плановых маршрутов</sc_element>, данных GPS-устройств, действующих тарифов <sc_element sys_idtf="logistician">логист</sc_element> закрывает <sc_element sys_idtf="transport_order">транспортные заказы</sc_element> для <sc_element sys_idtf="travel_document">путевого листа</sc_element>. После закрытия формируется <sc_element sys_idtf="customer_ticket">талон заказчика</sc_element> и проект электронного акта.]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
		*);;
	*);
	=> nrel_required_document:
		consignment_voucher;
		cmr;

	=> nrel_executor:
		logistician;

	=> nrel_document_to_draw_up:
		customer_ticket;;

customs_clearance
	<- sc_node_not_relation;
	<= nrel_inclusion: logistical_process;
	=> nrel_main_idtf:
		[customs clearance]
		(*<- lang_en;;*);
		[таможенное оформление]
		(*<- lang_ru;;*);

	<- rrel_key_sc_element: ...
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Пояснение (таможенное оформление)]
			(*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				[<b>Таможенное оформление</b> - это <sc_element sys_idtf="logistical_process">процесс</sc_element> выполнения необходимых формальностей, возникающих в связи с перемещением через таможенную границу товаров и <sc_element sys_idtf="vehicle">транспортных средств</sc_element>.]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
		*);;
	*);
	=> nrel_required_document:
		veterinary_certificate;
		veterinary_guarantee;
		invoice;
		cmr;
		certificate_of_origin;
		ct1_certificate;
		shipping_bill;		

	=> nrel_executor:
		customs_clearance_specialist;;

delivery_process
	<- sc_node_not_relation;
	<= nrel_inclusion: logistical_process;
	=> nrel_main_idtf:
		[delivery logistical_process]
		(*<- lang_en;;*);
		[выполнение доставки]
		(*<- lang_ru;;*);

	<- rrel_key_sc_element: ...
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Пояснение (выполнение доставки)]
			(*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				[После <sc_element sys_idtf="product_shipment">отгрузки продукции</sc_element> и выдачи <sc_element sys_idtf="document">документов</sc_element> <sc_element sys_idtf="driver">водителю</sc_element>, <sc_element sys_idtf="vehicle">транспортное средство</sc_element> покидает завод. И осуществляет доставку продукции в торговые точки по <sc_element sys_idtf="travel_document">маршрутному листу</sc_element>.]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
		*);;
	*);

	<- rrel_key_sc_element:...
	(*
		<- illustration;;
		=> nrel_main_idtf: 
			[Рис. (Декомпозиция процесса «Выполнение доставки»)]
			(*<- lang_ru;;*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				"file://images/delivery_process.png"
				(*
					=> nrel_format: format_png;;
				*);;
		*);;
	*);

	=> nrel_required_document:
		travel_document;

	=> nrel_executor: 
		driver;;

departure_of_a_vehicle
	<- sc_node_not_relation;
	<= nrel_inclusion: logistical_process;
	=> nrel_main_idtf:
		[departure of a vehicle]
		(*<- lang_en;;*);
		[убытие транспортного средства]
		(*<- lang_ru;;*);
	=> nrel_inclusion:
		departure_of_a_vehicle_from_the_warehouse;
		departure_of_a_vehicle_from_the_territory_of_the_factory;;

departure_of_a_vehicle_from_the_territory_of_the_factory
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[departure of a vehicle from the territory of the factory]
		(*<- lang_en;;*);
		[убытие транспортного средства с территории завода]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element: ...
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Пояснение (убытие транспортного средства с территории завода)]
			(*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				[На транспортной проходной специалист службы безопасности фиксирует убытие ТС с территории завода.]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
		*);;
	*);

	=> nrel_executor:
		security_specialist;;

departure_of_a_vehicle_from_the_warehouse
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[departure of a vehicle from the warehouse]
		(*<- lang_en;;*);
		[убытие транспортного средства со склада]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element: ...
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Пояснение (убытие транспортного средства со склада)]
			(*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				[После погрузки продукции в ТС, кладовщик отмечает при помощи пропуска на погрузку окончание погрузки. Водитель получает все необходимые товаросопроводительные документы.]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
		*);;
	*);

	=> nrel_executor:
		storekeeper;
		driver;;

distribution_of_the_application_for_vehicles
	<- sc_node_not_relation;
	<= nrel_inclusion: logistical_process;
	=> nrel_main_idtf:
		[distribution of the application for vehicles]
		(*<- lang_en;;*);
		[распределение заявки по транспортным средствам]
		(*<- lang_ru;;*);

	=> nrel_idtf:
		[распределение заявки по ТС]
		(*<- lang_ru;;*);

	<- rrel_key_sc_element: ...
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Пояснение (распределение заявки по транспортным средствам)]
			(*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				[За день до отгрузки, транспортный логист на основании поступивших заявок покупателей и предварительно подобранных ТС, распределяет заявки по транспортным средствам с учетом требований к ТС и оптимального маршрута. В результате получаются транспортные заказы для доставки продукции. На данном этапе возможно уточнение или замена перевозчика. Когда перевозчик подобран, ему оформляется и отправляется транспортный заказ. До 17.00 перевозчик подтверждает свои данные и они добавляются в систему. После чего происходит формирование маршрутного листа.]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
		*);;
	*);

	<- rrel_key_sc_element:...
	(*
		<- illustration;;
		=> nrel_main_idtf: 
			[Рис. (Декомпозиция процесса «Распределение заявки по ТС»)]
			(*<- lang_ru;;*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				"file://images/distribution_of_the_application_for_vehicles.png"
				(*
					=> nrel_format: format_png;;
				*);;
		*);;
	*);

	=> nrel_working_hours:...
	(*
		=> nrel_main_idtf:
			[until 5 p.m.]
			(*<- lang_en;;*);
			[до 17]
			(*<- lang_ru;;*);;
		-> rrel_end_time: five_pm;;
	*);

	=> nrel_required_document:
		customer_application;

	=> nrel_document_to_draw_up:
		travel_document;

	=> nrel_executor:
		transport_logistician;
		carrier;;

document_processing
	<- sc_node_not_relation;
	<= nrel_inclusion: logistical_process;
	=> nrel_main_idtf:
		[document processing]
		(*<- lang_en;;*);
		[обработка документов]
		(*<- lang_ru;;*);;

documents_formalization
	<- sc_node_not_relation;
	<= nrel_inclusion: logistical_process;
	=> nrel_main_idtf:
		[documents formalization]
		(*<- lang_en;;*);
		[оформление документов]
		(*<- lang_ru;;*);

	<- rrel_key_sc_element: ...
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Пояснение (оформление документов)]
			(*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				[После отгрузки осуществляется оформление качественного удостоверения и вет. сертификата, это занимает около 30 минут. Готовый комплект документов выдаётся водителю.]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
		*);;
	*);

	<- rrel_key_sc_element:...
	(*
		<- illustration;;
		=> nrel_main_idtf: 
			[Рис. (Декомпозиция процесса «Оформление документов»)]
			(*<- lang_ru;;*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				"file://images/documents_formalization.png"
				(*
					=> nrel_format: format_png;;
				*);;
		*);;
	*);

	=> nrel_inclusion: 
		shipping_documents_formalization;

	=> nrel_time_of_completion: 30
		(*<- minute;;*);

	=> nrel_document_to_draw_up:
		qualitative_certification;
		veterinary_certificate;;

equipment
	<- sc_node_not_relation;
	<= nrel_inclusion: logistical_process;
	=> nrel_main_idtf:
		[equipment]
		(*<- lang_en;;*);
		[комплектация]
		(*<- lang_ru;;*);;

export
	<- sc_node_not_relation;
	<= nrel_inclusion: logistical_process;
	=> nrel_main_idtf:
		[export]
		(*<- lang_en;;*);
		[экспорт]
		(*<- lang_ru;;*);;
		
filing_of_applications
	<- sc_node_not_relation;
	<= nrel_inclusion: logistical_process;
	=> nrel_main_idtf:
		[filing of applications]
		(*<- lang_en;;*);
		[подача заявок]
		(*<- lang_ru;;*);;

flight_planning
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[flight planning]
		(*<- lang_en;;*);
		[планирование рейсов]
		(*<- lang_ru;;*);

	<- rrel_key_sc_element: ...
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Пояснение (планирование рейсов)]
			(*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				[Диспетчер сдает обработанную смену заявок клиента логисту. Логист переносит 11 смену на смены отгрузки по направлениям. Далее логист распределяет заявки покупателей по автомобилям.

				Экспорт. Планирование заявок клиентов в счетах на отгрузку. Если необходимо заявку разбить на несколько ТС, то диспетчер делает разбивку, после чего логист распределяет по ТС.]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
		*);;
	*);

	=> nrel_executor:
		dispatcher;
		logistician;;

forming_tasks_for_the_warehouse
	<- sc_node_not_relation;
	<= nrel_inclusion: logistical_process;
	=> nrel_main_idtf:
		[forming tasks for the warehouse]
		(*<- lang_en;;*);
		[формирование заданий для склада]
		(*<- lang_ru;;*);

	<- rrel_key_sc_element: ...
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Пояснение (формирование заданий для склада)]
			(*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				[Логист сдает смену отгрузки оператору ООД. Оператор (специалист по т/о) формирует комплекты документов, формирует ТТН. Оператор печатает задание для склада.]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
		*);;
	*);

	=> nrel_executor:
		logistician;
		ood_operator;
		customs_clearance_specialist;

	=> nrel_document_to_draw_up:
		consignment_voucher;
		warehouse_task;;

loading
	<- sc_node_not_relation;
	<= nrel_inclusion: logistical_process;
	=> nrel_main_idtf:
		[loading]
		(*<- lang_en;;*);
		[погрузка]
		(*<- lang_ru;;*);;

planning
	<- sc_node_not_relation;
	<= nrel_inclusion: logistical_process;
	=> nrel_main_idtf:
		[planning]
		(*<- lang_en;;*);
		[планирование]
		(*<- lang_ru;;*);
	=> nrel_inclusion:
		flight_planning;
		planning_of_shipments;;

planning_of_shipments
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[planning of shipments]
		(*<- lang_en;;*);
		[планирование отгрузок]
		(*<- lang_ru;;*);

	<- rrel_key_sc_element: ...
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Пояснение (планирование отгрузок)]
			(*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				[На период заполняется график отгрузки исходя из действующих систем отгрузок на предприятии, филиалах. По графику отгрузок, по принятым заявкам клиентов формируется ежедневный детальный график отгрузки, в котором на каждый рейс предварительно сформирован плановый транспортный заказ.]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
		*);;
	*);

	=> nrel_document_to_draw_up:
		shipping_schedule;;

processing_of_customer_application
	<- sc_node_not_relation;
	<= nrel_inclusion: logistical_process;
	=> nrel_main_idtf:
		[processing of customer application]
		(*<- lang_en;;*);
		[обработка заявки покупателя]
		(*<- lang_ru;;*);

	<- rrel_key_sc_element: ...
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Пояснение (обработка заявки покупателя)]
			(*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				[С 7 до 10 часов осуществляется обработка заявки покупателей логистиком. Он производит проверку продукции в заявке на наличие и соответствие ассортименту на складе и распределение продукции согласно требованиям покупателя, при отсутствии продукции снимает заявку или заменяет вид на вид. Логистик формирует итоговую заявку и передает заявку логисту.]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
		*);;
	*);

	<- rrel_key_sc_element:...
	(*
		<- illustration;;
		=> nrel_main_idtf: 
			[Рис. (Декомпозиция процесса «Обработка заявки покупателей»)]
			(*<- lang_ru;;*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				"file://images/processing_of_customer_application.png"
				(*
					=> nrel_format: format_png;;
				*);;
		*);;
	*);

	=> nrel_working_hours: ...
	(*
		=> nrel_main_idtf:
			[from 7 to 10 a.m.]
			(*<- lang_en;;*);
			[c 7 до 10]
			(*<- lang_ru;;*);;
		-> rrel_start_time: seven_am;;
		-> rrel_end_time: ten_am;;
	*);

	=> nrel_executor:
		logistician;;

product_shipment
	<- sc_node_not_relation;
	<= nrel_inclusion: logistical_process;
	=> nrel_main_idtf:
		[product shipment]
		(*<- lang_en;;*);
		[отгрузка продукции]
		(*<- lang_ru;;*);

	<- rrel_key_sc_element: ...
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Пояснение (отгрузка продукции)]
			(*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				[Оператор ООД формирует задание складу на основе ТТН. Задание складу включает в себя комплектацию и погрузку продукции с автоматизированного склада. Происходит комплектация заказа, до прибытия ТС. По прибытию ТС на загрузку, его проверяет ветврач, дает разрешение на погрузку. После с автоматизированного склада осуществляется погрузка в ТС. И осуществляется доставка и погрузка скомплектованной погрузки. Погрузку контролирует ветврач.]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
		*);;
	*);

	<- rrel_key_sc_element:...
	(*
		<- illustration;;
		=> nrel_main_idtf: 
			[Рис. (Декомпозиция процесса «Отгрузка продукции»)]
			(*<- lang_ru;;*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				"file://images/product_shipment.png"
				(*
					=> nrel_format: format_png;;
				*);;
		*);;
	*);

	=> nrel_required_document:
		consignment_voucher;

	=> nrel_document_to_draw_up:
		warehouse_task;

	=> nrel_executor:
		ood_operator;
		vet;;

receive_customer_applications
	<- sc_node_not_relation;
	<= nrel_inclusion: logistical_process;
	=> nrel_main_idtf:
		[receive customer applications]
		(*<- lang_en;;*);
		[прием заявок покупателей]
		(*<- lang_ru;;*);

	<- rrel_key_sc_element: ...
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Пояснение (прием заявок покупателей)]
			(*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				[Ежедневно принимаются заявки от клиентов. Заявка принимается за три дня до осуществления отгрузки до 12.00. За два дня до отгрузки, логистик принимает корректировки покупателей по принятым заявкам с 10.30 до 11.00, отдельно принимаются корректировки для Дикси в 16.00. После приема заявок (корректировок) по заявкам формируются счета.]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
		*);;
	*);
	=> nrel_working_days:
		daily;
	=> nrel_executor:
		logistician;
	=> nrel_required_document:
		customer_application;
	=> nrel_document_to_draw_up:
		invoice;
	=> nrel_working_hours: ...
	(*
		=> nrel_main_idtf:
			[until 12 p.m.]
			(*<- lang_en;;*);
			[до 12]
			(*<- lang_ru;;*);;
		-> rrel_end_time: twelve_pm;;
	*);;

route_calculation
	<- sc_node_not_relation;
	<= nrel_inclusion: logistical_process;
	=> nrel_main_idtf:
		[route calculation]
		(*<- lang_en;;*);
		[расчет маршрута]
		(*<- lang_ru;;*);

	<- rrel_key_sc_element: ...
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Пояснение (расчет маршрута)]
			(*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				[Логист формирует маршрут движения ТС с помощью программных средств. В режиме «Карта маршрута» можно просмотреть сформированный маршрут.]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
		*);;
	*);

	=> nrel_executor:
		logistician;;

shipping_documents_formalization
	<- sc_node_not_relation;
	<= nrel_inclusion: logistical_process;
	=> nrel_main_idtf:
		[shipping documents formalization]
		(*<- lang_en;;*);
		[оформление товаросопроводительных документов]
		(*<- lang_ru;;*);

	=> nrel_idtf:
		[формирование документов на отгрузку]
		(*<- lang_ru;;*);

	<- rrel_key_sc_element: ...
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Пояснение (оформление товаросопроводительных документов)]
			(*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				[На основании транспортного заказа и заявки покупателей логистик осуществляет сдачу счетов с 9.00 до 10.00. Сдается счет на отгрузку, на его основе происходит формирование комплекта документов таможенным оформлением. Для определенных покупателей необходимо формирование укладки продукции в транспортное средство, согласно специальным требованиям. По завершении формирования комплекта документов и специальной укладки продукции создается ТТН. На ее основе осуществляется формирование задания для склада и оформление товаро-сопроводительных документов, осуществляется до окончания погрузки.]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
		*);;
	*);

	<- rrel_key_sc_element:...
	(*
		<- illustration;;
		=> nrel_main_idtf: 
			[Рис. (Декомпозиция процесса «Формирование документов на отгрузку»)]
			(*<- lang_ru;;*);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				"file://images/shipping_documents_formalization.png"
				(*
					=> nrel_format: format_png;;
				*);;
		*);;
	*);

	=> nrel_working_hours: ...
	(*
		=> nrel_main_idtf:
			[from 9 to 10 a.m.]
			(*<- lang_en;;*);
			[c 9 до 10]
			(*<- lang_ru;;*);;
		-> rrel_start_time: nine_am;;
		-> rrel_end_time: ten_am;;
	*);

	=> nrel_document_to_draw_up:
		consignment_voucher;

	=> nrel_required_document:
		shipping_bill;
		transport_order;
		customer_application;

	=> nrel_executor:
		logistician;;

submission_and_processing_of_requests_for_transport
	<- sc_node_not_relation;
	<= nrel_inclusion: logistical_process;
	=> nrel_main_idtf:
		[submission and processing of requests for transport]
		(*<- lang_en;;*);
		[подача и обработка заявок на транспорт]
		(*<- lang_ru;;*);

	<- rrel_key_sc_element: ...
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Пояснение (подача и обработка заявок на транспорт)]
			(*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				[На каждый транспортный заказ специалист подбирает перевозчика, проставляет в транспортном заказе и оформляет заявку перевозчику средствами электронной почты, факса, телефонной связи и затем после подтверждения перевозчика вносит транспортные данные в транспортный заказ, в противном случае ищет другого перевозчика.]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
		*);;
	*);;

vehicle_planning
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[vehicle planning]
		(*<- lang_en;;*);
		[планирование транспортного средства]
		(*<- lang_ru;;*);

	<- rrel_key_sc_element: ...
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Пояснение (планирование транспортного средства)]
			(*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				[За два дня до отгрузки транспортный логист составляет предварительный план заказа транспортных средств. Данное планирование осуществляется на основе утвержденного графика отгрузок и отгрузок за предыдущий аналогичный период. Предварительно у перевозчиков бронируется нужное количество ТС.]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
		*);;
	*);
	=> nrel_required_document:
		shipping_schedule;
	=> nrel_executor:
		transport_logistician;;

warehouse_task_creation
	<- sc_node_not_relation;
	<= nrel_inclusion: logistical_process;
	=> nrel_main_idtf:
		[warehouse task creation]
		(*<- lang_en;;*);
		[формирование задания для склада]
		(*<- lang_ru;;*);;

warehouse_task_processing
	<- sc_node_not_relation;
	<= nrel_inclusion: logistical_process;
	=> nrel_main_idtf:
		[warehouse task processing]
		(*<- lang_en;;*);
		[обработка задания для склада]
		(*<- lang_ru;;*);

	<- rrel_key_sc_element: ...
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Пояснение (обработка задания для склада)]
			(*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				[Комплектация продукции согласно заданию ко времени прибытия транспортного средства по графику. Отгрузка продукции в транспортное средство при фактическом прибытии транспортного средства на склад.]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
		*);;
	*);;

work_with_certificates_of_work_performed
	<- sc_node_not_relation;
	<= nrel_inclusion: logistical_process;
	=> nrel_main_idtf:
		[work with certificates of performed work]
		(*<- lang_en;;*);
		[работа с актами выполненных работ]
		(*<- lang_ru;;*);

	<- rrel_key_sc_element: ...
	(*
		<- explanation;;
		=> nrel_main_idtf: 
			[Пояснение (работа с актами выполненных работ)]
			(*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				[Логист обрабатывает акты выполненных работ по перевозкам, подписывает. Передает в ООД. ООД формирует документы для оплаты. Бухгалтерия проводит оплату по документам, делает сверку с перевозчиками.]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
		*);;
	*);

	=> nrel_executor:
		logistician;
		bookkeeper;;



nrel_working_hours 
	=> nrel_main_idtf: 
		[время работы*]
		(* <- lang_ru;; *);
		[working hours]
		(*<-lang_en;;*);
	<- sc_node_norole_relation;
	<= nrel_inclusion:
		binary_relation;
	=> nrel_first_domain: 
		logistical_process;
	=> nrel_second_domain: 
		number;;

nrel_working_days
	=> nrel_main_idtf: 
		[рабочие дни*]
		(* <- lang_ru;; *);
		[working days]
		(*<-lang_en;;*);
	<- sc_node_norole_relation;
	<= nrel_inclusion:
		binary_relation;
	=> nrel_first_domain: 
		logistical_process;
	=> nrel_second_domain: 
		number;;

nrel_time_of_completion
	=> nrel_main_idtf: 
		[время исполнения*]
		(* <- lang_ru;; *);
		[time of completion]
		(*<-lang_en;;*);
	<- sc_node_norole_relation;
	<= nrel_inclusion:
		binary_relation;
	=> nrel_first_domain: 
		logistical_process;
	=> nrel_second_domain: 
		number;;

rrel_start_time
	=> nrel_main_idtf: 
		[время начала']
		(* <- lang_ru;; *);
		[start time]
		(*<-lang_en;;*);
	<- sc_node_role_relation;;

rrel_end_time
	=> nrel_main_idtf: 
		[время окончания']
		(* <- lang_ru;; *);
		[end time]
		(*<-lang_en;;*);
	<- sc_node_role_relation;;

logistical_process
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[logistical process]
		(*<- lang_en;;*);
		[логистический процесс]
		(*<- lang_ru;;*);;