<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_goto" shapeColor="0" id="42691744" parent="44884064" left="0" top="0" right="76.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="311.129" y="251.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_action_cottage_cheese_Khutorok" shapeColor="0" id="42893984" parent="44884064" left="0" top="0" right="254.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="192.5" y="161.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="42702320" parent="44884064" x="376.129" y="162.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="forming_of_curd_mass" shapeColor="0" id="42621216" parent="44884064" left="0" top="0" right="169.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.5" y="284.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="42893328" parent="44884064" x="376.129" y="347.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="43001168" parent="44884064" left="0" top="0" right="223.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.5" y="102.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="42602432" parent="44884064" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="356.5" y="125.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="preparation_cottage_cheese_Khutorok" shapeColor="0" id="42276544" parent="44884064" left="0" top="0" right="289.766" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111.5" y="161.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="42701568" parent="44884064" x="376.129" y="284.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="42691104" parent="44884064" x="376.129" y="222.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="filling_the_curd_mass" shapeColor="0" id="42703200" parent="44884064" left="0" top="0" right="164.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.5" y="346.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="preparation_of_curd_mass" shapeColor="0" id="42416976" parent="44884064" left="0" top="0" right="199.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.5" y="223.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="preparation_of_milk_mixture" shapeColor="0" id="42556912" parent="44884064" left="0" top="0" right="216.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.5" y="163.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="42725296" parent="44884064" x="278.5" y="161.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44869376" parent="44884064" id_b="42725296" id_e="42702320" b_x="278.5" b_y="161.5" e_x="376.129" e_y="162.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="44881008" parent="44884064" id_b="42691104" id_e="42701568" b_x="376.129" b_y="222.5" e_x="376.129" e_y="284.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44873536" parent="44884064" id_b="42691744" id_e="44880032" b_x="311.129" b_y="251.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.318182">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44865264" parent="44884064" id_b="42703200" id_e="42893328" b_x="450.5" b_y="346.5" e_x="376.129" e_y="347.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="44880032" parent="44884064" id_b="42701568" id_e="42893328" b_x="376.129" b_y="284.5" e_x="376.129" e_y="347.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="44881984" parent="44884064" id_b="42702320" id_e="42691104" b_x="376.129" b_y="162.5" e_x="376.129" e_y="222.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44870416" parent="44884064" id_b="42602432" id_e="44869376" b_x="356.5" b_y="125.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457719">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="44883024" parent="44884064" id_b="42725296" id_e="42893984" b_x="278.5" b_y="161.5" e_x="192.5" e_y="161.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44866256" parent="44884064" id_b="42691744" id_e="44881984" b_x="311.129" b_y="251.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512195">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44857504" parent="44884064" id_b="42276544" id_e="42893984" b_x="111.5" b_y="161.5" e_x="192.5" e_y="161.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44868336" parent="44884064" id_b="42556912" id_e="42702320" b_x="450.5" b_y="163.5" e_x="376.129" e_y="162.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44872496" parent="44884064" id_b="42691744" id_e="44881008" b_x="311.129" b_y="251.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465116">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44874576" parent="44884064" id_b="42416976" id_e="42691104" b_x="451.5" b_y="223.5" e_x="376.129" e_y="222.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44867296" parent="44884064" id_b="42621216" id_e="42701568" b_x="450.5" b_y="284.5" e_x="376.129" e_y="284.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44871456" parent="44884064" id_b="43001168" id_e="44883024" b_x="275.5" b_y="102.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58209">
            <points/>
        </arc>
        <contour type="" idtf="recipe_procedure_semantic" shapeColor="193" id="44884064" parent="0" left="0" top="0" right="207.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-145" y="54"/>
                <point x="651" y="52"/>
                <point x="650" y="389"/>
                <point x="-143" y="391"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="44840336" parent="0" left="0" top="0" right="155.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314.5" y="29.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="recipe_procedure" shapeColor="0" id="44829632" parent="0" left="0" top="0" right="134.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="99.5" y="460.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="program" shapeColor="0" id="44811952" parent="0" left="0" top="0" right="70.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="85.5" y="432.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="preparation_cottage_cheese_Khutorok" shapeColor="0" id="44497552" parent="0" left="0" top="0" right="289.766" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252.5" y="-7.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44878992" parent="0" id_b="44811952" id_e="44884064" b_x="85.5" b_y="432.5" e_x="253" e_y="221.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44811280" parent="0" id_b="44884064" id_e="44497552" b_x="253" b_y="221.5" e_x="252.5" e_y="-7.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44876656" parent="0" id_b="44840336" id_e="44811280" b_x="314.5" b_y="29.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451015">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44875616" parent="0" id_b="44829632" id_e="44884064" b_x="99.5" b_y="460.5" e_x="253" e_y="221.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
