<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="137457544" parent="0" x="378" y="450" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Filling the curd mass]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="137454656" parent="0" x="378" y="342" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Forming of curd mass]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="137455416" parent="0" x="378" y="243" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Preparation of curd mass]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="137455720" parent="0" x="374" y="148" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Preparation of milk formula]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="113556968" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="589.5" y="23.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="113557272" parent="0" x="262.273" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="113556816" parent="0" x="262.273" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="113559400" parent="0" x="262.273" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="113558640" parent="0" x="262.273" y="293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="113559096" parent="0" x="262.273" y="244" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="113557120" parent="0" x="262.273" y="343" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="113558488" parent="0" x="262.273" y="397" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="113557576" parent="0" x="262.273" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="137456176" parent="0" x="262.273" y="503" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="137455872" parent="0" x="262.273" y="557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="137456632" parent="0" x="262.273" y="198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="procedure_starting_image" shapeColor="0" id="137458304" parent="0" left="0" top="0" right="169" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325" y="59" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_image_sign" shapeColor="0" id="137458000" parent="0" left="0" top="0" right="110" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="311" y="199" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_image_sign" shapeColor="0" id="137456936" parent="0" left="0" top="0" right="110" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.5" y="397.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="procedure_finishing_image" shapeColor="0" id="137458456" parent="0" left="0" top="0" right="177" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.5" y="556.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_incidence" shapeColor="0" id="137455112" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="110" y="11" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="oriented_connection_image" shapeColor="0" id="137454960" parent="0" left="0" top="0" right="180" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="137" y="29" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="procedure_image" shapeColor="0" id="137456784" parent="0" left="0" top="0" right="116" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="86" y="-10" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111725048" parent="0" id_b="113557272" id_e="113556816" b_x="262.273" b_y="60" e_x="262.273" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111724880" parent="0" id_b="113556816" id_e="113559400" b_x="262.273" b_y="105" e_x="262.273" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111727064" parent="0" id_b="113559400" id_e="137456632" b_x="262.273" b_y="150" e_x="262.273" e_y="198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111724712" parent="0" id_b="137456632" id_e="113559096" b_x="262.273" b_y="198" e_x="262.273" e_y="244" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111726056" parent="0" id_b="113559096" id_e="113558640" b_x="262.273" b_y="244" e_x="262.273" e_y="293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111725552" parent="0" id_b="113558640" id_e="113557120" b_x="262.273" b_y="293" e_x="262.273" e_y="343" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111724544" parent="0" id_b="113557120" id_e="113558488" b_x="262.273" b_y="343" e_x="262.273" e_y="397" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111724376" parent="0" id_b="113558488" id_e="113557576" b_x="262.273" b_y="397" e_x="262.273" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111723704" parent="0" id_b="113557576" id_e="137456176" b_x="262.273" b_y="450" e_x="262.273" e_y="503" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111726896" parent="0" id_b="137456176" id_e="137455872" b_x="262.273" b_y="503" e_x="262.273" e_y="557" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111724040" parent="0" id_b="113559400" id_e="137455720" b_x="262.273" b_y="150" e_x="374" e_y="148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111726224" parent="0" id_b="113559096" id_e="137455416" b_x="262.273" b_y="244" e_x="378" e_y="243" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111718832" parent="0" id_b="113557120" id_e="137454656" b_x="262.273" b_y="343" e_x="378" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111718664" parent="0" id_b="113557576" id_e="137457544" b_x="262.273" b_y="450" e_x="378" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111722024" parent="0" id_b="137458304" id_e="113557272" b_x="325" b_y="59" e_x="262.273" e_y="60" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111718328" parent="0" id_b="137458456" id_e="137455872" b_x="324.5" b_y="556.5" e_x="262.273" e_y="557" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111721856" parent="0" id_b="137458000" id_e="111724040" b_x="311" b_y="199" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.343192">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111721016" parent="0" id_b="137458000" id_e="111726224" b_x="311" b_y="199" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.411557">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111721352" parent="0" id_b="137456936" id_e="111718832" b_x="310.5" b_y="397.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.411206">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111720848" parent="0" id_b="137456936" id_e="111718664" b_x="310.5" b_y="397.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.390582">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111718160" parent="0" id_b="137452352" id_e="113559096" b_x="0" b_y="0" e_x="262.273" e_y="244" dotBBalance="0.432327" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111721688" parent="0" id_b="137452352" id_e="113557576" b_x="0" b_y="0" e_x="262.273" e_y="450" dotBBalance="0.798439" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111721520" parent="0" id_b="137452352" id_e="113557120" b_x="0" b_y="0" e_x="262.273" e_y="343" dotBBalance="0.607396" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111717824" parent="0" id_b="137452352" id_e="113559400" b_x="0" b_y="0" e_x="262.273" e_y="150" dotBBalance="0.266192" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111720512" parent="0" id_b="137451968" id_e="111725048" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.103626" dotEBalance="0.288462">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111720176" parent="0" id_b="137451968" id_e="111724880" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.193391" dotEBalance="0.442308">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111720008" parent="0" id_b="137451968" id_e="111727064" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.270396" dotEBalance="0.293103">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111719504" parent="0" id_b="137451968" id_e="111724712" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.356564" dotEBalance="0.240741">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111717320" parent="0" id_b="137451968" id_e="111726056" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.446353" dotEBalance="0.35">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111719000" parent="0" id_b="137451968" id_e="111725552" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.53802" dotEBalance="0.370968">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111717992" parent="0" id_b="137451968" id_e="111724544" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.631474" dotEBalance="0.357143">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111720680" parent="0" id_b="137451968" id_e="111724376" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.725044" dotEBalance="0.25">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111722528" parent="0" id_b="137451968" id_e="111723704" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.834971" dotEBalance="0.455882">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111722192" parent="0" id_b="137451968" id_e="111726896" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.919376" dotEBalance="0.271429">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111718496" parent="0" id_b="137452480" id_e="113556816" b_x="0" b_y="0" e_x="262.273" e_y="105" dotBBalance="0.125763" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111720344" parent="0" id_b="137452480" id_e="137456176" b_x="0" b_y="0" e_x="262.273" e_y="503" dotBBalance="0.88077" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111717488" parent="0" id_b="137452480" id_e="113558488" b_x="0" b_y="0" e_x="262.273" e_y="397" dotBBalance="0.678363" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111719336" parent="0" id_b="137452480" id_e="113558640" b_x="0" b_y="0" e_x="262.273" e_y="293" dotBBalance="0.481544" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111719840" parent="0" id_b="137452480" id_e="137456632" b_x="0" b_y="0" e_x="262.273" e_y="198" dotBBalance="0.301823" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111719672" parent="0" id_b="137452224" id_e="137457544" b_x="0" b_y="0" e_x="378" e_y="450" dotBBalance="0.745396" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111721184" parent="0" id_b="137452224" id_e="137454656" b_x="0" b_y="0" e_x="378" e_y="342" dotBBalance="0.552464" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111722360" parent="0" id_b="137452224" id_e="137455416" b_x="0" b_y="0" e_x="378" e_y="243" dotBBalance="0.377141" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111717656" parent="0" id_b="137452224" id_e="137455720" b_x="0" b_y="0" e_x="374" e_y="148" dotBBalance="0.206409" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="137452480" parent="0" owner="137454960" b_x="137.088" b_y="38.4996" e_x="142" e_y="567">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="137452352" parent="0" owner="137456784" b_x="86.0826" b_y="-0.500359" e_x="91" e_y="565">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="137451968" parent="0" owner="137455112" b_x="110.12" b_y="20.4992" e_x="117" e_y="566">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="137452224" parent="0" owner="113556968" b_x="589.534" b_y="32.9999" e_x="591.5" e_y="589.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
