<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121353560" parent="0" x="497" y="717.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[The required volume is reached]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121350368" parent="0" x="293.367" y="642" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Pumping top+down]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121352192" parent="0" x="697.5" y="637" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Pumping down]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121355080" parent="0" x="487.5" y="623" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Pumping top]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121350216" parent="0" x="297.367" y="550.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[The "Top+Down" button is pressed]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121351736" parent="0" x="701.5" y="544.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[The "Down" button is pressed]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121353408" parent="0" x="491.5" y="531.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[The "Top" button is pressed]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121348848" parent="0" x="490.5" y="341" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Waiting for buttons to be pressed]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121354472" parent="0" x="477.5" y="240" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[OK signal]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121350064" parent="0" x="496" y="152" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Check signal "Serum OK"]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="135993144" parent="0" x="375.5" y="397" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="135993296" parent="0" x="375.5" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="135994664" parent="0" x="375.5" y="104.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="135992080" parent="0" x="375.5" y="151.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="135991928" parent="0" x="375.5" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="135992688" parent="0" x="375.5" y="59.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="135995272" parent="0" x="375.5" y="718" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="135994512" parent="0" x="375.5" y="623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121355384" parent="0" x="375.5" y="579.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121353864" parent="0" x="375.5" y="668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="255" id="121353712" parent="0" x="375.5" y="814.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121353104" parent="0" x="375.5" y="764.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="procedure_starting_image" shapeColor="0" id="121352952" parent="0" left="0" top="0" right="169" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.5" y="58.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="procedure_finishing_image" shapeColor="0" id="121355536" parent="0" left="0" top="0" right="177" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376.5" y="861.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121355840" parent="0" x="375" y="295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121354320" parent="0" x="375.5" y="444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121354168" parent="0" x="375" y="341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121355688" parent="0" x="375.5" y="532.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121354928" parent="0" x="375.5" y="487.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121354016" parent="0" x="585.5" y="681" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121353256" parent="0" x="585.5" y="636" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121348696" parent="0" x="585.5" y="592.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121352648" parent="0" x="585.5" y="545.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121350824" parent="0" x="181.367" y="551.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121348544" parent="0" x="181.367" y="642" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121350672" parent="0" x="181.367" y="687" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121348240" parent="0" x="181.367" y="598.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_image_sign" shapeColor="0" id="121349304" parent="0" left="0" top="0" right="110" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438.5" y="198.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_image_sign" shapeColor="0" id="121349152" parent="0" left="0" top="0" right="110" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241.5" y="599.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_image_sign" shapeColor="0" id="121352800" parent="0" left="0" top="0" right="110" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.5" y="597.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_image_sign" shapeColor="0" id="121349760" parent="0" left="0" top="0" right="110" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438.5" y="578.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="transition_condition_image" shapeColor="0" id="121351888" parent="0" left="0" top="0" right="177" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="126.167" y="15" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_incidence" shapeColor="0" id="121349912" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="64.5" y="-29.5" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="phase_image" shapeColor="0" id="121348392" parent="0" left="0" top="0" right="89" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="31.5" y="-50.5" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="oriented_connection_image" shapeColor="0" id="121352496" parent="0" left="0" top="0" right="180" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="93.5" y="-5.5" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="121351432" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="859.5" y="2.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121349608" parent="0" x="584.5" y="507.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="choice_of_execution_sequence_image" shapeColor="0" id="121350976" parent="0" left="0" top="0" right="245" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.5" y="444.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121348088" parent="0" x="180.367" y="513.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111722696" parent="0" id_b="135992080" id_e="135993296" b_x="375.5" b_y="151.5" e_x="375.5" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111724712" parent="0" id_b="135993144" id_e="121354320" b_x="375.5" b_y="397" e_x="375.5" e_y="444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111719840" parent="0" id_b="135992688" id_e="135994664" b_x="375.5" b_y="59.5" e_x="375.5" e_y="104.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111719672" parent="0" id_b="135993296" id_e="135991928" b_x="375.5" b_y="195" e_x="375.5" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111719168" parent="0" id_b="135994664" id_e="135992080" b_x="375.5" b_y="104.5" e_x="375.5" e_y="151.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111720848" parent="0" id_b="135992080" id_e="121350064" b_x="375.5" b_y="151.5" e_x="496" e_y="152" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111717992" parent="0" id_b="121355384" id_e="135994512" b_x="375.5" b_y="579.5" e_x="375.5" e_y="623" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111720344" parent="0" id_b="121353864" id_e="135995272" b_x="375.5" b_y="668" e_x="375.5" e_y="718" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111717824" parent="0" id_b="121355688" id_e="121355384" b_x="375.5" b_y="532.5" e_x="375.5" e_y="579.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111717320" parent="0" id_b="135994512" id_e="121353864" b_x="375.5" b_y="623" e_x="375.5" e_y="668" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111722528" parent="0" id_b="121354928" id_e="121355688" b_x="375.5" b_y="487.5" e_x="375.5" e_y="532.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111718160" parent="0" id_b="121354320" id_e="121354928" b_x="375.5" b_y="444" e_x="375.5" e_y="487.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111722360" parent="0" id_b="121353104" id_e="121353712" b_x="375.5" b_y="764.5" e_x="375.5" e_y="814.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111719336" parent="0" id_b="135995272" id_e="121353104" b_x="375.5" b_y="718" e_x="375.5" e_y="764.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111720008" parent="0" id_b="135991928" id_e="121354472" b_x="375.5" b_y="240" e_x="477.5" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111721688" parent="0" id_b="121355688" id_e="121353408" b_x="375.5" b_y="532.5" e_x="491.5" e_y="531.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111719000" parent="0" id_b="135994512" id_e="121355080" b_x="375.5" b_y="623" e_x="487.5" e_y="623" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111720176" parent="0" id_b="135995272" id_e="121353560" b_x="375.5" b_y="718" e_x="497" e_y="717.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111717488" parent="0" id_b="121355840" id_e="121354168" b_x="375" b_y="295" e_x="375" e_y="341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111720680" parent="0" id_b="121354168" id_e="121348848" b_x="375" b_y="341" e_x="490.5" e_y="341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111719504" parent="0" id_b="135991928" id_e="121355840" b_x="375.5" b_y="240" e_x="375" e_y="295" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111718328" parent="0" id_b="121354168" id_e="135993144" b_x="375" b_y="341" e_x="375.5" e_y="397" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111722192" parent="0" id_b="121352648" id_e="121351736" b_x="585.5" b_y="545.5" e_x="701.5" e_y="544.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111721856" parent="0" id_b="121353256" id_e="121352192" b_x="585.5" b_y="636" e_x="697.5" e_y="637" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111718832" parent="0" id_b="121349608" id_e="121352648" b_x="584.5" b_y="507.5" e_x="585.5" e_y="545.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111721520" parent="0" id_b="121348696" id_e="121353256" b_x="585.5" b_y="592.5" e_x="585.5" e_y="636" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111722024" parent="0" id_b="121353256" id_e="121354016" b_x="585.5" b_y="636" e_x="585.5" e_y="681" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111721352" parent="0" id_b="121352648" id_e="121348696" b_x="585.5" b_y="545.5" e_x="585.5" e_y="592.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111718664" parent="0" id_b="121354016" id_e="135995272" b_x="585.5" b_y="681" e_x="375.5" e_y="718" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="397" y="681"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111718496" parent="0" id_b="121354320" id_e="121349608" b_x="375.5" b_y="444" e_x="584.5" e_y="507.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111717656" parent="0" id_b="121348088" id_e="121350824" b_x="180.367" b_y="513.5" e_x="181.367" e_y="551.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111721016" parent="0" id_b="121348544" id_e="121350368" b_x="181.367" b_y="642" e_x="293.367" e_y="642" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111721184" parent="0" id_b="121350824" id_e="121350216" b_x="181.367" b_y="551.5" e_x="297.367" e_y="550.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111720512" parent="0" id_b="121350824" id_e="121348240" b_x="181.367" b_y="551.5" e_x="181.367" e_y="598.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111715136" parent="0" id_b="121348240" id_e="121348544" b_x="181.367" b_y="598.5" e_x="181.367" e_y="642" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111714968" parent="0" id_b="121348544" id_e="121350672" b_x="181.367" b_y="642" e_x="181.367" e_y="687" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111716312" parent="0" id_b="121354320" id_e="121348088" b_x="375.5" b_y="444" e_x="180.367" e_y="513.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111717152" parent="0" id_b="121350672" id_e="135995272" b_x="181.367" b_y="687" e_x="375.5" e_y="718" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="348" y="687"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111714800" parent="0" id_b="121352952" id_e="135992688" b_x="434.5" b_y="58.5" e_x="375.5" e_y="59.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111714632" parent="0" id_b="121350976" id_e="121354320" b_x="466.5" b_y="444.5" e_x="375.5" e_y="444" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111714464" parent="0" id_b="121355536" id_e="121353712" b_x="376.5" b_y="861.5" e_x="375.5" e_y="814.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111712784" parent="0" id_b="121349304" id_e="111720680" b_x="438.5" b_y="198.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.144231">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111716144" parent="0" id_b="121349304" id_e="111720848" b_x="438.5" b_y="198.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438125">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111713960" parent="0" id_b="121349304" id_e="111720008" b_x="438.5" b_y="198.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.320755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111716984" parent="0" id_b="121349152" id_e="111721184" b_x="241.5" b_y="599.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49336">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111714296" parent="0" id_b="121349152" id_e="111721016" b_x="241.5" b_y="599.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.407931">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111713792" parent="0" id_b="121349760" id_e="111721688" b_x="438.5" b_y="578.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472291">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111715304" parent="0" id_b="121349760" id_e="111719000" b_x="438.5" b_y="578.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440367">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111712616" parent="0" id_b="121349760" id_e="111720176" b_x="438.5" b_y="578.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403661">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111713624" parent="0" id_b="121352800" id_e="111722192" b_x="651.5" b_y="597.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.327632">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111712280" parent="0" id_b="121352800" id_e="111721856" b_x="651.5" b_y="597.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.293103">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111713456" parent="0" id_b="137452224" id_e="121355688" b_x="0" b_y="0" e_x="375.5" e_y="532.5" dotBBalance="0.597302" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111716816" parent="0" id_b="137452224" id_e="121352648" b_x="0" b_y="0" e_x="585.5" e_y="545.5" dotBBalance="0.611372" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111716648" parent="0" id_b="137452224" id_e="121350824" b_x="0" b_y="0" e_x="181.367" e_y="551.5" dotBBalance="0.617233" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111713288" parent="0" id_b="137452224" id_e="135995272" b_x="0" b_y="0" e_x="375.5" e_y="718" dotBBalance="0.813011" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111713120" parent="0" id_b="137452224" id_e="135991928" b_x="0" b_y="0" e_x="375.5" e_y="240" dotBBalance="0.252636" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111711944" parent="0" id_b="137453632" id_e="111722360" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.885822" dotEBalance="0.290323">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111715976" parent="0" id_b="137453632" id_e="111719336" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.838391" dotEBalance="0.454545">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111715808" parent="0" id_b="137453632" id_e="111718664" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.796471" dotEBalance="1.71137">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111714128" parent="0" id_b="137453632" id_e="111717152" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.787646" dotEBalance="1.31203">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111715640" parent="0" id_b="137453632" id_e="111720344" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.771097" dotEBalance="0.0483871">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111712952" parent="0" id_b="137453632" id_e="111722024" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.753448" dotEBalance="0.673077">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111716480" parent="0" id_b="137453632" id_e="111714968" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.747929" dotEBalance="0.25">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111712112" parent="0" id_b="137453632" id_e="111717320" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.721453" dotEBalance="0.0576923">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118191536" parent="0" id_b="137453632" id_e="111715136" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.7016" dotEBalance="0.326531">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118203800" parent="0" id_b="137453632" id_e="111721520" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.696087" dotEBalance="0.44898">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118201448" parent="0" id_b="137453632" id_e="111717992" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.689465" dotEBalance="0.653061">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118200776" parent="0" id_b="137453632" id_e="111721352" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.654162" dotEBalance="0.642857">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118200608" parent="0" id_b="137453632" id_e="111720512" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.645338" dotEBalance="0.142857">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118200440" parent="0" id_b="137453632" id_e="111717824" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.636515" dotEBalance="0.535714">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118200272" parent="0" id_b="137453632" id_e="111717656" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.599007" dotEBalance="0.00070289">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118200104" parent="0" id_b="137453632" id_e="111718832" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.592391" dotEBalance="0.0544787">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118199768" parent="0" id_b="137453632" id_e="111716312" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.54275" dotEBalance="0.355319">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118203128" parent="0" id_b="137453632" id_e="111718160" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.532818" dotEBalance="0.265306">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118199600" parent="0" id_b="137453632" id_e="111718496" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.522885" dotEBalance="0.0993017">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118199432" parent="0" id_b="137453632" id_e="111724712" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.483175" dotEBalance="0.410714">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118201112" parent="0" id_b="137453632" id_e="111718328" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.420293" dotEBalance="0.283745">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118202624" parent="0" id_b="137453632" id_e="111717488" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.365144" dotEBalance="0.240741">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118199096" parent="0" id_b="137453632" id_e="111719504" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.313288" dotEBalance="0.402599">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118202792" parent="0" id_b="137453632" id_e="111719672" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.261442" dotEBalance="0.403846">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118198928" parent="0" id_b="137453632" id_e="111722696" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.211802" dotEBalance="0.44898">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118199936" parent="0" id_b="137453632" id_e="111719168" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.164371" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118202456" parent="0" id_b="137453632" id_e="111719840" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.1059" dotEBalance="0.269231">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118198592" parent="0" id_b="137453632" id_e="111722528" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.570324" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118202288" parent="0" id_b="137452096" id_e="135994664" b_x="0" b_y="0" e_x="375.5" e_y="104.5" dotBBalance="0.115095" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118198424" parent="0" id_b="137452096" id_e="135993296" b_x="0" b_y="0" e_x="375.5" e_y="195" dotBBalance="0.221075" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118201784" parent="0" id_b="137452096" id_e="121355840" b_x="0" b_y="0" e_x="375" e_y="295" dotBBalance="0.33276" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118203464" parent="0" id_b="137452096" id_e="135993144" b_x="0" b_y="0" e_x="375.5" e_y="397" dotBBalance="0.448994" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118200944" parent="0" id_b="137452096" id_e="121354928" b_x="0" b_y="0" e_x="375.5" e_y="487.5" dotBBalance="0.550426" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118203632" parent="0" id_b="137452096" id_e="121349608" b_x="0" b_y="0" e_x="584.5" e_y="507.5" dotBBalance="0.573225" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118201952" parent="0" id_b="137452096" id_e="121355384" b_x="0" b_y="0" e_x="375.5" e_y="579.5" dotBBalance="0.656403" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118198760" parent="0" id_b="137452096" id_e="121348696" b_x="0" b_y="0" e_x="585.5" e_y="592.5" dotBBalance="0.67122" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118201616" parent="0" id_b="137452096" id_e="121348240" b_x="0" b_y="0" e_x="181.367" e_y="598.5" dotBBalance="0.678058" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118202120" parent="0" id_b="118200104" id_e="121348088" b_x="0" b_y="0" e_x="180.367" e_y="513.5" dotBBalance="0.0536817" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118202960" parent="0" id_b="137452096" id_e="121353864" b_x="0" b_y="0" e_x="375.5" e_y="668" dotBBalance="0.756693" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118203296" parent="0" id_b="111715640" id_e="121354016" b_x="0" b_y="0" e_x="585.5" e_y="681" dotBBalance="0.0990455" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118199264" parent="0" id_b="137452096" id_e="121350672" b_x="0" b_y="0" e_x="181.367" e_y="687" dotBBalance="0.778345" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118201280" parent="0" id_b="137452096" id_e="121353104" b_x="0" b_y="0" e_x="375.5" e_y="764.5" dotBBalance="0.867238" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118193216" parent="0" id_b="137448000" id_e="121353256" b_x="0" b_y="0" e_x="585.5" e_y="636" dotBBalance="0.729919" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118195232" parent="0" id_b="137448000" id_e="121348544" b_x="0" b_y="0" e_x="181.367" e_y="642" dotBBalance="0.736384" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118193048" parent="0" id_b="137448000" id_e="121354168" b_x="0" b_y="0" e_x="375" e_y="341" dotBBalance="0.41294" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118194896" parent="0" id_b="137448000" id_e="135994512" b_x="0" b_y="0" e_x="375.5" e_y="623" dotBBalance="0.715903" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118194224" parent="0" id_b="137448000" id_e="135992080" b_x="0" b_y="0" e_x="375.5" e_y="151.5" dotBBalance="0.210243" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118195064" parent="0" id_b="137453504" id_e="121350064" b_x="0" b_y="0" e_x="496" e_y="152" dotBBalance="0.162725" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118195904" parent="0" id_b="137453504" id_e="121354472" b_x="0" b_y="0" e_x="477.5" e_y="240" dotBBalance="0.263128" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118195736" parent="0" id_b="137453504" id_e="121348848" b_x="0" b_y="0" e_x="490.5" e_y="341" dotBBalance="0.379691" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118197752" parent="0" id_b="137453504" id_e="121353408" b_x="0" b_y="0" e_x="491.5" e_y="531.5" dotBBalance="0.598957" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118194392" parent="0" id_b="137453504" id_e="121351736" b_x="0" b_y="0" e_x="701.5" e_y="544.5" dotBBalance="0.615117" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118194056" parent="0" id_b="137453504" id_e="121350216" b_x="0" b_y="0" e_x="297.367" e_y="550.5" dotBBalance="0.620889" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118195568" parent="0" id_b="137453504" id_e="121355080" b_x="0" b_y="0" e_x="487.5" e_y="623" dotBBalance="0.706289" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118198088" parent="0" id_b="137453504" id_e="121352192" b_x="0" b_y="0" e_x="697.5" e_y="637" dotBBalance="0.720141" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118197416" parent="0" id_b="137453504" id_e="121350368" b_x="0" b_y="0" e_x="293.367" e_y="642" dotBBalance="0.725909" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118193552" parent="0" id_b="137453504" id_e="121353560" b_x="0" b_y="0" e_x="497" e_y="717.5" dotBBalance="0.814769" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="137448000" parent="0" owner="121348392" b_x="31.5203" b_y="-41" e_x="33.5" e_y="886.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="137452224" parent="0" owner="121351888" b_x="126.171" b_y="24.5" e_x="126.5" e_y="877.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="137452096" parent="0" owner="121352496" b_x="93.5214" b_y="3.99998" e_x="95.5" e_y="881.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="137453632" parent="0" owner="121349912" b_x="64.5104" b_y="-20" e_x="65.5" e_y="886.5">
            <points>
                <point x="65.5" y="886.5"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="137453504" parent="0" owner="121351432" b_x="859.511" b_y="12" e_x="860.5" e_y="878.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
