<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="transition_condition_image" shapeColor="0" id="30620208" parent="30632576" left="0" top="0" right="205.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="127.014" y="14.5763" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_incidence" shapeColor="0" id="30608400" parent="30632576" left="0" top="0" right="113.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65.3475" y="-29.9237" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="phase_image" shapeColor="0" id="30597088" parent="30632576" left="0" top="0" right="103.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="32.3475" y="-50.9237" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="oriented_connection_image" shapeColor="0" id="30244464" parent="30632576" left="0" top="0" right="208.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="94.3475" y="-5.92373" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30749184" parent="30632576" x="376.347" y="764.076" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30731888" parent="30632576" x="376.347" y="151.076" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30730912" parent="30632576" x="376.347" y="239.576" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30729936" parent="30632576" x="376.347" y="396.576" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30728960" parent="30632576" x="376.347" y="194.576" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30727904" parent="30632576" x="376.347" y="717.576" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30704544" parent="30632576" x="376.347" y="622.576" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30726848" parent="30632576" x="376.347" y="579.076" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30725920" parent="30632576" x="376.347" y="667.576" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30725152" parent="30632576" x="376.347" y="814.076" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30706896" parent="30632576" x="376.347" y="104.076" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30705312" parent="30632576" x="376.347" y="59.0763" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="procedure_starting_image" shapeColor="0" id="30707952" parent="30632576" left="0" top="0" right="199.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435.347" y="58.0763" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="procedure_finishing_image" shapeColor="0" id="30687296" parent="30632576" left="0" top="0" right="204.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="377.347" y="861.076" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30565920" parent="30632576" x="376.903" y="445.243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30685344" parent="30632576" x="375.847" y="340.576" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30686320" parent="30632576" x="375.847" y="294.576" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30684368" parent="30632576" x="376.347" y="532.076" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30567792" parent="30632576" x="378.014" y="484.854" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27326784" parent="30632576" x="554.144" y="675.492" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30683392" parent="30632576" x="586.347" y="592.076" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30682416" parent="30632576" x="586.347" y="545.076" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30681440" parent="30632576" x="182.214" y="551.076" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30679328" parent="30632576" x="182.214" y="686.576" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30678560" parent="30632576" x="182.214" y="598.076" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_image_sign" shapeColor="0" id="30300880" parent="30632576" left="0" top="0" right="125.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432.681" y="205.298" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_image_sign" shapeColor="0" id="30646576" parent="30632576" left="0" top="0" right="125.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="652.347" y="597.076" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_image_sign" shapeColor="0" id="30633632" parent="30632576" left="0" top="0" right="125.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439.347" y="578.076" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30561936" parent="30632576" x="585.347" y="507.076" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30566336" parent="30632576" x="181.214" y="513.076" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="30585920" parent="30632576" left="0" top="0" right="64.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="860.347" y="2.07627" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30732864" parent="30632576" x="496.847" y="151.576" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Check signal "Serum OK"]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30632976" parent="30632576" x="668.5" y="196.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Проверка сигнала "Сыворотка ОК"]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30738368" parent="30632576" x="478.347" y="239.576" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[OK signal]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30755648" parent="30632576" x="491.347" y="340.576" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Waiting for buttons to be pressed]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30775984" parent="30632576" x="497.847" y="717.076" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[The required volume is reached]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="30006192" parent="30632576" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779.5" y="286.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30316592" parent="30632576" x="585.791" y="637.563" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30741216" parent="30632576" x="698.347" y="636.576" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Pumping down]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30252448" parent="30632576" x="702.347" y="544.076" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[The "Down" button is pressed]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="26578896" parent="30632576" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784.5" y="427.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="choice_of_execution_sequence_image" shapeColor="0" id="30568208" parent="30632576" left="0" top="0" right="281.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.014" y="426.298" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30768768" parent="30632576" x="294.214" y="641.576" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Pumping top+down]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30680384" parent="30632576" x="182.214" y="641.576" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30566128" parent="30632576" x="298.214" y="550.076" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[The "Top+Down" button is pressed]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_image_sign" shapeColor="0" id="30662512" parent="30632576" left="0" top="0" right="125.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.347" y="599.076" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30745856" parent="30632576" x="488.347" y="622.576" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Pumping top]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30519296" parent="30632576" x="492.347" y="531.076" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[The "Top" button is pressed]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_image_sign" shapeColor="0" id="26859568" parent="30632576" left="0" top="0" right="125.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1.61111" y="603.389" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_image_sign" shapeColor="0" id="27299952" parent="30632576" left="0" top="0" right="125.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290.056" y="872.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="27349728" parent="30632576" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="674.278" y="775.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="26619920" parent="30632576" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.611" y="896.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="29038992" parent="30632576" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-207.167" y="570.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27062528" parent="30632576" x="661.5" y="287.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сигнал ОК?]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="26670768" parent="30632576" x="686.5" y="393.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ожидание нажатия кнопок]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30934160" parent="30632576" x="702.5" y="486.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Нажата кнопка "Низ"?]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="26607952" parent="30632576" x="-71.2778" y="454.833" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Нажата кнопка "Верх"?]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27020368" parent="30632576" x="-83.8889" y="542.611" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Нажата кнопка "Верх+Низ"?]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="26637440" parent="30632576" x="-83.7222" y="646.833" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Откачка верх+низ]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="26629552" parent="30632576" x="218.389" y="842.944" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Откачка верх]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="26579392" parent="30632576" x="697.722" y="685.167" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Откачка низ]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27788752" parent="30632576" x="534.5" y="791.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Требуемый объем достигнут?]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30941184" parent="30632576" id_b="31052064" id_e="30566336" b_x="0" b_y="0" e_x="181.214" e_y="513.076" dotBBalance="0.579361" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30967648" parent="30632576" id_b="31052064" id_e="30729936" b_x="0" b_y="0" e_x="376.347" e_y="396.576" dotBBalance="0.448994" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30966624" parent="30632576" id_b="31052064" id_e="30567792" b_x="0" b_y="0" e_x="378.014" e_y="484.854" dotBBalance="0.550426" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31009568" parent="30632576" id_b="30300880" id_e="31037280" b_x="432.681" b_y="205.298" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.144231">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31011616" parent="30632576" id_b="30568208" id_e="30565920" b_x="454.014" b_y="426.298" e_x="376.903" e_y="445.243" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31010592" parent="30632576" id_b="30687296" id_e="30725152" b_x="377.347" b_y="861.076" e_x="376.347" e_y="814.076" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31008544" parent="30632576" id_b="30300880" id_e="31047024" b_x="432.681" b_y="205.298" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438125">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31003424" parent="30632576" id_b="30633632" id_e="31039824" b_x="439.347" b_y="578.076" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440367">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31002400" parent="30632576" id_b="30633632" id_e="31039232" b_x="439.347" b_y="578.076" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403661">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31001376" parent="30632576" id_b="30646576" id_e="31034208" b_x="652.347" b_y="597.076" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.327632">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31000352" parent="30632576" id_b="30646576" id_e="31033184" b_x="652.347" b_y="597.076" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.293103">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30999328" parent="30632576" id_b="31054208" id_e="30684368" b_x="0" b_y="0" e_x="376.347" e_y="532.076" dotBBalance="0.597302" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30998304" parent="30632576" id_b="31054208" id_e="30682416" b_x="0" b_y="0" e_x="586.347" e_y="545.076" dotBBalance="0.611372" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30997280" parent="30632576" id_b="31054208" id_e="30681440" b_x="0" b_y="0" e_x="182.214" e_y="551.076" dotBBalance="0.617233" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31007520" parent="30632576" id_b="30300880" id_e="31041264" b_x="432.681" b_y="205.298" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.320755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31006496" parent="30632576" id_b="30662512" id_e="31027040" b_x="242.347" b_y="599.076" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49336">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31005472" parent="30632576" id_b="30662512" id_e="31028064" b_x="242.347" b_y="599.076" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.407931">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31004448" parent="30632576" id_b="30633632" id_e="31040544" b_x="439.347" b_y="578.076" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472291">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31012640" parent="30632576" id_b="30707952" id_e="30705312" b_x="435.347" b_y="58.0763" e_x="376.347" e_y="59.0763" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30996256" parent="30632576" id_b="31054208" id_e="30727904" b_x="0" b_y="0" e_x="376.347" e_y="717.576" dotBBalance="0.813011" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30995232" parent="30632576" id_b="31054208" id_e="30730912" b_x="0" b_y="0" e_x="376.347" e_y="239.576" dotBBalance="0.252636" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30994208" parent="30632576" id_b="31053408" id_e="31042704" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.885822" dotEBalance="0.290323">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30993184" parent="30632576" id_b="31053408" id_e="31041984" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.838391" dotEBalance="0.454545">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30939232" parent="30632576" id_b="31053408" id_e="31018720" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.796471" dotEBalance="1.19424">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30992160" parent="30632576" id_b="31053408" id_e="31022880" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.787646" dotEBalance="1.31203">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30940208" parent="30632576" id_b="31053408" id_e="31045584" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.771097" dotEBalance="0.0483871">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30938256" parent="30632576" id_b="31053408" id_e="31017760" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.753448" dotEBalance="0.673077">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30991136" parent="30632576" id_b="31053408" id_e="31023968" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.747929" dotEBalance="0.25">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30990208" parent="30632576" id_b="31053408" id_e="31044144" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.721453" dotEBalance="0.0576923">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30759008" parent="30632576" id_b="31053408" id_e="31024992" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.7016" dotEBalance="0.326531">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27463504" parent="30632576" id_b="31053408" id_e="31031136" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.696087" dotEBalance="0.44898">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30985056" parent="30632576" id_b="31053408" id_e="31046304" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.689465" dotEBalance="0.653061">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30984032" parent="30632576" id_b="31053408" id_e="31030112" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.654162" dotEBalance="0.642857">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30983008" parent="30632576" id_b="31053408" id_e="31026016" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.645338" dotEBalance="0.142857">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30981984" parent="30632576" id_b="31053408" id_e="31044864" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.636515" dotEBalance="0.535714">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30980960" parent="30632576" id_b="31053408" id_e="31029088" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.599007" dotEBalance="0.00070289">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30942160" parent="30632576" id_b="31053408" id_e="31032160" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.592391" dotEBalance="0.0544787">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30943056" parent="30632576" id_b="31053408" id_e="31019808" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.54275" dotEBalance="0.430028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30979936" parent="30632576" id_b="31053408" id_e="31020832" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.532818" dotEBalance="0.265306">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30944848" parent="30632576" id_b="31053408" id_e="31021856" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.522885" dotEBalance="0.0993017">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30978912" parent="30632576" id_b="31053408" id_e="31049184" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.483175" dotEBalance="0.410714">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30977888" parent="30632576" id_b="31053408" id_e="31035232" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.420293" dotEBalance="0.283745">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30976864" parent="30632576" id_b="31053408" id_e="31038304" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.365144" dotEBalance="0.240741">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30975840" parent="30632576" id_b="31053408" id_e="31036256" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.313288" dotEBalance="0.402599">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30974816" parent="30632576" id_b="31053408" id_e="31050624" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.261442" dotEBalance="0.403846">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30973792" parent="30632576" id_b="31053408" id_e="31049904" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.211802" dotEBalance="0.44898">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30972768" parent="30632576" id_b="31053408" id_e="31047744" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.164371" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30971744" parent="30632576" id_b="31053408" id_e="31048464" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.1059" dotEBalance="0.269231">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30943952" parent="30632576" id_b="31053408" id_e="31043424" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.570324" dotEBalance="0.181727">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30970720" parent="30632576" id_b="31052064" id_e="30706896" b_x="0" b_y="0" e_x="376.347" e_y="104.076" dotBBalance="0.115095" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30969696" parent="30632576" id_b="31052064" id_e="30728960" b_x="0" b_y="0" e_x="376.347" e_y="194.576" dotBBalance="0.221075" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30968672" parent="30632576" id_b="31052064" id_e="30686320" b_x="0" b_y="0" e_x="375.847" e_y="294.576" dotBBalance="0.33276" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30965600" parent="30632576" id_b="31052064" id_e="30561936" b_x="0" b_y="0" e_x="585.347" e_y="507.076" dotBBalance="0.573225" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30964576" parent="30632576" id_b="31052064" id_e="30726848" b_x="0" b_y="0" e_x="376.347" e_y="579.076" dotBBalance="0.656403" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30963552" parent="30632576" id_b="31052064" id_e="30683392" b_x="0" b_y="0" e_x="586.347" e_y="592.076" dotBBalance="0.67122" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30962528" parent="30632576" id_b="31052064" id_e="30678560" b_x="0" b_y="0" e_x="182.214" e_y="598.076" dotBBalance="0.678058" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31013664" parent="30632576" id_b="31052064" id_e="30725920" b_x="0" b_y="0" e_x="376.347" e_y="667.576" dotBBalance="0.756693" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30937280" parent="30632576" id_b="31052064" id_e="27326784" b_x="0" b_y="0" e_x="554.144" e_y="675.492" dotBBalance="0.762734" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30744912" parent="30632576" id_b="31052064" id_e="30679328" b_x="0" b_y="0" e_x="182.214" e_y="686.576" dotBBalance="0.778345" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30961504" parent="30632576" id_b="31052064" id_e="30749184" b_x="0" b_y="0" e_x="376.347" e_y="764.076" dotBBalance="0.867238" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30960480" parent="30632576" id_b="31054880" id_e="30316592" b_x="0" b_y="0" e_x="585.791" e_y="637.563" dotBBalance="0.729919" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30959456" parent="30632576" id_b="31054880" id_e="30680384" b_x="0" b_y="0" e_x="182.214" e_y="641.576" dotBBalance="0.736384" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30958432" parent="30632576" id_b="31054880" id_e="30685344" b_x="0" b_y="0" e_x="375.847" e_y="340.576" dotBBalance="0.41294" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30957408" parent="30632576" id_b="31054880" id_e="30704544" b_x="0" b_y="0" e_x="376.347" e_y="622.576" dotBBalance="0.715903" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30956384" parent="30632576" id_b="31054880" id_e="30731888" b_x="0" b_y="0" e_x="376.347" e_y="151.076" dotBBalance="0.210243" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30955360" parent="30632576" id_b="31052736" id_e="30732864" b_x="0" b_y="0" e_x="496.847" e_y="151.576" dotBBalance="0.162725" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30954336" parent="30632576" id_b="31052736" id_e="30738368" b_x="0" b_y="0" e_x="478.347" e_y="239.576" dotBBalance="0.263128" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30953312" parent="30632576" id_b="31052736" id_e="30755648" b_x="0" b_y="0" e_x="491.347" e_y="340.576" dotBBalance="0.379691" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30952288" parent="30632576" id_b="31052736" id_e="30519296" b_x="0" b_y="0" e_x="492.347" e_y="531.076" dotBBalance="0.598957" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30951264" parent="30632576" id_b="31052736" id_e="30252448" b_x="0" b_y="0" e_x="702.347" e_y="544.076" dotBBalance="0.615117" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30950368" parent="30632576" id_b="31052736" id_e="30566128" b_x="0" b_y="0" e_x="298.214" e_y="550.076" dotBBalance="0.620889" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30949472" parent="30632576" id_b="31052736" id_e="30745856" b_x="0" b_y="0" e_x="488.347" e_y="622.576" dotBBalance="0.706289" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30948576" parent="30632576" id_b="31052736" id_e="30741216" b_x="0" b_y="0" e_x="698.347" e_y="636.576" dotBBalance="0.720141" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30947680" parent="30632576" id_b="31052736" id_e="30768768" b_x="0" b_y="0" e_x="294.214" e_y="641.576" dotBBalance="0.725909" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30945744" parent="30632576" id_b="31052736" id_e="30775984" b_x="0" b_y="0" e_x="497.847" e_y="717.076" dotBBalance="0.814769" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31049904" parent="30632576" id_b="30731888" id_e="30728960" b_x="376.347" b_y="151.076" e_x="376.347" e_y="194.576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31049184" parent="30632576" id_b="30729936" id_e="30565920" b_x="376.347" b_y="396.576" e_x="376.903" e_y="445.243" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31048464" parent="30632576" id_b="30705312" id_e="30706896" b_x="376.347" b_y="59.0763" e_x="376.347" e_y="104.076" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31050624" parent="30632576" id_b="30728960" id_e="30730912" b_x="376.347" b_y="194.576" e_x="376.347" e_y="239.576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31047744" parent="30632576" id_b="30706896" id_e="30731888" b_x="376.347" b_y="104.076" e_x="376.347" e_y="151.076" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31047024" parent="30632576" id_b="30731888" id_e="30732864" b_x="376.347" b_y="151.076" e_x="496.847" e_y="151.576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31046304" parent="30632576" id_b="30726848" id_e="30704544" b_x="376.347" b_y="579.076" e_x="376.347" e_y="622.576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31045584" parent="30632576" id_b="30725920" id_e="30727904" b_x="376.347" b_y="667.576" e_x="376.347" e_y="717.576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31044864" parent="30632576" id_b="30684368" id_e="30726848" b_x="376.347" b_y="532.076" e_x="376.347" e_y="579.076" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31044144" parent="30632576" id_b="30704544" id_e="30725920" b_x="376.347" b_y="622.576" e_x="376.347" e_y="667.576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31043424" parent="30632576" id_b="30567792" id_e="30684368" b_x="378.014" b_y="484.854" e_x="376.347" e_y="532.076" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31020832" parent="30632576" id_b="30565920" id_e="30567792" b_x="376.903" b_y="445.243" e_x="378.014" e_y="484.854" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31042704" parent="30632576" id_b="30749184" id_e="30725152" b_x="376.347" b_y="764.076" e_x="376.347" e_y="814.076" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31041984" parent="30632576" id_b="30727904" id_e="30749184" b_x="376.347" b_y="717.576" e_x="376.347" e_y="764.076" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31041264" parent="30632576" id_b="30730912" id_e="30738368" b_x="376.347" b_y="239.576" e_x="478.347" e_y="239.576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31040544" parent="30632576" id_b="30684368" id_e="30519296" b_x="376.347" b_y="532.076" e_x="492.347" e_y="531.076" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31039824" parent="30632576" id_b="30704544" id_e="30745856" b_x="376.347" b_y="622.576" e_x="488.347" e_y="622.576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31039232" parent="30632576" id_b="30727904" id_e="30775984" b_x="376.347" b_y="717.576" e_x="497.847" e_y="717.076" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31038304" parent="30632576" id_b="30686320" id_e="30685344" b_x="375.847" b_y="294.576" e_x="375.847" e_y="340.576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31037280" parent="30632576" id_b="30685344" id_e="30755648" b_x="375.847" b_y="340.576" e_x="491.347" e_y="340.576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31036256" parent="30632576" id_b="30730912" id_e="30686320" b_x="376.347" b_y="239.576" e_x="375.847" e_y="294.576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31035232" parent="30632576" id_b="30685344" id_e="30729936" b_x="375.847" b_y="340.576" e_x="376.347" e_y="396.576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31034208" parent="30632576" id_b="30682416" id_e="30252448" b_x="586.347" b_y="545.076" e_x="702.347" e_y="544.076" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31033184" parent="30632576" id_b="30316592" id_e="30741216" b_x="585.791" b_y="637.563" e_x="698.347" e_y="636.576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31032160" parent="30632576" id_b="30561936" id_e="30682416" b_x="585.347" b_y="507.076" e_x="586.347" e_y="545.076" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31031136" parent="30632576" id_b="30683392" id_e="30316592" b_x="586.347" b_y="592.076" e_x="585.791" e_y="637.563" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31017760" parent="30632576" id_b="30316592" id_e="27326784" b_x="585.791" b_y="637.563" e_x="554.144" e_y="675.492" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31030112" parent="30632576" id_b="30682416" id_e="30683392" b_x="586.347" b_y="545.076" e_x="586.347" e_y="592.076" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31018720" parent="30632576" id_b="27326784" id_e="30727904" b_x="554.144" b_y="675.492" e_x="376.347" e_y="717.576" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="397.847" y="690.746"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31021856" parent="30632576" id_b="30565920" id_e="30561936" b_x="376.903" b_y="445.243" e_x="585.347" e_y="507.076" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31029088" parent="30632576" id_b="30566336" id_e="30681440" b_x="181.214" b_y="513.076" e_x="182.214" e_y="551.076" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31028064" parent="30632576" id_b="30680384" id_e="30768768" b_x="182.214" b_y="641.576" e_x="294.214" e_y="641.576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31027040" parent="30632576" id_b="30681440" id_e="30566128" b_x="182.214" b_y="551.076" e_x="298.214" e_y="550.076" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31026016" parent="30632576" id_b="30681440" id_e="30678560" b_x="182.214" b_y="551.076" e_x="182.214" e_y="598.076" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31024992" parent="30632576" id_b="30678560" id_e="30680384" b_x="182.214" b_y="598.076" e_x="182.214" e_y="641.576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31023968" parent="30632576" id_b="30680384" id_e="30679328" b_x="182.214" b_y="641.576" e_x="182.214" e_y="686.576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31019808" parent="30632576" id_b="30565920" id_e="30566336" b_x="376.903" b_y="445.243" e_x="181.214" e_y="513.076" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31022880" parent="30632576" id_b="30679328" id_e="30727904" b_x="182.214" b_y="686.576" e_x="376.347" e_y="717.576" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="348.847" y="686.576"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27105040" parent="30632576" id_b="30300880" id_e="25612656" b_x="432.681" b_y="205.298" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.877988">
            <points>
                <point x="560" y="214"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26631136" parent="30632576" id_b="30300880" id_e="27077136" b_x="432.681" b_y="205.298" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.858736">
            <points>
                <point x="578" y="225"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27077136" parent="30632576" id_b="30730912" id_e="27062528" b_x="376.347" b_y="239.576" e_x="661.5" e_y="287.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="25612656" parent="30632576" id_b="30731888" id_e="30632976" b_x="376.347" b_y="151.076" e_x="668.5" e_y="196.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29923344" parent="30632576" id_b="30006192" id_e="30632976" b_x="779.5" b_y="286.5" e_x="668.5" e_y="196.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27771392" parent="30632576" id_b="30006192" id_e="27062528" b_x="779.5" b_y="286.5" e_x="661.5" e_y="287.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29198224" parent="30632576" id_b="30300880" id_e="26822064" b_x="432.681" b_y="205.298" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.92572">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26822064" parent="30632576" id_b="30685344" id_e="26670768" b_x="375.847" b_y="340.576" e_x="686.5" e_y="393.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="405" y="386"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27323680" parent="30632576" id_b="30006192" id_e="26670768" b_x="779.5" b_y="286.5" e_x="686.5" e_y="393.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26363504" parent="30632576" id_b="30633632" id_e="27097600" b_x="439.347" b_y="578.076" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.13295">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26767632" parent="30632576" id_b="27349728" id_e="27788752" b_x="674.278" b_y="775.611" e_x="534.5" e_y="791.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27097600" parent="30632576" id_b="30727904" id_e="27788752" b_x="376.347" b_y="717.576" e_x="534.5" e_y="791.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="405" y="764"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29238912" parent="30632576" id_b="30646576" id_e="27012704" b_x="652.347" b_y="597.076" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.566834">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27012704" parent="30632576" id_b="30316592" id_e="26579392" b_x="585.791" b_y="637.563" e_x="697.722" e_y="685.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31062016" parent="30632576" id_b="27349728" id_e="26579392" b_x="674.278" b_y="775.611" e_x="697.722" e_y="685.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27266592" parent="30632576" id_b="30646576" id_e="26910384" b_x="652.347" b_y="597.076" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.237601">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26910384" parent="30632576" id_b="30682416" id_e="30934160" b_x="586.347" b_y="545.076" e_x="702.5" e_y="486.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27270432" parent="30632576" id_b="26578896" id_e="30934160" b_x="784.5" b_y="427.278" e_x="702.5" e_y="486.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26586752" parent="30632576" id_b="30680384" id_e="26637440" b_x="182.214" b_y="641.576" e_x="-83.7222" e_y="646.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26586512" parent="30632576" id_b="30681440" id_e="27020368" b_x="182.214" b_y="551.076" e_x="-83.8889" e_y="542.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26659920" parent="30632576" id_b="26859568" id_e="26586512" b_x="-1.61111" b_y="603.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.832775">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26633536" parent="30632576" id_b="26859568" id_e="26586752" b_x="-1.61111" b_y="603.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.866089">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26660160" parent="30632576" id_b="30704544" id_e="26629552" b_x="376.347" b_y="622.576" e_x="218.389" e_y="842.944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27130768" parent="30632576" id_b="26859568" id_e="26784032" b_x="-1.61111" b_y="603.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.952929">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26784032" parent="30632576" id_b="30684368" id_e="26607952" b_x="376.347" b_y="532.076" e_x="-71.2778" e_y="454.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27090656" parent="30632576" id_b="27299952" id_e="26660160" b_x="290.056" b_y="872.278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.838013">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27141216" parent="30632576" id_b="26619920" id_e="26629552" b_x="215.611" b_y="896.167" e_x="218.389" e_y="842.944" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26586080" parent="30632576" id_b="29038992" id_e="26637440" b_x="-207.167" b_y="570.611" e_x="-83.7222" e_y="646.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32002672" parent="30632576" id_b="29038992" id_e="27020368" b_x="-207.167" b_y="570.611" e_x="-83.8889" e_y="542.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31251968" parent="30632576" id_b="29038992" id_e="26607952" b_x="-207.167" b_y="570.611" e_x="-71.2778" e_y="454.833" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-176.667" y="505.556"/>
            </points>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="31054208" parent="30632576" owner="30620208" b_x="127.018" b_y="24.0763" e_x="127.347" e_y="877.076">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="31053408" parent="30632576" owner="30608400" b_x="65.3579" b_y="-20.4237" e_x="66.3475" e_y="886.076">
            <points>
                <point x="66.3475" y="886.076"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="31054880" parent="30632576" owner="30597088" b_x="32.3678" b_y="-41.4237" e_x="34.3475" e_y="886.076">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="31052064" parent="30632576" owner="30244464" b_x="94.3689" b_y="3.57625" e_x="96.3475" e_y="881.076">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="31052736" parent="30632576" owner="30585920" b_x="860.358" b_y="11.5763" e_x="861.347" e_y="878.076">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="30632576" parent="0">
            <points>
                <point x="-237.736" y="-94.3396"/>
                <point x="-237.736" y="939.623"/>
                <point x="918.868" y="939.623"/>
                <point x="918.868" y="-96.2264"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="30921024" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1098" y="-34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="30845392" parent="0" left="0" top="0" right="113.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="973" y="254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30783248" parent="0" x="1097" y="65" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Схема операционной процедуры для операции "Откачка сыворотки"]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31051344" parent="0" id_b="30632576" id_e="30783248" b_x="340.566" b_y="421.698" e_x="1097" e_y="65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31016752" parent="0" id_b="30921024" id_e="30783248" b_x="1098" b_y="-34" e_x="1097" e_y="65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30946640" parent="0" id_b="30845392" id_e="31051344" b_x="973" b_y="254" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.371597">
            <points/>
        </arc>
    </staticSector>
</GWF>
