<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21813376" parent="139761993955456" x="467" y="503" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Checking the temperature]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24038320" parent="139761993955456" x="495" y="417" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Time is over]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24057728" parent="139761993955456" x="476" y="325" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Stirring left]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_image_sign" shapeColor="0" id="24068960" parent="139761993955456" left="0" top="0" right="125.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.5" y="669.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24071584" parent="139761993955456" x="581" y="713" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Required temperature reached]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24255408" parent="139761993955456" x="483.5" y="767.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Required temperature not reached]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24065632" parent="139761993955456" x="500" y="226" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Required temperature reached]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23982096" parent="139761993955456" x="458" y="139" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Heating]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24258208" parent="139761993955456" x="333.467" y="139" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24298192" parent="139761993955456" x="333.467" y="92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24305264" parent="139761993955456" x="333.467" y="227.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24300272" parent="139761993955456" x="333.467" y="277.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24300688" parent="139761993955456" x="333.467" y="182.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24305680" parent="139761993955456" x="333.467" y="503.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24298608" parent="139761993955456" x="333.467" y="553.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24298400" parent="139761993955456" x="333.467" y="458.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24300480" parent="139761993955456" x="333.467" y="369.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23885952" parent="139761993955456" x="333.467" y="603.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24305472" parent="139761993955456" x="333.467" y="324.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24072000" parent="139761993955456" x="333.467" y="416.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24256208" parent="139761993955456" x="376.467" y="837.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="procedure_finishing_image" shapeColor="0" id="24302304" parent="139761993955456" left="0" top="0" right="204.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439.667" y="838.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24324848" parent="139761993955456" x="377" y="711.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24325408" parent="139761993955456" x="285" y="766.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_image_sign" shapeColor="0" id="24326096" parent="139761993955456" left="0" top="0" right="125.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401" y="184" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_image_sign" shapeColor="0" id="24335904" parent="139761993955456" left="0" top="0" right="125.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414.5" y="378.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="phase_image" shapeColor="0" id="24346544" parent="139761993955456" left="0" top="0" right="103.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="50" y="-60" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_incidence" shapeColor="0" id="24358368" parent="139761993955456" left="0" top="0" right="113.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="83" y="-39" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="oriented_connection_image" shapeColor="0" id="24370544" parent="139761993955456" left="0" top="0" right="208.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="112" y="-15" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="transition_condition_image" shapeColor="0" id="24384048" parent="139761993955456" left="0" top="0" right="205.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="144.667" y="5.5" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24400720" parent="139761993955456" x="377" y="654.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24403920" parent="139761993955456" x="377" y="793" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24404976" parent="139761993955456" x="285" y="818" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24406032" parent="139761993955456" x="285.467" y="701.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="24407088" parent="139761993955456" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="683" y="13" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24422720" parent="139761993955456" x="333.467" y="47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="procedure_starting_image" shapeColor="0" id="24423488" parent="139761993955456" left="0" top="0" right="199.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397" y="47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="choice_of_execution_sequence_image" shapeColor="0" id="24441952" parent="139761993955456" left="0" top="0" right="281.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.667" y="604" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24460016" parent="139761993955456" id_b="24335904" id_e="24535776" b_x="414.5" b_y="378.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.261583">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24460896" parent="139761993955456" id_b="24551984" id_e="24057728" b_x="0" b_y="0" e_x="476" e_y="325" dotBBalance="0.349102" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24462096" parent="139761993955456" id_b="24423488" id_e="24422720" b_x="397" b_y="47" e_x="333.467" e_y="47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24463136" parent="139761993955456" id_b="24302304" id_e="24256208" b_x="439.667" b_y="838.5" e_x="376.467" e_y="837.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24464240" parent="139761993955456" id_b="24441952" id_e="23885952" b_x="395.667" b_y="604" e_x="333.467" e_y="603.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24465264" parent="139761993955456" id_b="24326096" id_e="24530640" b_x="401" b_y="184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448953">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24466288" parent="139761993955456" id_b="24326096" id_e="24531664" b_x="401" b_y="184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.359185">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24468352" parent="139761993955456" id_b="24335904" id_e="24532688" b_x="414.5" b_y="378.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.443012">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24469248" parent="139761993955456" id_b="24335904" id_e="24467312" b_x="414.5" b_y="378.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464811">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24470272" parent="139761993955456" id_b="24068960" id_e="24546016" b_x="410.5" b_y="669.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.845032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24471296" parent="139761993955456" id_b="24068960" id_e="24542944" b_x="410.5" b_y="669.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.341202">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24472320" parent="139761993955456" id_b="24550896" id_e="24305472" b_x="0" b_y="0" e_x="333.467" e_y="324.5" dotBBalance="0.405921" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24473344" parent="139761993955456" id_b="24550896" id_e="24258208" b_x="0" b_y="0" e_x="333.467" e_y="139" dotBBalance="0.204305" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24474368" parent="139761993955456" id_b="24549680" id_e="24517392" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.106456" dotEBalance="0.403846">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24475392" parent="139761993955456" id_b="24549680" id_e="24518352" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.154989" dotEBalance="0.339286">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24476416" parent="139761993955456" id_b="24549680" id_e="24526544" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.20353" dotEBalance="0.22449">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24477440" parent="139761993955456" id_b="24549680" id_e="24519376" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.253172" dotEBalance="0.307692">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24478464" parent="139761993955456" id_b="24549680" id_e="24520400" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.311634" dotEBalance="0.516129">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24479488" parent="139761993955456" id_b="24549680" id_e="24527568" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.359072" dotEBalance="0.321429">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24480512" parent="139761993955456" id_b="24549680" id_e="24521424" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.41202" dotEBalance="0.384615">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24481536" parent="139761993955456" id_b="24549680" id_e="24522448" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.460557" dotEBalance="0.357143">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24482560" parent="139761993955456" id_b="24549680" id_e="24529616" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.508" dotEBalance="0.217391">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24483584" parent="139761993955456" id_b="24549680" id_e="24523472" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.559845" dotEBalance="0.384615">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24484608" parent="139761993955456" id_b="24549680" id_e="24524496" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.611699" dotEBalance="0.387097">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24485632" parent="139761993955456" id_b="24549680" id_e="24528592" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.66354" dotEBalance="0.290323">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24487696" parent="139761993955456" id_b="24550896" id_e="24305680" b_x="0" b_y="0" e_x="333.467" e_y="503.5" dotBBalance="0.596772" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24488720" parent="139761993955456" id_b="24549680" id_e="24543968" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.722003" dotEBalance="0.44094">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24489744" parent="139761993955456" id_b="24549680" id_e="24540896" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.788194" dotEBalance="0.608659">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24490768" parent="139761993955456" id_b="24549680" id_e="24544992" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.854385" dotEBalance="0.425162">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24491792" parent="139761993955456" id_b="24257936" id_e="24403920" b_x="0" b_y="0" e_x="377" e_y="793" dotBBalance="0.908825" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24492816" parent="139761993955456" id_b="24257936" id_e="24298608" b_x="0" b_y="0" e_x="333.467" e_y="553.5" dotBBalance="0.635319" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24493840" parent="139761993955456" id_b="24257936" id_e="24298400" b_x="0" b_y="0" e_x="333.467" e_y="458.5" dotBBalance="0.529342" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24494864" parent="139761993955456" id_b="24257936" id_e="24300480" b_x="0" b_y="0" e_x="333.467" e_y="369.5" dotBBalance="0.426776" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24495888" parent="139761993955456" id_b="24257936" id_e="24300272" b_x="0" b_y="0" e_x="333.467" e_y="277.5" dotBBalance="0.321943" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24496912" parent="139761993955456" id_b="24257936" id_e="24300688" b_x="0" b_y="0" e_x="333.467" e_y="182.5" dotBBalance="0.213674" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24497936" parent="139761993955456" id_b="24257936" id_e="24298192" b_x="0" b_y="0" e_x="333.467" e_y="92" dotBBalance="0.109968" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24498960" parent="139761993955456" id_b="24549680" id_e="24539872" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.899615" dotEBalance="0.360045">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24499984" parent="139761993955456" id_b="24257936" id_e="24404976" b_x="0" b_y="0" e_x="285" e_y="818" dotBBalance="0.938462" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24501008" parent="139761993955456" id_b="24549680" id_e="24541920" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.924985" dotEBalance="0.24308">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24502032" parent="139761993955456" id_b="24257936" id_e="24406032" b_x="0" b_y="0" e_x="285.467" e_y="701.75" dotBBalance="0.806279" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24503056" parent="139761993955456" id_b="24549680" id_e="24538864" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.840046" dotEBalance="0.450676">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24504080" parent="139761993955456" id_b="24257936" id_e="24400720" b_x="0" b_y="0" e_x="377" e_y="654.75" dotBBalance="0.751566" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24505104" parent="139761993955456" id_b="24549680" id_e="24525520" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.762823" dotEBalance="0.615944">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24506128" parent="139761993955456" id_b="24549680" id_e="24547040" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.793715" dotEBalance="1.18675">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24507152" parent="139761993955456" id_b="24309776" id_e="24325408" b_x="0" b_y="0" e_x="285" e_y="766.5" dotBBalance="0.880423" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24508176" parent="139761993955456" id_b="24309776" id_e="24324848" b_x="0" b_y="0" e_x="377" e_y="711.5" dotBBalance="0.815944" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24509200" parent="139761993955456" id_b="24309776" id_e="24072000" b_x="0" b_y="0" e_x="333.467" e_y="416.5" dotBBalance="0.471277" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24510224" parent="139761993955456" id_b="24309776" id_e="24305264" b_x="0" b_y="0" e_x="333.467" e_y="227.5" dotBBalance="0.248533" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24511248" parent="139761993955456" id_b="24551984" id_e="24255408" b_x="0" b_y="0" e_x="483.5" e_y="767.5" dotBBalance="0.859205" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24512272" parent="139761993955456" id_b="24551984" id_e="24071584" b_x="0" b_y="0" e_x="581" e_y="713" dotBBalance="0.796883" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24513296" parent="139761993955456" id_b="24551984" id_e="21813376" b_x="0" b_y="0" e_x="467" e_y="503" dotBBalance="0.55684" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24514320" parent="139761993955456" id_b="24551984" id_e="24038320" b_x="0" b_y="0" e_x="495" e_y="417" dotBBalance="0.456436" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24515344" parent="139761993955456" id_b="24551984" id_e="24065632" b_x="0" b_y="0" e_x="500" e_y="226" dotBBalance="0.234853" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24516368" parent="139761993955456" id_b="24551984" id_e="23982096" b_x="0" b_y="0" e_x="458" e_y="139" dotBBalance="0.134451" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24517392" parent="139761993955456" id_b="24422720" id_e="24298192" b_x="333.467" b_y="47" e_x="333.467" e_y="92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24518352" parent="139761993955456" id_b="24298192" id_e="24258208" b_x="333.467" b_y="92" e_x="333.467" e_y="139" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24519376" parent="139761993955456" id_b="24300688" id_e="24305264" b_x="333.467" b_y="182.5" e_x="333.467" e_y="227.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24520400" parent="139761993955456" id_b="24305264" id_e="24300272" b_x="333.467" b_y="227.5" e_x="333.467" e_y="277.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24521424" parent="139761993955456" id_b="24305472" id_e="24300480" b_x="333.467" b_y="324.5" e_x="333.467" e_y="369.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24522448" parent="139761993955456" id_b="24300480" id_e="24072000" b_x="333.467" b_y="369.5" e_x="333.467" e_y="416.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24523472" parent="139761993955456" id_b="24298400" id_e="24305680" b_x="333.467" b_y="458.5" e_x="333.467" e_y="503.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24524496" parent="139761993955456" id_b="24305680" id_e="24298608" b_x="333.467" b_y="503.5" e_x="333.467" e_y="553.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24525520" parent="139761993955456" id_b="23885952" id_e="24406032" b_x="333.467" b_y="603.5" e_x="285.467" e_y="701.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24526544" parent="139761993955456" id_b="24258208" id_e="24300688" b_x="333.467" b_y="139" e_x="333.467" e_y="182.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24527568" parent="139761993955456" id_b="24300272" id_e="24305472" b_x="333.467" b_y="277.5" e_x="333.467" e_y="324.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24528592" parent="139761993955456" id_b="24298608" id_e="23885952" b_x="333.467" b_y="553.5" e_x="333.467" e_y="603.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24529616" parent="139761993955456" id_b="24072000" id_e="24298400" b_x="333.467" b_y="416.5" e_x="333.467" e_y="458.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24530640" parent="139761993955456" id_b="24258208" id_e="23982096" b_x="333.467" b_y="139" e_x="458" e_y="139" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24531664" parent="139761993955456" id_b="24305264" id_e="24065632" b_x="333.467" b_y="227.5" e_x="500" e_y="226" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24532688" parent="139761993955456" id_b="24305472" id_e="24057728" b_x="333.467" b_y="324.5" e_x="476" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24535776" parent="139761993955456" id_b="24072000" id_e="24038320" b_x="333.467" b_y="416.5" e_x="495" e_y="417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24467312" parent="139761993955456" id_b="24305680" id_e="21813376" b_x="333.467" b_y="503.5" e_x="467" e_y="503" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24538864" parent="139761993955456" id_b="24406032" id_e="24325408" b_x="285.467" b_y="701.75" e_x="285" e_y="766.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24539872" parent="139761993955456" id_b="24325408" id_e="24404976" b_x="285" b_y="766.5" e_x="285" e_y="818" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24540896" parent="139761993955456" id_b="24400720" id_e="24324848" b_x="377" b_y="654.75" e_x="377" e_y="711.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24541920" parent="139761993955456" id_b="24403920" id_e="24256208" b_x="377" b_y="793" e_x="376.467" e_y="837.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24542944" parent="139761993955456" id_b="24324848" id_e="24071584" b_x="377" b_y="711.5" e_x="581" e_y="713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24543968" parent="139761993955456" id_b="23885952" id_e="24400720" b_x="333.467" b_y="603.5" e_x="377" e_y="654.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24544992" parent="139761993955456" id_b="24324848" id_e="24403920" b_x="377" b_y="711.5" e_x="377" e_y="793" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24546016" parent="139761993955456" id_b="24325408" id_e="24255408" b_x="285" b_y="766.5" e_x="483.5" e_y="767.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24547040" parent="139761993955456" id_b="24404976" id_e="24258208" b_x="285" b_y="818" e_x="333.467" e_y="139" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="239" y="818"/>
                <point x="238" y="139"/>
            </points>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="24550896" parent="139761993955456" owner="24346544" b_x="50.0203" b_y="-50.5" e_x="52" e_y="877">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="24549680" parent="139761993955456" owner="24358368" b_x="83.0104" b_y="-29.5" e_x="84" e_y="877">
            <points>
                <point x="84" y="877"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="24257936" parent="139761993955456" owner="24370544" b_x="112.021" b_y="-5.50002" e_x="114" e_y="872">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="24309776" parent="139761993955456" owner="24384048" b_x="144.671" b_y="15" e_x="145" e_y="868">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="24551984" parent="139761993955456" owner="24407088" b_x="683.011" b_y="22.5" e_x="684" e_y="889">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="139761993955456" parent="0">
            <points>
                <point x="-3" y="-109"/>
                <point x="-3" y="922"/>
                <point x="761" y="922"/>
                <point x="761" y="-112"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="21769968" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1038" y="-36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="26354160" parent="0" left="0" top="0" right="113.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="959" y="212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21482752" parent="0" x="1037" y="60" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Схема операционной процедуры для операции "Отделение сыворотки":]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21121536" parent="0" id_b="21769968" id_e="21482752" b_x="1038" b_y="-36" e_x="1037" e_y="60" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139761993974320" parent="0" id_b="26354160" id_e="21776656" b_x="959" b_y="212" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373626">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21776656" parent="0" id_b="139761993955456" id_e="21482752" b_x="379" b_y="405" e_x="1037" e_y="60" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
