<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="15860864" parent="15938800" x="671.94" y="900.126" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[510]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="16354080" parent="15938800" x="963.326" y="569.764" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[510]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="13546304" parent="15938800" x="-298.472" y="545.044" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[510]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="16060336" parent="15938800" x="-298.472" y="704.595" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[610]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="17214912" parent="15938800" x="671.94" y="1004.6" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[610]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15872928" parent="15938800" x="963.326" y="675.387" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[610]]></content>
        </node>
        <node type="node/const/group" idtf="phase_image" shapeColor="0" id="22030576" parent="15938800" left="0" top="0" right="103.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="50.2579" y="-46.4461" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="transition_condition_image" shapeColor="0" id="21994624" parent="15938800" left="0" top="0" right="205.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="144.924" y="19.0539" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_incidence" shapeColor="0" id="22013200" parent="15938800" left="0" top="0" right="113.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="83.2579" y="-25.4461" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="22176192" parent="15938800" left="0" top="0" right="64.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="878.257" y="6.55388" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="oriented_connection_image" shapeColor="0" id="22047376" parent="15938800" left="0" top="0" right="208.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="112.258" y="-1.44612" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="16767232" parent="15938800" x="-174.416" y="438.825" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[440]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22434656" parent="15938800" x="-71.0805" y="571.578" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Нажата кнопка "Верх+Низ"?]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15937696" parent="15938800" x="-101.202" y="323.518" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[300]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="17821056" parent="15938800" x="-101.202" y="368.416" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[340]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_position_x" shapeColor="0" id="17375968" parent="15938800" left="0" top="0" right="118.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="14.1451" y="-123.777" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_position_y" shapeColor="0" id="18392912" parent="15938800" left="0" top="0" right="118.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38.6351" y="-92.1448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="16550288" parent="15938800" x="-101.202" y="262.294" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[270]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="17421696" parent="15938800" x="-101.202" y="215.355" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[300]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="16424352" parent="15938800" x="548.033" y="15.3548" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[300]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_position_x" shapeColor="0" id="17496576" parent="15938800" left="0" top="0" right="118.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="763.125" y="-71.7367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_position_y" shapeColor="0" id="16336048" parent="15938800" left="0" top="0" right="118.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765.166" y="-33.9816" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15480352" parent="15938800" x="633.748" y="14.3348" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[200]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22286640" parent="15938800" x="355.176" y="-97.9101" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[300]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="16015024" parent="15938800" x="440.89" y="-98.9306" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[100]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22423264" parent="15938800" x="720.41" y="490.978" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Нажата кнопка "Низ"?]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22216464" parent="15938800" x="515.757" y="721.554" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[The required volume is reached]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22285104" parent="15938800" x="312.124" y="646.054" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Pumping top+down]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22210800" parent="15938800" x="509.257" y="345.054" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Waiting for buttons to be pressed]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22064864" parent="15938800" x="394.257" y="768.554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22316816" parent="15938800" x="506.257" y="627.054" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Pumping top]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22239968" parent="15938800" x="716.257" y="641.054" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Pumping down]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22205152" parent="15938800" x="496.257" y="244.054" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[OK signal]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22186960" parent="15938800" x="514.757" y="156.054" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Check signal "Serum OK"]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22065600" parent="15938800" x="394.257" y="155.554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22066480" parent="15938800" x="394.257" y="244.054" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22067424" parent="15938800" x="394.257" y="401.054" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22068368" parent="15938800" x="394.257" y="199.054" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22069312" parent="15938800" x="394.257" y="722.054" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22071808" parent="15938800" x="394.257" y="583.554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22072784" parent="15938800" x="394.257" y="672.054" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22073760" parent="15938800" x="394.257" y="818.554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="procedure_starting_image" shapeColor="0" id="22076960" parent="15938800" left="0" top="0" right="199.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="453.257" y="62.5539" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22074736" parent="15938800" x="394.257" y="108.554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22075984" parent="15938800" x="394.257" y="63.5539" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22070560" parent="15938800" x="394.257" y="627.054" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="procedure_finishing_image" shapeColor="0" id="22088176" parent="15938800" left="0" top="0" right="204.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.257" y="865.554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22113632" parent="15938800" x="393.757" y="299.054" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22112688" parent="15938800" x="393.757" y="345.054" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22070288" parent="15938800" x="604.257" y="596.554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22071536" parent="15938800" x="604.257" y="549.554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22120672" parent="15938800" x="200.124" y="691.054" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22121648" parent="15938800" x="200.124" y="602.554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_image_sign" shapeColor="0" id="22299056" parent="15938800" left="0" top="0" right="125.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.257" y="603.554" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_image_sign" shapeColor="0" id="22138720" parent="15938800" left="0" top="0" right="125.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670.257" y="601.554" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_image_sign" shapeColor="0" id="22155712" parent="15938800" left="0" top="0" right="125.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457.257" y="582.554" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22198688" parent="15938800" x="686.41" y="200.978" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Проверка сигнала "Сыворотка ОК"]]></content>
        </node>
        <node type="node/const/group" idtf="choice_of_execution_sequence_image" shapeColor="0" id="22262704" parent="15938800" left="0" top="0" right="281.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.924" y="430.776" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22115584" parent="15938800" x="395.924" y="489.332" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22175312" parent="15938800" x="199.124" y="517.554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22293472" parent="15938800" x="316.124" y="554.554" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[The "Top+Down" button is pressed]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22105632" parent="15938800" x="394.813" y="449.721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22173152" parent="15938800" x="603.257" y="511.554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22321664" parent="15938800" x="510.257" y="535.554" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[The "Top" button is pressed]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22238944" parent="15938800" x="603.701" y="642.041" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_image_sign" shapeColor="0" id="22122624" parent="15938800" left="0" top="0" right="125.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.591" y="209.776" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22245408" parent="15938800" x="720.257" y="548.554" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[The "Down" button is pressed]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="22222432" parent="15938800" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="797.41" y="290.978" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="22394864" parent="15938800" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-194.359" y="599.578" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22457856" parent="15938800" x="552.41" y="795.978" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Требуемый объем достигнут?]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="22360608" parent="15938800" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="692.188" y="780.089" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22116560" parent="15938800" x="572.054" y="679.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_image_sign" shapeColor="0" id="22345344" parent="15938800" left="0" top="0" right="125.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307.966" y="876.756" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22405936" parent="15938800" x="679.41" y="291.978" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сигнал ОК?]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_image_sign" shapeColor="0" id="22327584" parent="15938800" left="0" top="0" right="125.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="11.1973" y="632.356" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22417584" parent="15938800" x="704.41" y="397.978" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ожидание нажатия кнопок]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22440368" parent="15938800" x="-70.9138" y="675.8" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Откачка верх+низ]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22156976" parent="15938800" x="236.299" y="847.422" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Откачка верх]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="22372672" parent="15938800" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233.521" y="900.645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22429008" parent="15938800" x="-58.4694" y="483.8" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Нажата кнопка "Верх"?]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22452128" parent="15938800" x="715.632" y="689.645" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Откачка низ]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="22117536" parent="15938800" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="802.41" y="431.756" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="16028192" parent="15938800" x="-174.416" y="393.927" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[300]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22119696" parent="15938800" x="200.124" y="555.554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22292512" parent="15938800" x="200.124" y="646.054" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="17314144" parent="15938800" x="-298.472" y="658.573" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[500]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="17439968" parent="15938800" x="-298.472" y="830.438" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[700]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_position_x" shapeColor="0" id="16486368" parent="15938800" left="0" top="0" right="118.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-217.466" y="870.174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_position_y" shapeColor="0" id="15917184" parent="15938800" left="0" top="0" right="118.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-137.92" y="857.986" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15478608" parent="15938800" x="-298.472" y="499.022" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[500]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22114608" parent="15938800" x="394.257" y="536.554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_position_y" shapeColor="0" id="15889824" parent="15938800" left="0" top="0" right="118.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503.653" y="996.017" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21886080" parent="15938800" x="671.94" y="852.955" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[300]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15691040" parent="15938800" x="671.94" y="958.573" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[300]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="13594512" parent="15938800" x="-298.472" y="784.416" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[300]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15673152" parent="15938800" x="303.775" y="965.315" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[300]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15701184" parent="15938800" x="303.775" y="1011.34" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[800]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_position_x" shapeColor="0" id="15725088" parent="15938800" left="0" top="0" right="118.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496.017" y="958.767" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_position_y" shapeColor="0" id="17109568" parent="15938800" left="0" top="0" right="118.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="931.743" y="447.874" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_position_x" shapeColor="0" id="21565936" parent="15938800" left="0" top="0" right="118.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="908.376" y="410.624" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="16785696" parent="15938800" x="963.326" y="523.742" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[100]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="17260848" parent="15938800" x="963.326" y="629.36" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[100]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16363040" parent="15938800" id_b="17375968" id_e="16065392" b_x="14.1451" b_y="-123.777" e_x="17.9104" e_y="4.47761" dotBBalance="0" dotEBalance="0.772996">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22411360" parent="15938800" id_b="18392912" id_e="16173344" b_x="38.6351" b_y="-92.1448" e_x="17.9104" e_y="4.47761" dotBBalance="0" dotEBalance="0.682002">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16173344" parent="15938800" id_b="22105632" id_e="16767232" b_x="394.813" b_y="449.721" e_x="-174.416" e_y="438.825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16065392" parent="15938800" id_b="22105632" id_e="16028192" b_x="394.813" b_y="449.721" e_x="-174.416" e_y="393.927" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22602560" parent="15938800" id_b="22394864" id_e="22429008" b_x="-194.359" b_y="599.578" e_x="-58.4694" e_y="483.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18338928" parent="15938800" id_b="18392912" id_e="15432496" b_x="38.6351" b_y="-92.1448" e_x="-37.1916" e_y="0.395979" dotBBalance="0" dotEBalance="0.838316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16876816" parent="15938800" id_b="17375968" id_e="17792896" b_x="14.1451" b_y="-123.777" e_x="-37.1916" e_y="0.395979" dotBBalance="0" dotEBalance="0.911032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15456960" parent="15938800" id_b="17375968" id_e="17352608" b_x="14.1451" b_y="-123.777" e_x="-37.1916" e_y="0.395979" dotBBalance="0" dotEBalance="0.84908">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16195936" parent="15938800" id_b="18392912" id_e="16464384" b_x="38.6351" b_y="-92.1448" e_x="-37.1916" e_y="0.395979" dotBBalance="0" dotEBalance="0.758791">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15432496" parent="15938800" id_b="22112688" id_e="17821056" b_x="393.757" b_y="345.054" e_x="-101.202" e_y="368.416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="17792896" parent="15938800" id_b="22112688" id_e="15937696" b_x="393.757" b_y="345.054" e_x="-101.202" e_y="323.518" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16464384" parent="15938800" id_b="22066480" id_e="16550288" b_x="394.257" b_y="244.054" e_x="-101.202" e_y="262.294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="17352608" parent="15938800" id_b="22066480" id_e="17421696" b_x="394.257" b_y="244.054" e_x="-101.202" e_y="215.355" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15085008" parent="15938800" id_b="17496576" id_e="17495648" b_x="763.125" b_y="-71.7367" e_x="17.9104" e_y="4.47761" dotBBalance="0" dotEBalance="0.824806">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13316176" parent="15938800" id_b="16336048" id_e="16137584" b_x="765.166" b_y="-33.9816" e_x="17.9104" e_y="4.47761" dotBBalance="0" dotEBalance="0.874528">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="17495648" parent="15938800" id_b="22065600" id_e="16424352" b_x="394.257" b_y="155.554" e_x="548.033" e_y="15.3548" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16137584" parent="15938800" id_b="22065600" id_e="15480352" b_x="394.257" b_y="155.554" e_x="633.748" e_y="14.3348" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15919248" parent="15938800" id_b="16336048" id_e="16137296" b_x="765.166" b_y="-33.9816" e_x="17.9104" e_y="4.47761" dotBBalance="0" dotEBalance="0.423747">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16867504" parent="15938800" id_b="17496576" id_e="15960512" b_x="763.125" b_y="-71.7367" e_x="17.9104" e_y="4.47761" dotBBalance="0" dotEBalance="0.633254">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15960512" parent="15938800" id_b="22075984" id_e="22286640" b_x="394.257" b_y="63.5539" e_x="355.176" e_y="-97.9101" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16137296" parent="15938800" id_b="22075984" id_e="16015024" b_x="394.257" b_y="63.5539" e_x="440.89" e_y="-98.9306" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22601536" parent="15938800" id_b="22394864" id_e="22434656" b_x="-194.359" b_y="599.578" e_x="-71.0805" e_y="571.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22592320" parent="15938800" id_b="22360608" id_e="22452128" b_x="692.188" b_y="780.089" e_x="715.632" e_y="689.645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22608640" parent="15938800" id_b="22068368" id_e="22066480" b_x="394.257" b_y="199.054" e_x="394.257" e_y="244.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22605696" parent="15938800" id_b="22065600" id_e="22068368" b_x="394.257" b_y="155.554" e_x="394.257" e_y="199.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22606592" parent="15938800" id_b="22067424" id_e="22105632" b_x="394.257" b_y="401.054" e_x="394.813" e_y="449.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22607616" parent="15938800" id_b="22075984" id_e="22074736" b_x="394.257" b_y="63.5539" e_x="394.257" e_y="108.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22609664" parent="15938800" id_b="22074736" id_e="22065600" b_x="394.257" b_y="108.554" e_x="394.257" e_y="155.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22610688" parent="15938800" id_b="22065600" id_e="22186960" b_x="394.257" b_y="155.554" e_x="514.757" e_y="156.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22611712" parent="15938800" id_b="22071808" id_e="22070560" b_x="394.257" b_y="583.554" e_x="394.257" e_y="627.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22612736" parent="15938800" id_b="22072784" id_e="22069312" b_x="394.257" b_y="672.054" e_x="394.257" e_y="722.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22613760" parent="15938800" id_b="22114608" id_e="22071808" b_x="394.257" b_y="536.554" e_x="394.257" e_y="583.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22614784" parent="15938800" id_b="22070560" id_e="22072784" b_x="394.257" b_y="627.054" e_x="394.257" e_y="672.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22615808" parent="15938800" id_b="22115584" id_e="22114608" b_x="395.924" b_y="489.332" e_x="394.257" e_y="536.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22617856" parent="15938800" id_b="22064864" id_e="22073760" b_x="394.257" b_y="768.554" e_x="394.257" e_y="818.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22618880" parent="15938800" id_b="22069312" id_e="22064864" b_x="394.257" b_y="722.054" e_x="394.257" e_y="768.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22619904" parent="15938800" id_b="22066480" id_e="22205152" b_x="394.257" b_y="244.054" e_x="496.257" e_y="244.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22620928" parent="15938800" id_b="22114608" id_e="22321664" b_x="394.257" b_y="536.554" e_x="510.257" e_y="535.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22621952" parent="15938800" id_b="22070560" id_e="22316816" b_x="394.257" b_y="627.054" e_x="506.257" e_y="627.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22622976" parent="15938800" id_b="22069312" id_e="22216464" b_x="394.257" b_y="722.054" e_x="515.757" e_y="721.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22624000" parent="15938800" id_b="22113632" id_e="22112688" b_x="393.757" b_y="299.054" e_x="393.757" e_y="345.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22625024" parent="15938800" id_b="22112688" id_e="22210800" b_x="393.757" b_y="345.054" e_x="509.257" e_y="345.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22626048" parent="15938800" id_b="22066480" id_e="22113632" b_x="394.257" b_y="244.054" e_x="393.757" e_y="299.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22627072" parent="15938800" id_b="22112688" id_e="22067424" b_x="393.757" b_y="345.054" e_x="394.257" e_y="401.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22628096" parent="15938800" id_b="22071536" id_e="22245408" b_x="604.257" b_y="549.554" e_x="720.257" e_y="548.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22629120" parent="15938800" id_b="22238944" id_e="22239968" b_x="603.701" b_y="642.041" e_x="716.257" e_y="641.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22630144" parent="15938800" id_b="22173152" id_e="22071536" b_x="603.257" b_y="511.554" e_x="604.257" e_y="549.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22631168" parent="15938800" id_b="22070288" id_e="22238944" b_x="604.257" b_y="596.554" e_x="603.701" e_y="642.041" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22633216" parent="15938800" id_b="22071536" id_e="22070288" b_x="604.257" b_y="549.554" e_x="604.257" e_y="596.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22636352" parent="15938800" id_b="22175312" id_e="22119696" b_x="199.124" b_y="517.554" e_x="200.124" e_y="555.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22637376" parent="15938800" id_b="22292512" id_e="22285104" b_x="200.124" b_y="646.054" e_x="312.124" e_y="646.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22638400" parent="15938800" id_b="22119696" id_e="22293472" b_x="200.124" b_y="555.554" e_x="316.124" e_y="554.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22639424" parent="15938800" id_b="22119696" id_e="22121648" b_x="200.124" b_y="555.554" e_x="200.124" e_y="602.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22640448" parent="15938800" id_b="22121648" id_e="22292512" b_x="200.124" b_y="602.554" e_x="200.124" e_y="646.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22641472" parent="15938800" id_b="22292512" id_e="22120672" b_x="200.124" b_y="646.054" e_x="200.124" e_y="691.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22643520" parent="15938800" id_b="22120672" id_e="22069312" b_x="200.124" b_y="691.054" e_x="394.257" e_y="722.054" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="366.757" y="691.054"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22635392" parent="15938800" id_b="22105632" id_e="22173152" b_x="394.813" b_y="449.721" e_x="603.257" e_y="511.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22616832" parent="15938800" id_b="22105632" id_e="22115584" b_x="394.813" b_y="449.721" e_x="395.924" e_y="489.332" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22642496" parent="15938800" id_b="22105632" id_e="22175312" b_x="394.813" b_y="449.721" e_x="199.124" e_y="517.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22634240" parent="15938800" id_b="22116560" id_e="22069312" b_x="572.054" b_y="679.97" e_x="394.257" e_y="722.054" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="415.757" y="695.224"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22632192" parent="15938800" id_b="22238944" id_e="22116560" b_x="603.701" b_y="642.041" e_x="572.054" e_y="679.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22562560" parent="15938800" id_b="22665184" id_e="22072784" b_x="17.9104" b_y="4.47761" e_x="394.257" e_y="672.054" dotBBalance="0.756693" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22523648" parent="15938800" id_b="22076960" id_e="22075984" b_x="453.257" b_y="62.5539" e_x="394.257" e_y="63.5539" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22507168" parent="15938800" id_b="22262704" id_e="22105632" b_x="471.924" b_y="430.776" e_x="394.813" e_y="449.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22508192" parent="15938800" id_b="22088176" id_e="22073760" b_x="395.257" b_y="865.554" e_x="394.257" e_y="818.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22506144" parent="15938800" id_b="22122624" id_e="22625024" b_x="450.591" b_y="209.776" e_x="17.9104" e_y="4.47761" dotBBalance="0" dotEBalance="0.144231">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22509216" parent="15938800" id_b="22122624" id_e="22610688" b_x="450.591" b_y="209.776" e_x="17.9104" e_y="4.47761" dotBBalance="0" dotEBalance="0.438125">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22517408" parent="15938800" id_b="22122624" id_e="22619904" b_x="450.591" b_y="209.776" e_x="17.9104" e_y="4.47761" dotBBalance="0" dotEBalance="0.320755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22250944" parent="15938800" id_b="22299056" id_e="22638400" b_x="260.257" b_y="603.554" e_x="17.9104" e_y="4.47761" dotBBalance="0" dotEBalance="0.49336">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22268752" parent="15938800" id_b="22299056" id_e="22637376" b_x="260.257" b_y="603.554" e_x="17.9104" e_y="4.47761" dotBBalance="0" dotEBalance="0.407931">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22522624" parent="15938800" id_b="22155712" id_e="22620928" b_x="457.257" b_y="582.554" e_x="17.9104" e_y="4.47761" dotBBalance="0" dotEBalance="0.472291">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22510240" parent="15938800" id_b="22155712" id_e="22621952" b_x="457.257" b_y="582.554" e_x="17.9104" e_y="4.47761" dotBBalance="0" dotEBalance="0.440367">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22511264" parent="15938800" id_b="22155712" id_e="22622976" b_x="457.257" b_y="582.554" e_x="17.9104" e_y="4.47761" dotBBalance="0" dotEBalance="0.403661">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22512288" parent="15938800" id_b="22138720" id_e="22628096" b_x="670.257" b_y="601.554" e_x="17.9104" e_y="4.47761" dotBBalance="0" dotEBalance="0.327632">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22513312" parent="15938800" id_b="22138720" id_e="22629120" b_x="670.257" b_y="601.554" e_x="17.9104" e_y="4.47761" dotBBalance="0" dotEBalance="0.293103">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22514336" parent="15938800" id_b="22521472" id_e="22114608" b_x="17.9104" b_y="4.47761" e_x="394.257" e_y="536.554" dotBBalance="0.597302" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22515360" parent="15938800" id_b="22521472" id_e="22071536" b_x="17.9104" b_y="4.47761" e_x="604.257" e_y="549.554" dotBBalance="0.611372" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22516384" parent="15938800" id_b="22521472" id_e="22119696" b_x="17.9104" b_y="4.47761" e_x="200.124" e_y="555.554" dotBBalance="0.617233" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22524672" parent="15938800" id_b="22521472" id_e="22069312" b_x="17.9104" b_y="4.47761" e_x="394.257" e_y="722.054" dotBBalance="0.813011" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22525696" parent="15938800" id_b="22521472" id_e="22066480" b_x="17.9104" b_y="4.47761" e_x="394.257" e_y="244.054" dotBBalance="0.252636" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22526720" parent="15938800" id_b="22661952" id_e="22617856" b_x="17.9104" b_y="4.47761" e_x="17.9104" e_y="4.47761" dotBBalance="0.885822" dotEBalance="0.290323">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22527744" parent="15938800" id_b="22661952" id_e="22618880" b_x="17.9104" b_y="4.47761" e_x="17.9104" e_y="4.47761" dotBBalance="0.838391" dotEBalance="0.454545">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22529792" parent="15938800" id_b="22661952" id_e="22643520" b_x="17.9104" b_y="4.47761" e_x="17.9104" e_y="4.47761" dotBBalance="0.787646" dotEBalance="1.31203">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22532864" parent="15938800" id_b="22661952" id_e="22641472" b_x="17.9104" b_y="4.47761" e_x="17.9104" e_y="4.47761" dotBBalance="0.747929" dotEBalance="0.25">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22533888" parent="15938800" id_b="22661952" id_e="22614784" b_x="17.9104" b_y="4.47761" e_x="17.9104" e_y="4.47761" dotBBalance="0.721453" dotEBalance="0.0576923">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22536960" parent="15938800" id_b="22661952" id_e="22611712" b_x="17.9104" b_y="4.47761" e_x="17.9104" e_y="4.47761" dotBBalance="0.689465" dotEBalance="0.653061">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22537984" parent="15938800" id_b="22661952" id_e="22633216" b_x="17.9104" b_y="4.47761" e_x="17.9104" e_y="4.47761" dotBBalance="0.654162" dotEBalance="0.642857">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22539008" parent="15938800" id_b="22661952" id_e="22639424" b_x="17.9104" b_y="4.47761" e_x="17.9104" e_y="4.47761" dotBBalance="0.645338" dotEBalance="0.142857">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22540032" parent="15938800" id_b="22661952" id_e="22613760" b_x="17.9104" b_y="4.47761" e_x="17.9104" e_y="4.47761" dotBBalance="0.636515" dotEBalance="0.535714">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22541056" parent="15938800" id_b="22661952" id_e="22636352" b_x="17.9104" b_y="4.47761" e_x="17.9104" e_y="4.47761" dotBBalance="0.599007" dotEBalance="0.00070289">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22544128" parent="15938800" id_b="22661952" id_e="22616832" b_x="17.9104" b_y="4.47761" e_x="17.9104" e_y="4.47761" dotBBalance="0.532818" dotEBalance="0.265306">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22546176" parent="15938800" id_b="22661952" id_e="22606592" b_x="17.9104" b_y="4.47761" e_x="17.9104" e_y="4.47761" dotBBalance="0.483175" dotEBalance="0.410714">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22547200" parent="15938800" id_b="22661952" id_e="22627072" b_x="17.9104" b_y="4.47761" e_x="17.9104" e_y="4.47761" dotBBalance="0.420293" dotEBalance="0.283745">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22548224" parent="15938800" id_b="22661952" id_e="22624000" b_x="17.9104" b_y="4.47761" e_x="17.9104" e_y="4.47761" dotBBalance="0.365144" dotEBalance="0.240741">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22549248" parent="15938800" id_b="22661952" id_e="22626048" b_x="17.9104" b_y="4.47761" e_x="17.9104" e_y="4.47761" dotBBalance="0.313288" dotEBalance="0.402599">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22550272" parent="15938800" id_b="22661952" id_e="22608640" b_x="17.9104" b_y="4.47761" e_x="17.9104" e_y="4.47761" dotBBalance="0.261442" dotEBalance="0.403846">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22551296" parent="15938800" id_b="22661952" id_e="22605696" b_x="17.9104" b_y="4.47761" e_x="17.9104" e_y="4.47761" dotBBalance="0.211802" dotEBalance="0.44898">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22552320" parent="15938800" id_b="22661952" id_e="22609664" b_x="17.9104" b_y="4.47761" e_x="17.9104" e_y="4.47761" dotBBalance="0.164371" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22553344" parent="15938800" id_b="22661952" id_e="22607616" b_x="17.9104" b_y="4.47761" e_x="17.9104" e_y="4.47761" dotBBalance="0.1059" dotEBalance="0.269231">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22555392" parent="15938800" id_b="22665184" id_e="22074736" b_x="17.9104" b_y="4.47761" e_x="394.257" e_y="108.554" dotBBalance="0.115095" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22556416" parent="15938800" id_b="22665184" id_e="22068368" b_x="17.9104" b_y="4.47761" e_x="394.257" e_y="199.054" dotBBalance="0.221075" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22557440" parent="15938800" id_b="22665184" id_e="22113632" b_x="17.9104" b_y="4.47761" e_x="393.757" e_y="299.054" dotBBalance="0.33276" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22504096" parent="15938800" id_b="22665184" id_e="22067424" b_x="17.9104" b_y="4.47761" e_x="394.257" e_y="401.054" dotBBalance="0.448994" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22505120" parent="15938800" id_b="22665184" id_e="22115584" b_x="17.9104" b_y="4.47761" e_x="395.924" e_y="489.332" dotBBalance="0.550426" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22558464" parent="15938800" id_b="22665184" id_e="22173152" b_x="17.9104" b_y="4.47761" e_x="603.257" e_y="511.554" dotBBalance="0.573225" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22559488" parent="15938800" id_b="22665184" id_e="22071808" b_x="17.9104" b_y="4.47761" e_x="394.257" e_y="583.554" dotBBalance="0.656403" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22560512" parent="15938800" id_b="22665184" id_e="22070288" b_x="17.9104" b_y="4.47761" e_x="604.257" e_y="596.554" dotBBalance="0.67122" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22561536" parent="15938800" id_b="22665184" id_e="22121648" b_x="17.9104" b_y="4.47761" e_x="200.124" e_y="602.554" dotBBalance="0.678058" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22566624" parent="15938800" id_b="22665184" id_e="22064864" b_x="17.9104" b_y="4.47761" e_x="394.257" e_y="768.554" dotBBalance="0.867238" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22567616" parent="15938800" id_b="22663568" id_e="22238944" b_x="17.9104" b_y="4.47761" e_x="603.701" e_y="642.041" dotBBalance="0.729919" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22568640" parent="15938800" id_b="22663568" id_e="22292512" b_x="17.9104" b_y="4.47761" e_x="200.124" e_y="646.054" dotBBalance="0.736384" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22569664" parent="15938800" id_b="22663568" id_e="22112688" b_x="17.9104" b_y="4.47761" e_x="393.757" e_y="345.054" dotBBalance="0.41294" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22570688" parent="15938800" id_b="22663568" id_e="22070560" b_x="17.9104" b_y="4.47761" e_x="394.257" e_y="627.054" dotBBalance="0.715903" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22571712" parent="15938800" id_b="22663568" id_e="22065600" b_x="17.9104" b_y="4.47761" e_x="394.257" e_y="155.554" dotBBalance="0.210243" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22572736" parent="15938800" id_b="22666800" id_e="22186960" b_x="17.9104" b_y="4.47761" e_x="514.757" e_y="156.054" dotBBalance="0.162725" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22573760" parent="15938800" id_b="22666800" id_e="22205152" b_x="17.9104" b_y="4.47761" e_x="496.257" e_y="244.054" dotBBalance="0.263128" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22574784" parent="15938800" id_b="22666800" id_e="22210800" b_x="17.9104" b_y="4.47761" e_x="509.257" e_y="345.054" dotBBalance="0.379691" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22575808" parent="15938800" id_b="22666800" id_e="22321664" b_x="17.9104" b_y="4.47761" e_x="510.257" e_y="535.554" dotBBalance="0.598957" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22576832" parent="15938800" id_b="22666800" id_e="22245408" b_x="17.9104" b_y="4.47761" e_x="720.257" e_y="548.554" dotBBalance="0.615117" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22577856" parent="15938800" id_b="22666800" id_e="22293472" b_x="17.9104" b_y="4.47761" e_x="316.124" e_y="554.554" dotBBalance="0.620889" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22578880" parent="15938800" id_b="22666800" id_e="22316816" b_x="17.9104" b_y="4.47761" e_x="506.257" e_y="627.054" dotBBalance="0.706289" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22579904" parent="15938800" id_b="22666800" id_e="22239968" b_x="17.9104" b_y="4.47761" e_x="716.257" e_y="641.054" dotBBalance="0.720141" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22580928" parent="15938800" id_b="22666800" id_e="22285104" b_x="17.9104" b_y="4.47761" e_x="312.124" e_y="646.054" dotBBalance="0.725909" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22581952" parent="15938800" id_b="22666800" id_e="22216464" b_x="17.9104" b_y="4.47761" e_x="515.757" e_y="721.554" dotBBalance="0.814769" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22545152" parent="15938800" id_b="22661952" id_e="22635392" b_x="17.9104" b_y="4.47761" e_x="17.9104" e_y="4.47761" dotBBalance="0.522885" dotEBalance="0.0993017">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22554368" parent="15938800" id_b="22661952" id_e="22615808" b_x="17.9104" b_y="4.47761" e_x="17.9104" e_y="4.47761" dotBBalance="0.570324" dotEBalance="0.181727">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22543104" parent="15938800" id_b="22661952" id_e="22642496" b_x="17.9104" b_y="4.47761" e_x="17.9104" e_y="4.47761" dotBBalance="0.54275" dotEBalance="0.430028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22542080" parent="15938800" id_b="22661952" id_e="22630144" b_x="17.9104" b_y="4.47761" e_x="17.9104" e_y="4.47761" dotBBalance="0.592391" dotEBalance="0.0544787">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22502960" parent="15938800" id_b="22665184" id_e="22175312" b_x="17.9104" b_y="4.47761" e_x="199.124" e_y="517.554" dotBBalance="0.579361" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22530816" parent="15938800" id_b="22661952" id_e="22612736" b_x="17.9104" b_y="4.47761" e_x="17.9104" e_y="4.47761" dotBBalance="0.771097" dotEBalance="0.0483871">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22528768" parent="15938800" id_b="22661952" id_e="22634240" b_x="17.9104" b_y="4.47761" e_x="17.9104" e_y="4.47761" dotBBalance="0.796471" dotEBalance="1.19424">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22531840" parent="15938800" id_b="22661952" id_e="22632192" b_x="17.9104" b_y="4.47761" e_x="17.9104" e_y="4.47761" dotBBalance="0.753448" dotEBalance="0.673077">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22563584" parent="15938800" id_b="22665184" id_e="22116560" b_x="17.9104" b_y="4.47761" e_x="572.054" e_y="679.97" dotBBalance="0.762734" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22534912" parent="15938800" id_b="22661952" id_e="22640448" b_x="17.9104" b_y="4.47761" e_x="17.9104" e_y="4.47761" dotBBalance="0.7016" dotEBalance="0.326531">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22445856" parent="15938800" id_b="22665184" id_e="22120672" b_x="17.9104" b_y="4.47761" e_x="200.124" e_y="691.054" dotBBalance="0.778345" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22585152" parent="15938800" id_b="22222432" id_e="22198688" b_x="797.41" b_y="290.978" e_x="686.41" e_y="200.978" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22591296" parent="15938800" id_b="22138720" id_e="22648896" b_x="670.257" b_y="601.554" e_x="17.9104" e_y="4.47761" dotBBalance="0" dotEBalance="0.566834">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22587200" parent="15938800" id_b="22122624" id_e="22646656" b_x="450.591" b_y="209.776" e_x="17.9104" e_y="4.47761" dotBBalance="0" dotEBalance="0.92572">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22586176" parent="15938800" id_b="22222432" id_e="22405936" b_x="797.41" b_y="290.978" e_x="679.41" e_y="291.978" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22535936" parent="15938800" id_b="22661952" id_e="22631168" b_x="17.9104" b_y="4.47761" e_x="17.9104" e_y="4.47761" dotBBalance="0.696087" dotEBalance="0.44898">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22588224" parent="15938800" id_b="22222432" id_e="22417584" b_x="797.41" b_y="290.978" e_x="704.41" e_y="397.978" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22594368" parent="15938800" id_b="22117536" id_e="22423264" b_x="802.41" b_y="431.756" e_x="720.41" e_y="490.978" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22593344" parent="15938800" id_b="22138720" id_e="22649856" b_x="670.257" b_y="601.554" e_x="17.9104" e_y="4.47761" dotBBalance="0" dotEBalance="0.237601">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22599488" parent="15938800" id_b="22372672" id_e="22156976" b_x="233.521" b_y="900.645" e_x="236.299" e_y="847.422" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22597440" parent="15938800" id_b="22327584" id_e="22519232" b_x="11.1973" b_y="632.356" e_x="12.8084" e_y="28.9674" dotBBalance="0" dotEBalance="0.952929">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22582976" parent="15938800" id_b="22122624" id_e="22645632" b_x="450.591" b_y="209.776" e_x="17.9104" e_y="4.47761" dotBBalance="0" dotEBalance="0.877988">
            <points>
                <point x="577.91" y="218.478"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22647808" parent="15938800" id_b="22069312" id_e="22457856" b_x="394.257" b_y="722.054" e_x="552.41" e_y="795.978" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="422.91" y="768.478"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22598464" parent="15938800" id_b="22345344" id_e="22518208" b_x="307.966" b_y="876.756" e_x="17.9104" e_y="4.47761" dotBBalance="0" dotEBalance="0.838013">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22644672" parent="15938800" id_b="22066480" id_e="22405936" b_x="394.257" b_y="244.054" e_x="679.41" e_y="291.978" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22648896" parent="15938800" id_b="22238944" id_e="22452128" b_x="603.701" b_y="642.041" e_x="715.632" e_y="689.645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22649856" parent="15938800" id_b="22071536" id_e="22423264" b_x="604.257" b_y="549.554" e_x="720.41" e_y="490.978" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22646656" parent="15938800" id_b="22112688" id_e="22417584" b_x="393.757" b_y="345.054" e_x="704.41" e_y="397.978" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="422.91" y="390.478"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22519232" parent="15938800" id_b="22114608" id_e="22429008" b_x="394.257" b_y="536.554" e_x="-58.4694" e_y="483.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22590272" parent="15938800" id_b="22360608" id_e="22457856" b_x="692.188" b_y="780.089" e_x="552.41" e_y="795.978" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22518208" parent="15938800" id_b="22070560" id_e="22156976" b_x="394.257" b_y="627.054" e_x="236.299" e_y="847.422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22595392" parent="15938800" id_b="22327584" id_e="22651904" b_x="11.1973" b_y="632.356" e_x="12.8084" e_y="28.9674" dotBBalance="0" dotEBalance="0.832775">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22596416" parent="15938800" id_b="22327584" id_e="22650880" b_x="11.1973" b_y="632.356" e_x="12.8084" e_y="28.9674" dotBBalance="0" dotEBalance="0.866089">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22584064" parent="15938800" id_b="22122624" id_e="22644672" b_x="450.591" b_y="209.776" e_x="17.9104" e_y="4.47761" dotBBalance="0" dotEBalance="0.858736">
            <points>
                <point x="595.91" y="229.478"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22650880" parent="15938800" id_b="22292512" id_e="22440368" b_x="200.124" b_y="646.054" e_x="-70.9138" e_y="675.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22651904" parent="15938800" id_b="22119696" id_e="22434656" b_x="200.124" b_y="555.554" e_x="-71.0805" e_y="571.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22600512" parent="15938800" id_b="22394864" id_e="22440368" b_x="-194.359" b_y="599.578" e_x="-70.9138" e_y="675.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22589248" parent="15938800" id_b="22155712" id_e="22647808" b_x="457.257" b_y="582.554" e_x="17.9104" e_y="4.47761" dotBBalance="0" dotEBalance="1.13295">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22645632" parent="15938800" id_b="22065600" id_e="22198688" b_x="394.257" b_y="155.554" e_x="686.41" e_y="200.978" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="13547856" parent="15938800" id_b="22119696" id_e="15478608" b_x="200.124" b_y="555.554" e_x="-298.472" e_y="499.022" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22565856" parent="15938800" id_b="22119696" id_e="13546304" b_x="200.124" b_y="555.554" e_x="-298.472" e_y="545.044" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16825376" parent="15938800" id_b="22292512" id_e="17314144" b_x="200.124" b_y="646.054" e_x="-298.472" e_y="658.573" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16365712" parent="15938800" id_b="22292512" id_e="16060336" b_x="200.124" b_y="646.054" e_x="-298.472" e_y="704.595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16221776" parent="15938800" id_b="22069312" id_e="13594512" b_x="394.257" b_y="722.054" e_x="-298.472" e_y="784.416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="17142176" parent="15938800" id_b="22069312" id_e="17439968" b_x="394.257" b_y="722.054" e_x="-298.472" e_y="830.438" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15753840" parent="15938800" id_b="16486368" id_e="16221776" b_x="-217.466" b_y="870.174" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.960155">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15819152" parent="15938800" id_b="16486368" id_e="16825376" b_x="-217.466" b_y="870.174" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.929152">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17138368" parent="15938800" id_b="15917184" id_e="17142176" b_x="-137.92" b_y="857.986" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.758555">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15728800" parent="15938800" id_b="15917184" id_e="16365712" b_x="-137.92" b_y="857.986" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.747738">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15903040" parent="15938800" id_b="15917184" id_e="22565856" b_x="-137.92" b_y="857.986" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.912318">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17441536" parent="15938800" id_b="16486368" id_e="13547856" b_x="-217.466" b_y="870.174" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.948588">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16057424" parent="15938800" id_b="22070560" id_e="17214912" b_x="394.257" b_y="627.054" e_x="671.94" e_y="1004.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="17310928" parent="15938800" id_b="22070560" id_e="15691040" b_x="394.257" b_y="627.054" e_x="671.94" e_y="958.573" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16178096" parent="15938800" id_b="22114608" id_e="15860864" b_x="394.257" b_y="536.554" e_x="671.94" e_y="900.126" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15852336" parent="15938800" id_b="22114608" id_e="21886080" b_x="394.257" b_y="536.554" e_x="671.94" e_y="852.955" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15574672" parent="15938800" id_b="22071536" id_e="16354080" b_x="604.257" b_y="549.554" e_x="963.326" e_y="569.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15732016" parent="15938800" id_b="22071536" id_e="16785696" b_x="604.257" b_y="549.554" e_x="963.326" e_y="523.742" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15527184" parent="15938800" id_b="22238944" id_e="17260848" b_x="603.701" b_y="642.041" e_x="963.326" e_y="629.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16260880" parent="15938800" id_b="22238944" id_e="15872928" b_x="603.701" b_y="642.041" e_x="963.326" e_y="675.387" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15783216" parent="15938800" id_b="15889824" id_e="16057424" b_x="503.653" b_y="996.017" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.866344">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15522928" parent="15938800" id_b="15889824" id_e="16178096" b_x="503.653" b_y="996.017" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.889479">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15598576" parent="15938800" id_b="15725088" id_e="17310928" b_x="496.017" b_y="958.767" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.875883">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15889056" parent="15938800" id_b="15725088" id_e="15852336" b_x="496.017" b_y="958.767" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.929253">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16391184" parent="15938800" id_b="15725088" id_e="16455568" b_x="496.017" b_y="958.767" e_x="211.236" e_y="23.5955" dotBBalance="0" dotEBalance="0.776248">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21628304" parent="15938800" id_b="15889824" id_e="21627984" b_x="503.653" b_y="996.017" e_x="211.236" e_y="23.5955" dotBBalance="0" dotEBalance="0.685693">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16455568" parent="15938800" id_b="22073760" id_e="15673152" b_x="394.257" b_y="818.554" e_x="303.775" e_y="965.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21627984" parent="15938800" id_b="22073760" id_e="15701184" b_x="394.257" b_y="818.554" e_x="303.775" e_y="1011.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13714912" parent="15938800" id_b="17109568" id_e="15574672" b_x="931.743" b_y="447.874" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.931413">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15805072" parent="15938800" id_b="17109568" id_e="16260880" b_x="931.743" b_y="447.874" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.937852">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16173024" parent="15938800" id_b="21565936" id_e="15732016" b_x="908.376" b_y="410.624" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.895935">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16875200" parent="15938800" id_b="21565936" id_e="15527184" b_x="908.376" b_y="410.624" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851782">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="22663568" parent="15938800" owner="22030576" b_x="50.2782" b_y="-36.9461" e_x="52.2579" e_y="890.554">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="22521472" parent="15938800" owner="21994624" b_x="144.928" b_y="28.5539" e_x="145.257" e_y="881.554">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="22661952" parent="15938800" owner="22013200" b_x="83.2683" b_y="-15.9461" e_x="84.2579" e_y="890.554">
            <points>
                <point x="84.2579" y="890.554"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="22666800" parent="15938800" owner="22176192" b_x="878.268" b_y="16.0539" e_x="879.257" e_y="882.554">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="22665184" parent="15938800" owner="22047376" b_x="112.279" b_y="8.05386" e_x="114.258" e_y="885.554">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="15938800" parent="0">
            <points>
                <point x="-395.918" y="-183.673"/>
                <point x="-395.918" y="1081.63"/>
                <point x="1104.08" y="1081.63"/>
                <point x="1104.08" y="-175.51"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22496480" parent="0" x="1386.8" y="97.6531" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Схема операционной процедуры для операции "Откачка сыворотки"]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="22474688" parent="0" left="0" top="0" right="113.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1262.8" y="286.653" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="22463632" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1387.8" y="-1.34694" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22520448" parent="0" id_b="15938800" id_e="22496480" b_x="354.082" b_y="448.98" e_x="1386.8" e_y="97.6531" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22604672" parent="0" id_b="22474688" id_e="22520448" b_x="1262.8" b_y="286.653" e_x="289.796" e_y="32.6531" dotBBalance="0" dotEBalance="0.371597">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22603648" parent="0" id_b="22463632" id_e="22496480" b_x="1387.8" b_y="-1.34694" e_x="1386.8" e_y="97.6531" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
