<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_transition_condition" shapeColor="0" id="111874848" parent="0" left="0" top="0" right="163" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484.5" y="533.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implicit_transition" shapeColor="0" id="111875456" parent="0" left="0" top="0" right="151" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457.5" y="116.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_transition_condition" shapeColor="0" id="111877888" parent="0" left="0" top="0" right="163" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="587.5" y="283.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_transition_condition" shapeColor="0" id="111878952" parent="0" left="0" top="0" right="163" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282.5" y="238.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_explicit_transition" shapeColor="0" id="111875152" parent="0" left="0" top="0" right="149" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326.5" y="113.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_explicit_transition" shapeColor="0" id="111875760" parent="0" left="0" top="0" right="149" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.5" y="471.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="111877280" parent="0" x="202.5" y="283.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Required temperature not reached]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="111876216" parent="0" x="587" y="210" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Required temperature reached]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="111875000" parent="0" x="585.5" y="489.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Required temperature reached]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="111878192" parent="0" x="583.5" y="356.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Time is over]]></content>
        </node>
        <node type="node/const/general_node" idtf="F1" shapeColor="0" id="113557880" parent="0" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396.662" y="554.938" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="phase" shapeColor="0" id="111876672" parent="0" left="0" top="0" right="44" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461.5" y="433.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="phase" shapeColor="0" id="111875912" parent="0" left="0" top="0" right="44" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.5" y="283.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="phase" shapeColor="0" id="113556816" parent="0" left="0" top="0" right="44" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482.13" y="148.446" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Checking the temperature" shapeColor="0" id="113557272" parent="0" left="0" top="0" right="168" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.737" y="432.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Stirring left" shapeColor="0" id="113552104" parent="0" left="0" top="0" right="79" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.737" y="282.715" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Heating" shapeColor="0" id="113552560" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.737" y="148.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="S1" shapeColor="0" id="135991472" parent="0" left="0" top="0" right="24" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.737" y="83.2634" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="procedure_starting" shapeColor="0" id="113558640" parent="0" left="0" top="0" right="124" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.468" y="29.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="procedure_finishing" shapeColor="0" id="113557424" parent="0" left="0" top="0" right="132" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396.893" y="606.551" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112720128" parent="0" id_b="111875456" id_e="136134376" b_x="457.5" b_y="116.5" e_x="171.608" e_y="-30.2366" dotBBalance="0" dotEBalance="0.505144">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112723992" parent="0" id_b="111874848" id_e="112717272" b_x="484.5" b_y="533.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598163">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112724496" parent="0" id_b="111877888" id_e="112719456" b_x="587.5" b_y="283.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.689971">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112723656" parent="0" id_b="111877888" id_e="112721808" b_x="587.5" b_y="283.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559702">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112722312" parent="0" id_b="111878952" id_e="112719624" b_x="282.5" b_y="238.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529208">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112723320" parent="0" id_b="111875152" id_e="136136392" b_x="326.5" b_y="113.5" e_x="171.608" e_y="-27.2366" dotBBalance="0" dotEBalance="1.90021">
            <points>
                <point x="274" y="113"/>
                <point x="274" y="177"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112723152" parent="0" id_b="111875152" id_e="136137400" b_x="326.5" b_y="113.5" e_x="171.608" e_y="-30.2366" dotBBalance="0" dotEBalance="0.660332">
            <points>
                <point x="327" y="234"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112720296" parent="0" id_b="111875760" id_e="136135552" b_x="333.5" b_y="471.5" e_x="171.608" e_y="-30.2366" dotBBalance="0" dotEBalance="0.794992">
            <points>
                <point x="334" y="396"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112719120" parent="0" id_b="111875760" id_e="136134880" b_x="333.5" b_y="471.5" e_x="173.608" e_y="0.7634" dotBBalance="0" dotEBalance="0.291501">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="112719624" parent="0" id_b="136136392" id_e="111877280" b_x="171.608" b_y="-27.2366" e_x="202.5" e_y="283.5" dotBBalance="1.52541" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="112717272" parent="0" id_b="136134880" id_e="111875000" b_x="173.608" b_y="0.7634" e_x="585.5" e_y="489.5" dotBBalance="0.465473" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="112719456" parent="0" id_b="136135552" id_e="111878192" b_x="171.608" b_y="-30.2366" e_x="583.5" e_y="356.5" dotBBalance="0.488591" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="112721808" parent="0" id_b="136137400" id_e="111876216" b_x="171.608" b_y="-30.2366" e_x="587" e_y="210" dotBBalance="0.452453" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="136136392" parent="0" id_b="113557272" id_e="113552560" b_x="395.737" b_y="432.263" e_x="395.737" e_y="148.263" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="315.533" y="431.591"/>
                <point x="314.608" y="148.763"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112718784" parent="0" id_b="111876672" id_e="113557272" b_x="461.5" b_y="433.5" e_x="395.737" e_y="432.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112717440" parent="0" id_b="111875912" id_e="113552104" b_x="494.5" b_y="283.5" e_x="395.737" e_y="282.715" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="136133704" parent="0" id_b="113556816" id_e="113552560" b_x="482.13" b_y="148.446" e_x="395.737" e_y="148.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="136135552" parent="0" id_b="113552104" id_e="113557272" b_x="395.737" b_y="282.715" e_x="395.737" e_y="432.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="136133536" parent="0" id_b="113557424" id_e="113557880" b_x="396.893" b_y="606.551" e_x="396.662" e_y="554.938" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="136137400" parent="0" id_b="113552560" id_e="113552104" b_x="395.737" b_y="148.263" e_x="395.737" e_y="282.715" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="136134376" parent="0" id_b="135991472" id_e="113552560" b_x="395.737" b_y="83.2634" e_x="395.737" e_y="148.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="136132192" parent="0" id_b="113558640" id_e="135991472" b_x="395.468" b_y="29.5" e_x="395.737" e_y="83.2634" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="136134880" parent="0" id_b="113557272" id_e="113557880" b_x="395.737" b_y="432.263" e_x="396.662" e_y="554.938" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
