<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="28С" shapeColor="0" id="16153584" parent="16720960" left="0" top="0" right="35.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="669.833" y="177.544" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="28C" shapeColor="0" id="16396432" parent="16720960" left="0" top="0" right="35.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329.399" y="309.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="operational_procedure_serum_pumping" shapeColor="0" id="16020464" parent="16720960" left="0" top="0" right="296.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503.7" y="876.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="operational_procedure_serum_separation" shapeColor="0" id="16237872" parent="16720960" left="0" top="0" right="311" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="661.5" y="595.167" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="unit_procedure_preparation_curd_mass" shapeColor="0" id="16325952" parent="16720960" left="0" top="0" right="295.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350.833" y="118.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_then" shapeColor="0" id="16345232" parent="16720960" left="0" top="0" right="76.9375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520.833" y="214.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="readiness_for_delivery" shapeColor="0" id="16045728" parent="16720960" left="0" top="0" right="173.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.367" y="948.431" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parameter" shapeColor="0" id="16204032" parent="16720960" left="0" top="0" right="122.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634.167" y="80.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_checking_temperature" shapeColor="0" id="16086656" parent="16720960" left="0" top="0" right="178.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.833" y="119.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="leaven_introduction" shapeColor="0" id="16413392" parent="16720960" left="0" top="0" right="153.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.167" y="258.167" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="mixing" shapeColor="0" id="16306320" parent="16720960" left="0" top="0" right="57.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="749.5" y="811.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="decision_about_necessity_mixing" shapeColor="0" id="15721200" parent="16720960" left="0" top="0" right="249.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504.7" y="682.833" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_goto" shapeColor="0" id="16120096" parent="16720960" left="0" top="0" right="76.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327.5" y="514.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="16031712" parent="16720960" x="599.5" y="949.431" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_goto" shapeColor="0" id="16221120" parent="16720960" left="0" top="0" right="76.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="685.5" y="885.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_else" shapeColor="0" id="15944880" parent="16720960" left="0" top="0" right="73.2344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470.5" y="159.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="13121104" parent="16720960" x="598.5" y="876.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_else" shapeColor="0" id="12972224" parent="16720960" left="0" top="0" right="73.2344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524.5" y="748.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="15664896" parent="16720960" x="598.3" y="404.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="leavening" shapeColor="0" id="15943520" parent="16720960" left="0" top="0" right="79.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670.5" y="333.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="16271888" parent="16720960" x="694.3" y="811.822" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="souring" shapeColor="0" id="16071536" parent="16720960" left="0" top="0" right="63.3125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673.5" y="405.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="cutting" shapeColor="0" id="15585200" parent="16720960" left="0" top="0" right="60.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672.5" y="513.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="15672768" parent="16720960" x="599.3" y="333.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_action_serum_separation" shapeColor="0" id="16102480" parent="16720960" left="0" top="0" right="197.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597.3" y="596.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="15947728" parent="16720960" x="597.3" y="513.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="16220352" parent="16720960" x="595.5" y="682.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_then" shapeColor="0" id="16009136" parent="16720960" left="0" top="0" right="76.9375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690.5" y="721.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="heating" shapeColor="0" id="16032512" parent="16720960" left="0" top="0" right="64.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419" y="176" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="16272656" parent="16720960" x="492.5" y="118.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_action_unit_procedure_preparation_curd_mass" shapeColor="0" id="16290720" parent="16720960" left="0" top="0" right="353.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.5" y="118.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="16273712" parent="16720960" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.5" y="59.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parameter" shapeColor="0" id="16361712" parent="16720960" left="0" top="0" right="122.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372.5" y="187.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="16394608" parent="16720960" x="418.5" y="259.822" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="heating" shapeColor="0" id="16057456" parent="16720960" left="0" top="0" right="64.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="671" y="458" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="15736912" parent="16720960" x="598" y="458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_checking_temperature" shapeColor="0" id="16187136" parent="16720960" left="0" top="0" right="178.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.399" y="259.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="16395376" parent="16720960" x="600.3" y="259.822" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="16344512" parent="16720960" x="597.5" y="119.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="overtemperature_check" shapeColor="0" id="16378608" parent="16720960" left="0" top="0" right="182.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598.5" y="56.2113" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="16136384" parent="16720960" left="0" top="0" right="223.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="444.5" y="43.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16972432" parent="16720960" id_b="16394608" id_e="16395376" b_x="418.5" b_y="259.822" e_x="600.3" e_y="259.822" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16980624" parent="16720960" id_b="16344512" id_e="16395376" b_x="597.5" b_y="119.211" e_x="600.3" e_y="259.822" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16983696" parent="16720960" id_b="16344512" id_e="16394608" b_x="597.5" b_y="119.211" e_x="418.5" e_y="259.822" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16981648" parent="16720960" id_b="16344512" id_e="16086656" b_x="597.5" b_y="119.211" e_x="668.833" e_y="119.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16975504" parent="16720960" id_b="15672768" id_e="15664896" b_x="599.3" b_y="333.5" e_x="598.3" e_y="404.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16970384" parent="16720960" id_b="16395376" id_e="15672768" b_x="600.3" b_y="259.822" e_x="599.3" e_y="333.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16969360" parent="16720960" id_b="16394608" id_e="16187136" b_x="418.5" b_y="259.822" e_x="328.399" e_y="259.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16968400" parent="16720960" id_b="16272656" id_e="16290720" b_x="492.5" b_y="118.5" e_x="406.5" e_y="118.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16974480" parent="16720960" id_b="16102480" id_e="16220352" b_x="597.3" b_y="596.111" e_x="595.5" e_y="682.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16978576" parent="16720960" id_b="15664896" id_e="15736912" b_x="598.3" b_y="404.111" e_x="598" e_y="458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16979600" parent="16720960" id_b="13121104" id_e="16031712" b_x="598.5" b_y="876.111" e_x="599.5" e_y="949.431" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16973456" parent="16720960" id_b="15736912" id_e="15947728" b_x="598" b_y="458" e_x="597.3" e_y="513.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16976528" parent="16720960" id_b="16220352" id_e="16271888" b_x="595.5" b_y="682.5" e_x="694.3" e_y="811.822" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16971408" parent="16720960" id_b="15947728" id_e="16102480" b_x="597.3" b_y="513.5" e_x="597.3" e_y="596.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16977552" parent="16720960" id_b="16271888" id_e="13121104" b_x="694.3" b_y="811.822" e_x="598.5" e_y="876.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16982672" parent="16720960" id_b="16220352" id_e="13121104" b_x="595.5" b_y="682.5" e_x="598.5" e_y="876.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16952016" parent="16720960" id_b="15943520" id_e="15672768" b_x="670.5" b_y="333.5" e_x="599.3" e_y="333.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16936624" parent="16720960" id_b="16032512" id_e="16394608" b_x="419" b_y="176" e_x="418.5" e_y="259.822" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16930480" parent="16720960" id_b="16237872" id_e="16102480" b_x="661.5" b_y="595.167" e_x="597.3" e_y="596.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16941776" parent="16720960" id_b="16345232" id_e="16980624" b_x="520.833" b_y="214.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.702891">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15529904" parent="16720960" id_b="16020464" id_e="13121104" b_x="503.7" b_y="876.5" e_x="598.5" e_y="876.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16929456" parent="16720960" id_b="16221120" id_e="16979600" b_x="685.5" b_y="885.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.411935">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16925360" parent="16720960" id_b="16120096" id_e="16978576" b_x="327.5" b_y="514.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543844">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16926384" parent="16720960" id_b="16045728" id_e="16031712" b_x="651.367" b_y="948.431" e_x="599.5" e_y="949.431" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16920400" parent="16720960" id_b="16221120" id_e="16977552" b_x="685.5" b_y="885.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466342">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16927408" parent="16720960" id_b="16120096" id_e="16971408" b_x="327.5" b_y="514.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510122">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16924336" parent="16720960" id_b="16009136" id_e="16976528" b_x="690.5" b_y="721.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.291905">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16950992" parent="16720960" id_b="15944880" id_e="16983696" b_x="470.5" b_y="159.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.273555">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16928432" parent="16720960" id_b="16120096" id_e="16975504" b_x="327.5" b_y="514.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375996">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="12545344" parent="16720960" id_b="12972224" id_e="16982672" b_x="524.5" b_y="748.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319181">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16932528" parent="16720960" id_b="15721200" id_e="16220352" b_x="504.7" b_y="682.833" e_x="595.5" e_y="682.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16922288" parent="16720960" id_b="16306320" id_e="16271888" b_x="749.5" b_y="811.5" e_x="694.3" e_y="811.822" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16931504" parent="16720960" id_b="16071536" id_e="15664896" b_x="673.5" b_y="405.5" e_x="598.3" e_y="404.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16947920" parent="16720960" id_b="15585200" id_e="15947728" b_x="672.5" b_y="513.5" e_x="597.3" e_y="513.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16943824" parent="16720960" id_b="16204032" id_e="16981648" b_x="634.167" b_y="80.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484848">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16945872" parent="16720960" id_b="16396432" id_e="16187136" b_x="329.399" b_y="309.5" e_x="328.399" e_y="259.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16944848" parent="16720960" id_b="16413392" id_e="16395376" b_x="650.167" b_y="258.167" e_x="600.3" e_y="259.822" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16946896" parent="16720960" id_b="16378608" id_e="16344512" b_x="598.5" b_y="56.2113" e_x="597.5" e_y="119.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16935600" parent="16720960" id_b="16325952" id_e="16290720" b_x="350.833" b_y="118.5" e_x="406.5" e_y="118.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="12845184" parent="16720960" id_b="16272656" id_e="16344512" b_x="492.5" b_y="118.5" e_x="597.5" e_y="119.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16942800" parent="16720960" id_b="16120096" id_e="16972432" b_x="327.5" b_y="514.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16949968" parent="16720960" id_b="16273712" id_e="12845184" b_x="529.5" b_y="59.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333848">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16933552" parent="16720960" id_b="16136384" id_e="16968400" b_x="444.5" b_y="43.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58209">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16376672" parent="16720960" id_b="16361712" id_e="16969360" b_x="372.5" b_y="187.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506356">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16934576" parent="16720960" id_b="16153584" id_e="16086656" b_x="669.833" b_y="177.544" e_x="668.833" e_y="119.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16917504" parent="16720960" id_b="16120096" id_e="16970384" b_x="327.5" b_y="514.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553831">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16919296" parent="16720960" id_b="16120096" id_e="16974480" b_x="327.5" b_y="514.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.392079">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16923312" parent="16720960" id_b="16057456" id_e="15736912" b_x="671" b_y="458" e_x="598" e_y="458" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="unit_procedure_semantic" shapeColor="0" id="16720960" parent="0" left="0" top="0" right="191.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="86.6667" y="-10.6667"/>
                <point x="837.333" y="-12"/>
                <point x="845.333" y="966.667"/>
                <point x="88" y="966.666"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="number" shapeColor="0" id="16848944" parent="0" left="0" top="0" right="66.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="861.333" y="157.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="12869184" parent="0" x="1165" y="676.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[температура]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="13256336" parent="0" x="1169.5" y="758" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[temperature]]></content>
        </node>
        <node type="node/const/group" idtf="temperature" shapeColor="0" id="14901104" parent="0" left="0" top="0" right="100.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="929.5" y="744" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="12270192" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1322" y="673.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="12295552" parent="0" left="0" top="0" right="64.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1322.5" y="751" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="12297312" parent="0" left="0" top="0" right="113.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1082" y="808.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="13257312" parent="0" left="0" top="0" right="113.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1056" y="554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="13382000" parent="0" left="0" top="0" right="64.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1296.5" y="496.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="14961712" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1296" y="419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="12943360" parent="0" x="1143.5" y="503.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[celsium scale measurement*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="12520880" parent="0" x="1139" y="422" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[измерение по шкале Цельсия*]]></content>
        </node>
        <node type="node/const/relation" idtf="celsium_scale" shapeColor="0" id="12264336" parent="0" left="0" top="0" right="107.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="903.5" y="489.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="celsium_scale" shapeColor="0" id="16766720" parent="0" left="0" top="0" right="107.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1076.89" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="16615280" parent="0" x="1076.89" y="162.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_zero_mark" shapeColor="0" id="16866032" parent="0" left="0" top="0" right="119.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1118.22" y="202.667" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="28С" shapeColor="0" id="16833072" parent="0" left="0" top="0" right="35.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="989.333" y="110.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="temperature" shapeColor="0" id="16463920" parent="0" left="0" top="0" right="100.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1076.89" y="86.6667" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="parameter" shapeColor="0" id="16806352" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1076.89" y="25.3333" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="16617936" parent="0" left="0" top="0" right="145.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="289.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="scale" shapeColor="0" id="16793008" parent="0" left="0" top="0" right="45.4688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1078.22" y="305.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="16743008" parent="0" left="0" top="0" right="108.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1008" y="346.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="16901296" parent="0" left="0" top="0" right="155.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508.833" y="-36.1666" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="unit_procedure_preparation_curd_mass" shapeColor="0" id="16882432" parent="0" left="0" top="0" right="295.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.833" y="-71.8333" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="28" shapeColor="0" id="16818960" parent="0" left="0" top="0" right="26.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="898.833" y="134.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0" shapeColor="0" id="16754624" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="898.833" y="213.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="program" shapeColor="0" id="16447136" parent="0" left="0" top="0" right="70.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="338.5" y="1015.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="unit_procedure" shapeColor="0" id="16430192" parent="0" left="0" top="0" right="118.563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352.5" y="1043.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12974112" parent="0" id_b="12297312" id_e="13269584" b_x="1082" b_y="808.5" e_x="26" e_y="254.5" dotBBalance="0" dotEBalance="0.838809">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12429776" parent="0" id_b="12295552" id_e="13256336" b_x="1322.5" b_y="751" e_x="1169.5" e_y="758" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12973008" parent="0" id_b="12270192" id_e="12869184" b_x="1322" b_y="673.5" e_x="1165" e_y="676.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="13269584" parent="0" id_b="14901104" id_e="13256336" b_x="929.5" b_y="744" e_x="1169.5" e_y="758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17648928" parent="0" id_b="12297312" id_e="13270544" b_x="1082" b_y="808.5" e_x="26" e_y="254.5" dotBBalance="0" dotEBalance="0.563694">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="13270544" parent="0" id_b="14901104" id_e="12869184" b_x="929.5" b_y="744" e_x="1165" e_y="676.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="12457248" parent="0" id_b="12264336" id_e="12520880" b_x="903.5" b_y="489.5" e_x="1139" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12530944" parent="0" id_b="13257312" id_e="12457248" b_x="1056" b_y="554" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563694">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140263230118800" parent="0" id_b="13257312" id_e="13392672" b_x="1056" b_y="554" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.838809">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140263230109520" parent="0" id_b="13382000" id_e="12943360" b_x="1296.5" b_y="496.5" e_x="1143.5" e_y="503.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140263230078320" parent="0" id_b="14961712" id_e="12520880" b_x="1296" b_y="419" e_x="1139" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="13392672" parent="0" id_b="12264336" id_e="12943360" b_x="903.5" b_y="489.5" e_x="1143.5" e_y="503.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16965328" parent="0" id_b="16766720" id_e="16987792" b_x="1076.89" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.505396">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16963280" parent="0" id_b="16766720" id_e="16986768" b_x="1076.89" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.642346">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16987792" parent="0" id_b="16833072" id_e="16818960" b_x="989.333" b_y="110.667" e_x="898.833" e_y="134.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16986768" parent="0" id_b="16615280" id_e="16754624" b_x="1076.89" b_y="162.667" e_x="898.833" e_y="213.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16985744" parent="0" id_b="16617936" id_e="16766720" b_x="900" b_y="289.333" e_x="1076.89" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16984720" parent="0" id_b="16766720" id_e="16615280" b_x="1076.89" b_y="240" e_x="1076.89" e_y="162.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16967376" parent="0" id_b="16848944" id_e="16754624" b_x="861.333" b_y="157.333" e_x="898.833" e_y="213.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16966352" parent="0" id_b="16901296" id_e="16954064" b_x="508.833" b_y="-36.1666" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426948">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16964304" parent="0" id_b="16848944" id_e="16818960" b_x="861.333" b_y="157.333" e_x="898.833" e_y="134.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16961232" parent="0" id_b="16743008" id_e="16985744" b_x="1008" b_y="346.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624202">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16960208" parent="0" id_b="16793008" id_e="16766720" b_x="1078.22" b_y="305.333" e_x="1076.89" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16959184" parent="0" id_b="16806352" id_e="16463920" b_x="1076.89" b_y="25.3333" e_x="1076.89" e_y="86.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16958160" parent="0" id_b="16866032" id_e="16984720" b_x="1118.22" b_y="202.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477143">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16957136" parent="0" id_b="16463920" id_e="16615280" b_x="1076.89" b_y="86.6667" e_x="1076.89" e_y="162.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16956112" parent="0" id_b="16447136" id_e="16720960" b_x="338.5" b_y="1015.5" e_x="466" e_y="477.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16955088" parent="0" id_b="16430192" id_e="16720960" b_x="352.5" b_y="1043.5" e_x="466" e_y="477.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16954064" parent="0" id_b="16720960" id_e="16882432" b_x="466" b_y="477.334" e_x="466.833" e_y="-71.8333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16953040" parent="0" id_b="16463920" id_e="16833072" b_x="1076.89" b_y="86.6667" e_x="989.333" e_y="110.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
