subject_domain_of_vehicles
	=> nrel_main_idtf:
	[Предметная область транспортных средств]
	(* <- lang_ru;; *);
	[Subject domain of vehicles]
	(* <- lang_en;; *);
		
<- subject_domain;

-> rrel_maximum_studied_object_class: 
	vehicle;
-> rrel_not_maximum_studied_object_class:
	freight_transport;
	automobile;
	gaz_mm;
	gaz_aa;
	zil_5301;
	zil_4334;
	maz_5551;
	maz_5549;;

vehicle 
	<- sc_node_not_relation;
	=> nrel_main_idtf:
	[транспортное средство]
	(* <- lang_ru;; *);
	[vehicle]
	(* <- lang_en;; *);
	=> nrel_idtf:
	[transport]
	(* <- lang_en;; *);
	[транспорт]
	(* <- lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/explanation_for_vehicle.html"
						(* <- lang_ru;; *);; 
				*);;
		*);;


freight_transport 
	<- sc_node_not_relation;
	=> nrel_main_idtf:
	[грузовой транспорт]
	(* <- lang_ru;; *);
	[freight transport]
	(* <- lang_en;; *);
	<= nrel_inclusion: vehicle;
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/explanation_for_freight_transport.html"
						(* <- lang_ru;; *);; 
				*);;
			<= nrel_using_constants: ...
				(*
				-> vehicle;;
				*);;
		*);;

automobile 
	<- sc_node_not_relation;
	=> nrel_main_idtf:
	[автомобиль]
	(* <- lang_ru;; *);
	[automobile]
	(* <- lang_en;; *);
	<= nrel_inclusion: vehicle;
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/explanation_for_automobile.html"
						(* <- lang_ru;; *);; 
				*);;
			<= nrel_using_constants: ...
				(*
				-> vehicle;;
				*);;
		*);;

gaz_mm
<- sc_node_not_relation;
	=> nrel_main_idtf:
	[ГАЗ-ММ]
	(* <- lang_ru;; *);
	[GAZ-MM]
	(* <- lang_en;; *);
	<= nrel_inclusion: automobile; freight_transport;
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/explanation_for_gaz_mm.html"
						(* <- lang_ru;; *);; 
				*);;
			<= nrel_using_constants: ...
				(*
				-> freight_transport; automobile; gaz_aa;;
				*);;
		*);

	<- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	<- description_of_a_typical_instance;;
	=> nrel_main_idtf: 
	[Рис.(ГАЗ-ММ)] (* <- lang_ru;;	*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://images/gaz_mm.JPG"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

	=> nrel_max_speed: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_km_per_h: 70 (*<- number;;*);;
	*);;
*);

	=> nrel_weight: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kg: 1750 (*<- number;;*);;
	*);;
*);

	=> nrel_carrying_capacity: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kg: 1500 (*<- number;;*);;
	*);;
*);

	=> nrel_fuel_consumption: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_l_per_hundred_km: [19,5];;
	*);;
*);;

gaz_aa
<- sc_node_not_relation;
	=> nrel_main_idtf:
	[ГАЗ-АА]
	(* <- lang_ru;; *);
	[GAZ-AA]
	(* <- lang_en;; *);
	<= nrel_inclusion: automobile; freight_transport;
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/explanation_for_gaz_aa.html"
						(* <- lang_ru;; *);; 
				*);;
			<= nrel_using_constants: ...
				(*
				-> freight_transport; automobile;;
				*);;
		*);

	<- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	<- description_of_a_typical_instance;;
	=> nrel_main_idtf: 
	[Рис.(ГАЗ-АА)] (* <- lang_ru;;	*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://images/gaz_aa.JPG"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

	=> nrel_weight: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kg: 1750 (*<- number;;*);;
	*);;
*);

	=> nrel_carrying_capacity: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kg: 1500 (*<- number;;*);;
	*);;
*);

	=> nrel_fuel_consumption: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_l_per_hundred_km: [19,5];;
	*);;
*);;

zil_5301
<- sc_node_not_relation;
	=> nrel_main_idtf:
	[ЗИЛ-5301]
	(* <- lang_ru;; *);
	[ZIL-5301]
	(* <- lang_en;; *);
	<= nrel_inclusion: automobile; freight_transport;
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/explanation_for_zil_5301.html"
						(* <- lang_ru;; *);; 
				*);;
			<= nrel_using_constants: ...
				(*
				-> freight_transport; automobile;;
				*);;
		*);

	<- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	<- description_of_a_typical_instance;;
	=> nrel_main_idtf: 
	[Рис.(ЗИЛ-5301)] (* <- lang_ru;;	*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://images/zil_5301.JPG"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

	=> nrel_max_speed: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_km_per_h: 95 (*<- number;;*);;
	*);;
*);

	=> nrel_weight: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kg: 3695 (*<- number;;*);;
	*);;
*);

	=> nrel_carrying_capacity: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kg: 3000 (*<- number;;*);;
	*);;
*);

	=> nrel_fuel_consumption: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_l_per_hundred_km: [16];;
	*);;
*);;

zil_4334
<- sc_node_not_relation;
	=> nrel_main_idtf:
	[ЗИЛ-4334]
	(* <- lang_ru;; *);
	[ZIL-4334]
	(* <- lang_en;; *);
	<= nrel_inclusion: automobile; freight_transport;
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/explanation_for_zil_4334.html"
						(* <- lang_ru;; *);; 
				*);;
			<= nrel_using_constants: ...
				(*
				-> freight_transport; automobile;;
				*);;
		*);

	<- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	<- description_of_a_typical_instance;;
	=> nrel_main_idtf: 
	[Рис.(ЗИЛ-4334)] (* <- lang_ru;;	*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://images/zil_4334.JPG"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

	=> nrel_max_speed: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_km_per_h: 90 (*<- number;;*);;
	*);;
*);

	=> nrel_weight: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kg: 11170 (*<- number;;*);;
	*);;
*);

	=> nrel_carrying_capacity: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kg: 3750 (*<- number;;*);;
	*);;
*);;

maz_5551
<- sc_node_not_relation;
	=> nrel_main_idtf:
	[МАЗ-5551]
	(* <- lang_ru;; *);
	[MAZ-5551]
	(* <- lang_en;; *);
	<= nrel_inclusion: automobile; freight_transport;
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/explanation_for_maz_5551.html"
						(* <- lang_ru;; *);; 
				*);;
			<= nrel_using_constants: ...
				(*
				-> freight_transport; automobile;;
				*);;
		*);

	<- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	<- description_of_a_typical_instance;;
	=> nrel_main_idtf: 
	[Рис.(МАЗ-5551)] (* <- lang_ru;;	*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://images/maz_5551.JPG"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

	=> nrel_max_speed: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_km_per_h: 83 (*<- number;;*);;
	*);;
*);

	=> nrel_weight: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kg: 7580 (*<- number;;*);;
	*);;
*);

	=> nrel_carrying_capacity: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kg: 10000 (*<- number;;*);;
	*);;
*);

	=> nrel_fuel_consumption: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_l_per_hundred_km: [22];;
	*);;
*);;

maz_5549
<- sc_node_not_relation;
	=> nrel_main_idtf:
	[МАЗ-5549]
	(* <- lang_ru;; *);
	[MAZ-5549]
	(* <- lang_en;; *);
	<= nrel_inclusion: automobile; freight_transport;
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/explanation_for_maz_5549.html"
						(* <- lang_ru;; *);; 
				*);;
			<= nrel_using_constants: ...
				(*
				-> freight_transport; automobile;;
				*);;
		*);

	<- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	<- description_of_a_typical_instance;;
	=> nrel_main_idtf: 
	[Рис.(МАЗ-5549)] (* <- lang_ru;;	*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://images/maz_5549.JPG"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

	=> nrel_max_speed: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_km_per_h: 85 (*<- number;;*);;
	*);;
*);

	=> nrel_weight: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kg: 14950 (*<- number;;*);;
	*);;
*);

	=> nrel_carrying_capacity: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_kg: 8000 (*<- number;;*);;
	*);;
*);

	=> nrel_fuel_consumption: ...
(*
	<- value;;
	<= nrel_measurement:...
	(*
		-> rrel_l_per_hundred_km: [22];;
	*);;
*);;
