<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="operation" shapeColor="0" id="111874392" parent="0" left="0" top="0" right="67" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="19.8022" y="503.099" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implisit_transition" shapeColor="0" id="111877128" parent="0" left="0" top="0" right="150" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480.69" y="922.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="operation" shapeColor="0" id="111875000" parent="0" left="0" top="0" right="67" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452.631" y="972.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="procedure_finishing" shapeColor="0" id="111876824" parent="0" left="0" top="0" right="132" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.091" y="1054.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="operation" shapeColor="0" id="111877888" parent="0" left="0" top="0" right="67" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="871.007" y="377.231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="F1" shapeColor="0" id="111875152" parent="0" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.12" y="1054.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="allocation_element" shapeColor="0" id="111876672" parent="0" left="0" top="0" right="126" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="973.5" y="137.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implisit_transition" shapeColor="0" id="111877280" parent="0" left="0" top="0" right="150" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457.23" y="668.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="finishing_of_parallel_sequence_execution" shapeColor="0" id="111876368" parent="0" left="0" top="0" right="266" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.423" y="815.891" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="operation" shapeColor="0" id="111876216" parent="0" left="0" top="0" right="67" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.982" y="721.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="111875912" parent="0" x="360.08" y="860.299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implisit_transition" shapeColor="0" id="111878040" parent="0" left="0" top="0" right="150" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="502.88" y="424.539" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implisit_transition" shapeColor="0" id="111877736" parent="0" left="0" top="0" right="150" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151.5" y="249.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implisit_transition" shapeColor="0" id="111876976" parent="0" left="0" top="0" right="150" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="542.334" y="253.803" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="allocation_element" shapeColor="0" id="111876064" parent="0" left="0" top="0" right="126" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-167" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="starting_of_parallel_sequence_execution" shapeColor="0" id="111878192" parent="0" left="0" top="0" right="258" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361" y="29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="procedure_starting" shapeColor="0" id="111880320" parent="0" left="0" top="0" right="124" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.073" y="95.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="111881840" parent="0" x="363.073" y="138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="starting_of_parallel_sequence_execution" shapeColor="0" id="111879712" parent="0" left="0" top="0" right="258" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553.5" y="572.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="111879560" parent="0" x="363.5" y="372.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="111879408" parent="0" x="362.573" y="609.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Choosing a coagulator 1 or 12" shapeColor="0" id="111881232" parent="0" left="0" top="0" right="194" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="728.5" y="135.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="finishing_of_parallel_sequence_execution" shapeColor="0" id="111880624" parent="0" left="0" top="0" right="266" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="363.681" y="312.724" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Filling" shapeColor="0" id="111880776" parent="0" left="0" top="0" right="48" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="22" y="367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Filling" shapeColor="0" id="111880016" parent="0" left="0" top="0" right="48" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="728.5" y="375.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Сooking" shapeColor="0" id="111882296" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Selection feed lines for MH1 and MH2" shapeColor="0" id="111881080" parent="0" left="0" top="0" right="241" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="22" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Selection feed lines for Н1 or Н7" shapeColor="0" id="111880472" parent="0" left="0" top="0" right="207" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709" y="611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="allocation_element" shapeColor="0" id="111879256" parent="0" left="0" top="0" right="126" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="987.712" y="612.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implisit_transition" shapeColor="0" id="111882144" parent="0" left="0" top="0" right="150" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.04" y="781.051" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Extradition" shapeColor="0" id="111879864" parent="0" left="0" top="0" right="76" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362.5" y="720.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Extradition" shapeColor="0" id="111881992" parent="0" left="0" top="0" right="76" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="708.839" y="863" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="operation" shapeColor="0" id="111880928" parent="0" left="0" top="0" right="67" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="815.208" y="864.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Washing" shapeColor="0" id="111880168" parent="0" left="0" top="0" right="61.7656" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.85" y="971.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51193872" parent="0" id_b="111881992" id_e="111875912" b_x="708.839" b_y="863" e_x="360.08" e_y="860.299" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51187152" parent="0" id_b="111880168" id_e="111875152" b_x="359.85" b_y="971.58" e_x="359.12" e_y="1054.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51191688" parent="0" id_b="111875912" id_e="111880168" b_x="360.08" b_y="860.299" e_x="359.85" e_y="971.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51191520" parent="0" id_b="111879864" id_e="111875912" b_x="362.5" b_y="720.5" e_x="360.08" e_y="860.299" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51191352" parent="0" id_b="111882296" id_e="111879408" b_x="364" b_y="510" e_x="362.573" e_y="609.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51190008" parent="0" id_b="111879408" id_e="111879864" b_x="362.573" b_y="609.5" e_x="362.5" e_y="720.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51189504" parent="0" id_b="111880472" id_e="111881992" b_x="709" b_y="611" e_x="708.839" e_y="863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="112716936" parent="0" id_b="111879408" id_e="111880472" b_x="362.573" b_y="609.5" e_x="709" e_y="611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="112721976" parent="0" id_b="111881840" id_e="111881080" b_x="363.073" b_y="138" e_x="22" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="112721640" parent="0" id_b="111879560" id_e="111882296" b_x="363.5" b_y="372.5" e_x="364" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="112721472" parent="0" id_b="111881840" id_e="111881232" b_x="363.073" b_y="138" e_x="728.5" e_y="135.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="112721304" parent="0" id_b="111880016" id_e="111879560" b_x="728.5" b_y="375.5" e_x="363.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="112721136" parent="0" id_b="111881232" id_e="111880016" b_x="728.5" b_y="135.5" e_x="728.5" e_y="375.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="112721808" parent="0" id_b="111880776" id_e="111879560" b_x="22" b_y="367" e_x="363.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="112720968" parent="0" id_b="111881080" id_e="111880776" b_x="22" b_y="135" e_x="22" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112720464" parent="0" id_b="111882144" id_e="51187152" b_x="242.04" b_y="781.051" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.357568">
            <points>
                <point x="241" y="1004.19"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112717944" parent="0" id_b="111877280" id_e="51189504" b_x="457.23" b_y="668.77" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.199886">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112720296" parent="0" id_b="111876976" id_e="112721472" b_x="542.334" b_y="253.803" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489547">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112720632" parent="0" id_b="111877736" id_e="112721976" b_x="151.5" b_y="249.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.627754">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112719288" parent="0" id_b="111878040" id_e="51191352" b_x="502.88" b_y="424.539" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.413267">
            <points>
                <point x="500.5" y="555"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112720128" parent="0" id_b="111876976" id_e="112721304" b_x="542.334" b_y="253.803" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509613">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112719456" parent="0" id_b="111879712" id_e="111879408" b_x="553.5" b_y="572.5" e_x="362.573" e_y="609.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112720800" parent="0" id_b="111880320" id_e="111881840" b_x="425.073" b_y="95.5" e_x="363.073" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112717440" parent="0" id_b="111882144" id_e="51191520" b_x="242.04" b_y="781.051" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423926">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112718784" parent="0" id_b="111877736" id_e="112721808" b_x="151.5" b_y="249.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363491">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112717776" parent="0" id_b="111877736" id_e="112720968" b_x="151.5" b_y="249.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4875">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112716768" parent="0" id_b="111874392" id_e="111882296" b_x="19.8022" b_y="503.099" e_x="364" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112719792" parent="0" id_b="111874392" id_e="111880776" b_x="19.8022" b_y="503.099" e_x="22" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112719120" parent="0" id_b="111879256" id_e="111880472" b_x="987.712" b_y="612.31" e_x="709" e_y="611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112717272" parent="0" id_b="111876672" id_e="111881232" b_x="973.5" b_y="137.5" e_x="728.5" e_y="135.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112717104" parent="0" id_b="111876064" id_e="111881080" b_x="-167" b_y="135" e_x="22" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112718616" parent="0" id_b="111876824" id_e="111875152" b_x="454.091" b_y="1054.69" e_x="359.12" e_y="1054.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112718952" parent="0" id_b="111876368" id_e="111875912" b_x="388.423" b_y="815.891" e_x="360.08" e_y="860.299" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112717608" parent="0" id_b="111880624" id_e="111879560" b_x="363.681" b_y="312.724" e_x="363.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112718280" parent="0" id_b="111878192" id_e="111881840" b_x="361" b_y="29" e_x="363.073" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112718448" parent="0" id_b="111877888" id_e="111880016" b_x="871.007" b_y="377.231" e_x="728.5" e_y="375.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112718112" parent="0" id_b="111878040" id_e="112721640" b_x="502.88" b_y="424.539" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.328353">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112719960" parent="0" id_b="111876976" id_e="112721136" b_x="542.334" b_y="253.803" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500999">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112719624" parent="0" id_b="111880928" id_e="111881992" b_x="815.208" b_y="864.12" e_x="708.839" e_y="863" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112724328" parent="0" id_b="111877128" id_e="51191688" b_x="480.69" b_y="922.31" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574481">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112724160" parent="0" id_b="111877128" id_e="51193872" b_x="480.69" b_y="922.31" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665827">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112723488" parent="0" id_b="111876216" id_e="111879864" b_x="499.982" b_y="721.12" e_x="362.5" e_y="720.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112723992" parent="0" id_b="111875000" id_e="111880168" b_x="452.631" b_y="972.12" e_x="359.85" e_y="971.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112723824" parent="0" id_b="111877280" id_e="51190008" b_x="457.23" b_y="668.77" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.526016">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112722648" parent="0" id_b="111877280" id_e="112716936" b_x="457.23" b_y="668.77" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.253886">
            <points/>
        </arc>
    </staticSector>
</GWF>
