<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="Filling the curd mass" shapeColor="0" id="133667944" parent="0" left="0" top="0" right="139" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="310" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Forming of curd mass" shapeColor="0" id="133664600" parent="0" left="0" top="0" right="145" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Preparation of curd mass" shapeColor="0" id="133665360" parent="0" left="0" top="0" right="163" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Preparation of milk formula" shapeColor="0" id="133667336" parent="0" left="0" top="0" right="179" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implisit_transition" shapeColor="0" id="133667184" parent="0" left="0" top="0" right="150" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="99" y="151" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="S1" shapeColor="0" id="133668096" parent="0" left="0" top="0" right="24" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="procedure_starting" shapeColor="0" id="133666424" parent="0" left="0" top="0" right="124" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="procedure_finishing" shapeColor="0" id="133666576" parent="0" left="0" top="0" right="132" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252.5" y="374.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="procedure" shapeColor="0" id="133667792" parent="0" left="0" top="0" right="71" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="99" y="254" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="F1" shapeColor="0" id="133666880" parent="0" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="374.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="131978448" parent="0" id_b="133667184" id_e="58133008" b_x="99" b_y="151" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397727">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58133680" parent="0" id_b="133667184" id_e="58132336" b_x="99" b_y="151" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58132672" parent="0" id_b="133667184" id_e="58131496" b_x="99" b_y="151" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402439">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19614616" parent="0" id_b="133667184" id_e="58131328" b_x="99" b_y="151" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.360465">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="131980632" parent="0" id_b="133667184" id_e="58133344" b_x="99" b_y="151" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.382514">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58132336" parent="0" id_b="133668096" id_e="133667336" b_x="180" b_y="60" e_x="180" e_y="125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58131496" parent="0" id_b="133667336" id_e="133665360" b_x="180" b_y="125" e_x="180" e_y="185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58131328" parent="0" id_b="133665360" id_e="133664600" b_x="180" b_y="185" e_x="180" e_y="247" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58133008" parent="0" id_b="133664600" id_e="133667944" b_x="180" b_y="247" e_x="180" e_y="310" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58133344" parent="0" id_b="133667944" id_e="133666880" b_x="180" b_y="310" e_x="180" e_y="374.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58131160" parent="0" id_b="133666424" id_e="133668096" b_x="255" b_y="60" e_x="180" e_y="60" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58131664" parent="0" id_b="133666576" id_e="133666880" b_x="252.5" b_y="374.75" e_x="180" e_y="374.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="131980464" parent="0" id_b="133667792" id_e="133667944" b_x="99" b_y="254" e_x="180" e_y="310" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="131980128" parent="0" id_b="133667792" id_e="133664600" b_x="99" b_y="254" e_x="180" e_y="247" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="131979960" parent="0" id_b="133667792" id_e="133665360" b_x="99" b_y="254" e_x="180" e_y="185" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="131978280" parent="0" id_b="133667792" id_e="133667336" b_x="99" b_y="254" e_x="180" e_y="125" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
