<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="condition_checking_image" shapeColor="0" id="92206472" parent="0" left="0" top="0" right="176" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306" y="427" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="finishing_of_parallel_sequence_execution_image" shapeColor="0" id="92210728" parent="0" left="0" top="0" right="311" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280" y="703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="starting_of_parallel_sequence_execution_image" shapeColor="0" id="92212096" parent="0" left="0" top="0" right="303" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262" y="369" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="procedure_finishing_image" shapeColor="0" id="92206320" parent="0" left="0" top="0" right="177" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280" y="806" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_image_sign" shapeColor="0" id="92206928" parent="0" left="0" top="0" right="110" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309.5" y="530.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="92209512" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="648" y="21" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_image_sign" shapeColor="0" id="92207688" parent="0" left="0" top="0" right="110" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="237" y="235" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="procedure_starting_image" shapeColor="0" id="92212552" parent="0" left="0" top="0" right="169" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="265" y="101" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="oriented_connection_image" shapeColor="0" id="92212856" parent="0" left="0" top="0" right="180" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="51" y="67" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_incidence" shapeColor="0" id="92213160" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30.5" y="43" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50457464" parent="0" x="202.571" y="188" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50456856" parent="0" x="202.571" y="280" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="operation_image" shapeColor="0" id="92213464" parent="0" left="0" top="0" right="112" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="11" y="21" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92212704" parent="0" x="202.571" y="101" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92211792" parent="0" x="321" y="188" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Reactor initialization]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92211640" parent="0" x="158.4" y="530" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92211944" parent="0" x="251.167" y="657" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92211488" parent="0" x="202.571" y="369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92211184" parent="0" x="251.167" y="608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92211032" parent="0" x="203.667" y="703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92212400" parent="0" x="158.4" y="478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92211336" parent="0" x="284.5" y="279.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Vent]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92213920" parent="0" x="351.5" y="477.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Charge solvent]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92213768" parent="0" x="475" y="504.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Wait for > 1000 lbs solvent charged]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92209816" parent="0" x="356" y="575.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Charge monomer]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92209664" parent="0" x="438.5" y="608.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Mix]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92207232" parent="0" x="203.667" y="806" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92208448" parent="0" x="251.167" y="559" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92208144" parent="0" x="158.4" y="576" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92209208" parent="0" x="158.4" y="629" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92209360" parent="0" x="251.167" y="505" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92208296" parent="0" x="202.571" y="234" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92208600" parent="0" x="202.571" y="145" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92210272" parent="0" x="202.571" y="323" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92207384" parent="0" x="158.4" y="428.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92210120" parent="0" x="251.167" y="449.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92207536" parent="0" x="203.667" y="752" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90871120" parent="0" id_b="91341528" id_e="90869440" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.851109" dotEBalance="0.483333">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177032736" parent="0" id_b="92212704" id_e="92208600" b_x="202.571" b_y="101" e_x="202.571" e_y="145" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177031728" parent="0" id_b="92208600" id_e="50457464" b_x="202.571" b_y="145" e_x="202.571" e_y="188" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177030048" parent="0" id_b="50457464" id_e="92208296" b_x="202.571" b_y="188" e_x="202.571" e_y="234" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177029040" parent="0" id_b="92208296" id_e="50456856" b_x="202.571" b_y="234" e_x="202.571" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177033576" parent="0" id_b="50456856" id_e="92210272" b_x="202.571" b_y="280" e_x="202.571" e_y="323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177033072" parent="0" id_b="92210272" id_e="92211488" b_x="202.571" b_y="323" e_x="202.571" e_y="369" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177032568" parent="0" id_b="50457464" id_e="92211792" b_x="202.571" b_y="188" e_x="321" e_y="188" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177032904" parent="0" id_b="50456856" id_e="92211336" b_x="202.571" b_y="280" e_x="284.5" e_y="279.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177033408" parent="0" id_b="92211488" id_e="92207384" b_x="202.571" b_y="369" e_x="158.4" e_y="428.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="90867928" parent="0" id_b="92207384" id_e="92212400" b_x="158.4" b_y="428.5" e_x="158.4" e_y="478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="90865744" parent="0" id_b="92212400" id_e="92211640" b_x="158.4" b_y="478" e_x="158.4" e_y="530" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="90870784" parent="0" id_b="92208144" id_e="92209208" b_x="158.4" b_y="576" e_x="158.4" e_y="629" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="90870616" parent="0" id_b="92211184" id_e="92211944" b_x="251.167" b_y="608" e_x="251.167" e_y="657" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="90867760" parent="0" id_b="92210120" id_e="92209360" b_x="251.167" b_y="449.5" e_x="251.167" e_y="505" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="90867592" parent="0" id_b="92211488" id_e="92210120" b_x="202.571" b_y="369" e_x="251.167" e_y="449.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="90870448" parent="0" id_b="92212400" id_e="92213920" b_x="158.4" b_y="478" e_x="351.5" e_y="477.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="90866416" parent="0" id_b="92208144" id_e="92209816" b_x="158.4" b_y="576" e_x="356" e_y="575.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="90867424" parent="0" id_b="92209360" id_e="92213768" b_x="251.167" b_y="505" e_x="475" e_y="504.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="90866584" parent="0" id_b="92211184" id_e="92209664" b_x="251.167" b_y="608" e_x="438.5" e_y="608.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="90867088" parent="0" id_b="92209208" id_e="92211032" b_x="158.4" b_y="629" e_x="203.667" e_y="703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="90869440" parent="0" id_b="92211032" id_e="92207536" b_x="203.667" b_y="703" e_x="203.667" e_y="752" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="90869944" parent="0" id_b="92207536" id_e="92207232" b_x="203.667" b_y="752" e_x="203.667" e_y="806" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="90869272" parent="0" id_b="92211944" id_e="92211032" b_x="251.167" b_y="657" e_x="203.667" e_y="703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="90870280" parent="0" id_b="92208448" id_e="92211184" b_x="251.167" b_y="559" e_x="251.167" e_y="608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="90868264" parent="0" id_b="92211640" id_e="92208144" b_x="158.4" b_y="530" e_x="158.4" e_y="576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="90865912" parent="0" id_b="92209360" id_e="92208448" b_x="251.167" b_y="505" e_x="251.167" e_y="559" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90869608" parent="0" id_b="92212552" id_e="92212704" b_x="265" b_y="101" e_x="202.571" e_y="101" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90866248" parent="0" id_b="92207688" id_e="177032904" b_x="237" b_y="235" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509714">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90870112" parent="0" id_b="92207688" id_e="177032568" b_x="237" b_y="235" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.514749">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90868096" parent="0" id_b="92212096" id_e="92211488" b_x="262" b_y="369" e_x="202.571" e_y="369" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90870952" parent="0" id_b="92206928" id_e="90867424" b_x="309.5" b_y="530.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0536765">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90869104" parent="0" id_b="92206928" id_e="90866416" b_x="309.5" b_y="530.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714019">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90868936" parent="0" id_b="92206928" id_e="90866584" b_x="309.5" b_y="530.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.084694">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90866080" parent="0" id_b="92206928" id_e="90870448" b_x="309.5" b_y="530.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.825441">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90869776" parent="0" id_b="92206472" id_e="92209360" b_x="306" b_y="427" e_x="251.167" e_y="505" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90867256" parent="0" id_b="92206320" id_e="92207232" b_x="280" b_y="806" e_x="203.667" e_y="806" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90868768" parent="0" id_b="92210728" id_e="92211032" b_x="280" b_y="703" e_x="203.667" e_y="703" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90866920" parent="0" id_b="91344088" id_e="92209664" b_x="0" b_y="0" e_x="438.5" e_y="608.5" dotBBalance="0.708501" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90868600" parent="0" id_b="91344088" id_e="92209816" b_x="0" b_y="0" e_x="356" e_y="575.5" dotBBalance="0.665618" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90866752" parent="0" id_b="91344088" id_e="92213768" b_x="0" b_y="0" e_x="475" e_y="504.5" dotBBalance="0.581137" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90868432" parent="0" id_b="91344088" id_e="92213920" b_x="0" b_y="0" e_x="351.5" e_y="477.5" dotBBalance="0.546857" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90872800" parent="0" id_b="91344088" id_e="92211336" b_x="0" b_y="0" e_x="284.5" e_y="279.5" dotBBalance="0.308015" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90872632" parent="0" id_b="91344088" id_e="92211792" b_x="0" b_y="0" e_x="321" e_y="188" dotBBalance="0.191667" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90872464" parent="0" id_b="91341400" id_e="92211184" b_x="0" b_y="0" e_x="251.167" e_y="608" dotBBalance="0.709024" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90872296" parent="0" id_b="91341400" id_e="92208144" b_x="0" b_y="0" e_x="158.4" e_y="576" dotBBalance="0.669736" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90872128" parent="0" id_b="91341400" id_e="92212400" b_x="0" b_y="0" e_x="158.4" e_y="478" dotBBalance="0.549417" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90871960" parent="0" id_b="91341400" id_e="50456856" b_x="0" b_y="0" e_x="202.571" e_y="280" dotBBalance="0.306323" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90872968" parent="0" id_b="91341400" id_e="50457464" b_x="0" b_y="0" e_x="202.571" e_y="188" dotBBalance="0.19337" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90871456" parent="0" id_b="91341528" id_e="90869944" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.905372" dotEBalance="0.242857">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90871288" parent="0" id_b="91341528" id_e="90869272" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.795585" dotEBalance="0.597337">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90873640" parent="0" id_b="91341528" id_e="90867088" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.775396" dotEBalance="0.517224">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90871792" parent="0" id_b="91341528" id_e="90870616" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.718612" dotEBalance="0.15">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90871624" parent="0" id_b="91341528" id_e="90870784" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.683282" dotEBalance="0.25">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90873472" parent="0" id_b="91341528" id_e="90870280" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.670661" dotEBalance="0.516667">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90873304" parent="0" id_b="91341528" id_e="177033072" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.362773" dotEBalance="0.277778">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90873136" parent="0" id_b="91341528" id_e="177032736" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0826474" dotEBalance="0.3">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125235752" parent="0" id_b="91341528" id_e="177031728" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.139433" dotEBalance="0.354167">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125234576" parent="0" id_b="91341528" id_e="177029040" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.252994" dotEBalance="0.351852">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125233736" parent="0" id_b="91341528" id_e="177033576" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.309783" dotEBalance="0.354167">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125239784" parent="0" id_b="91341528" id_e="177033408" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.42713" dotEBalance="0.327423">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13713192" parent="0" id_b="91341528" id_e="90867928" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.505364" dotEBalance="0.491803">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13717728" parent="0" id_b="91341528" id_e="90865744" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.559623" dotEBalance="0.257576">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13719576" parent="0" id_b="91341528" id_e="90868264" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.625232" dotEBalance="0.314815">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13719240" parent="0" id_b="91341528" id_e="177030048" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.201262" dotEBalance="0.537037">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88610000" parent="0" id_b="91341528" id_e="90865912" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.587383" dotEBalance="0.1">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88608152" parent="0" id_b="91341528" id_e="90867592" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.447317" dotEBalance="0.44454">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88605296" parent="0" id_b="91341528" id_e="90867760" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.520509" dotEBalance="0.144928">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88609328" parent="0" id_b="91342168" id_e="92207536" b_x="0" b_y="0" e_x="203.667" e_y="752" dotBBalance="0.877845" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88608824" parent="0" id_b="91342168" id_e="92211944" b_x="0" b_y="0" e_x="251.167" e_y="657" dotBBalance="0.754386" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88608992" parent="0" id_b="91342168" id_e="92209208" b_x="0" b_y="0" e_x="158.4" e_y="629" dotBBalance="0.717999" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88607144" parent="0" id_b="91342168" id_e="92208448" b_x="0" b_y="0" e_x="251.167" e_y="559" dotBBalance="0.627028" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88604792" parent="0" id_b="91342168" id_e="92211640" b_x="0" b_y="0" e_x="158.4" e_y="530" dotBBalance="0.589349" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88607984" parent="0" id_b="91342168" id_e="92210120" b_x="0" b_y="0" e_x="251.167" e_y="449.5" dotBBalance="0.482779" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88606976" parent="0" id_b="91342168" id_e="92207384" b_x="0" b_y="0" e_x="158.4" e_y="428.5" dotBBalance="0.458097" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88609160" parent="0" id_b="91342168" id_e="92210272" b_x="0" b_y="0" e_x="202.571" e_y="323" dotBBalance="0.320339" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88609832" parent="0" id_b="91342168" id_e="92208296" b_x="0" b_y="0" e_x="202.571" e_y="234" dotBBalance="0.204678" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88605632" parent="0" id_b="91342168" id_e="92208600" b_x="0" b_y="0" e_x="202.571" e_y="145" dotBBalance="0.0890237" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="91341528" parent="0" owner="92213160" b_x="30.5118" b_y="52.5" e_x="31.5" e_y="845">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="91344088" parent="0" owner="92209512" b_x="648.046" b_y="30.4999" e_x="652" e_y="847">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="91341400" parent="0" owner="92213464" b_x="11" b_y="30.5" e_x="11" e_y="845">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="91342168" parent="0" owner="92212856" b_x="51.0122" b_y="76.5" e_x="52" e_y="846">
            <points/>
        </bus>
    </staticSector>
</GWF>
