<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="F1" shapeColor="0" id="112525000" parent="0" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.042" y="521.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="phase" shapeColor="0" id="112526824" parent="0" left="0" top="0" right="44" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336.042" y="396.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_order_of_execution" shapeColor="0" id="112523480" parent="0" left="0" top="0" right="158" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="164" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_order_of_execution" shapeColor="0" id="112521504" parent="0" left="0" top="0" right="158" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452.5" y="476.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_order_of_execution" shapeColor="0" id="112524848" parent="0" left="0" top="0" right="158" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180.5" y="452.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_explicit_transition" shapeColor="0" id="112522720" parent="0" left="0" top="0" right="149" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278.5" y="295.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_transition_condition" shapeColor="0" id="112520592" parent="0" left="0" top="0" right="163" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.5" y="270.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="finishing_of_parallel_sequence_execution" shapeColor="0" id="112525608" parent="0" left="0" top="0" right="266" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308.042" y="499.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="procedure_finishing" shapeColor="0" id="112525152" parent="0" left="0" top="0" right="132" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396.042" y="520.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="112526064" parent="0" x="342.042" y="470.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="starting_of_parallel_sequence_execution" shapeColor="0" id="51931992" parent="0" left="0" top="0" right="258" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.5" y="250.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="112524696" parent="0" x="581" y="305" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Wait for > 1000 lbs solvent charged]]></content>
        </node>
        <node type="node/const/general_node" idtf="Mix" shapeColor="0" id="112526976" parent="0" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.042" y="384.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="91899664" parent="0" x="340.25" y="269.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Reactor initialization" shapeColor="0" id="51932296" parent="0" left="0" top="0" right="136" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.25" y="132.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Vent" shapeColor="0" id="91899968" parent="0" left="0" top="0" right="36.5312" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.25" y="202.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Charge solvent" shapeColor="0" id="112525456" parent="0" left="0" top="0" right="101" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249.042" y="344.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Charge monomer" shapeColor="0" id="112524088" parent="0" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249.042" y="416.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="S1" shapeColor="0" id="91901792" parent="0" left="0" top="0" right="24" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.25" y="65.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="procedure_starting" shapeColor="0" id="91899056" parent="0" left="0" top="0" right="124" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.5" y="65.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="phase" shapeColor="0" id="91899208" parent="0" left="0" top="0" right="44" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.5" y="173.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111778416" parent="0" id_b="112526824" id_e="112526976" b_x="336.042" b_y="396.5" e_x="434.042" e_y="384.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111779088" parent="0" id_b="112521504" id_e="111771696" b_x="452.5" b_y="476.5" e_x="-20.9585" e_y="128.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111775224" parent="0" id_b="112521504" id_e="111771864" b_x="452.5" b_y="476.5" e_x="-20.9585" e_y="128.5" dotBBalance="0" dotEBalance="0.445112">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111774384" parent="0" id_b="112524848" id_e="111774720" b_x="180.5" b_y="452.5" e_x="-20.9585" e_y="128.5" dotBBalance="0" dotEBalance="0.608136">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111773712" parent="0" id_b="112524848" id_e="111776064" b_x="180.5" b_y="452.5" e_x="-20.9585" e_y="128.5" dotBBalance="0" dotEBalance="0.415094">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111773040" parent="0" id_b="112523480" id_e="17598096" b_x="255" b_y="164" e_x="-45.5" e_y="167.5" dotBBalance="0" dotEBalance="0.479167">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111771528" parent="0" id_b="112523480" id_e="17603304" b_x="255" b_y="164" e_x="86.5" e_y="101.5" dotBBalance="0" dotEBalance="0.431373">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111772872" parent="0" id_b="112523480" id_e="111772704" b_x="255" b_y="164" e_x="86.5" e_y="101.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111772536" parent="0" id_b="112522720" id_e="111772032" b_x="278.5" b_y="295.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.40001">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111775056" parent="0" id_b="112522720" id_e="111774216" b_x="278.5" b_y="295.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.23386">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111776232" parent="0" id_b="112520592" id_e="111772200" b_x="481.5" b_y="270.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530377">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111774888" parent="0" id_b="112526824" id_e="112524088" b_x="336.042" b_y="396.5" e_x="249.042" e_y="416.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111772200" parent="0" id_b="111774216" id_e="112524696" b_x="0" b_y="0" e_x="581" e_y="305" dotBBalance="1.34585" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111774216" parent="0" id_b="91899664" id_e="112526976" b_x="340.25" b_y="269.5" e_x="434.042" e_y="384.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="435" y="268"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111772032" parent="0" id_b="91899664" id_e="112525456" b_x="340.25" b_y="269.5" e_x="249.042" e_y="344.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="249" y="270"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111775896" parent="0" id_b="112526824" id_e="112525456" b_x="336.042" b_y="396.5" e_x="249.042" e_y="344.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111776064" parent="0" id_b="112525456" id_e="112524088" b_x="249.042" b_y="344.5" e_x="249.042" e_y="416.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111771864" parent="0" id_b="112526976" id_e="112526064" b_x="434.042" b_y="384.5" e_x="342.042" e_y="470.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111774720" parent="0" id_b="112524088" id_e="112526064" b_x="249.042" b_y="416.5" e_x="342.042" e_y="470.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111771696" parent="0" id_b="112526064" id_e="112525000" b_x="342.042" b_y="470.5" e_x="342.042" e_y="521.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111775560" parent="0" id_b="112525152" id_e="112525000" b_x="396.042" b_y="520.5" e_x="342.042" e_y="521.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111773376" parent="0" id_b="112525608" id_e="112526064" b_x="308.042" b_y="499.5" e_x="342.042" e_y="470.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="17598096" parent="0" id_b="91899968" id_e="91899664" b_x="340.25" b_y="202.5" e_x="340.25" e_y="269.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="17603304" parent="0" id_b="51932296" id_e="91899968" b_x="340.25" b_y="132.5" e_x="340.25" e_y="202.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111772704" parent="0" id_b="91901792" id_e="51932296" b_x="340.25" b_y="65.5" e_x="340.25" e_y="132.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88797376" parent="0" id_b="51931992" id_e="91899664" b_x="291.5" b_y="250.5" e_x="340.25" e_y="269.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88793848" parent="0" id_b="91899208" id_e="51932296" b_x="392.5" b_y="173.5" e_x="340.25" e_y="132.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88797040" parent="0" id_b="91899056" id_e="91901792" b_x="410.5" b_y="65.5" e_x="340.25" e_y="65.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88797208" parent="0" id_b="91899208" id_e="91899968" b_x="392.5" b_y="173.5" e_x="340.25" e_y="202.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
