<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_transition_condition" shapeColor="0" id="135993144" parent="0" left="0" top="0" right="163" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461" y="483" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="135991320" parent="0" x="557" y="445" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Operator input = OK to start]]></content>
        </node>
        <node type="node/const/group" idtf="collapsed_procedural_element" shapeColor="0" id="135994360" parent="0" left="0" top="0" right="198" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.5" y="298.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Reactor 1 or 2" shapeColor="0" id="135990712" parent="0" left="0" top="0" right="94" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.625" y="390.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Tank A, B or C" shapeColor="0" id="135990560" parent="0" left="0" top="0" right="99.0625" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.625" y="202.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="S1" shapeColor="0" id="135992688" parent="0" left="0" top="0" right="24" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.625" y="103.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="procedure_starting" shapeColor="0" id="135994512" parent="0" left="0" top="0" right="124" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.625" y="102.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="procedure_finishing" shapeColor="0" id="135993448" parent="0" left="0" top="0" right="132" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.625" y="619.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Preparation" shapeColor="0" id="135995272" parent="0" left="0" top="0" right="79" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.625" y="298.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Reaction" shapeColor="0" id="135993904" parent="0" left="0" top="0" right="62" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.625" y="507.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_explicit_transition" shapeColor="0" id="135992840" parent="0" left="0" top="0" right="149" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.5" y="582.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implicit_transition" shapeColor="0" id="135991624" parent="0" left="0" top="0" right="151" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319.5" y="296.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="allocation_element" shapeColor="0" id="135995120" parent="0" left="0" top="0" right="126" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.5" y="389.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="allocation_element" shapeColor="0" id="135994968" parent="0" left="0" top="0" right="126" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="514" y="201" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="unit_procedure" shapeColor="0" id="135994816" parent="0" left="0" top="0" right="102" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="264" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="unit_procedure" shapeColor="0" id="135992992" parent="0" left="0" top="0" right="102" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349.5" y="460.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="collapsed_procedural_element" shapeColor="0" id="135993296" parent="0" left="0" top="0" right="198" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303" y="506" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="F1" shapeColor="0" id="135991168" parent="0" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.625" y="620.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112717608" parent="0" id_b="135991624" id_e="112716768" b_x="319.5" b_y="296.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561224">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112719960" parent="0" id_b="135993144" id_e="112718448" b_x="461" b_y="483" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.618115">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="112718448" parent="0" id_b="112716768" id_e="135991320" b_x="0" b_y="0" e_x="557" e_y="445" dotBBalance="0.448979" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="112718952" parent="0" id_b="135990560" id_e="135995272" b_x="391.625" b_y="202.5" e_x="391.625" e_y="298.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="112718784" parent="0" id_b="135995272" id_e="135990712" b_x="391.625" b_y="298.5" e_x="391.625" e_y="390.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="112720632" parent="0" id_b="135993904" id_e="135991168" b_x="391.625" b_y="507.5" e_x="391.625" e_y="620.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="112716768" parent="0" id_b="135990712" id_e="135993904" b_x="391.625" b_y="390.5" e_x="391.625" e_y="507.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="112718616" parent="0" id_b="135992688" id_e="135990560" b_x="391.625" b_y="103.5" e_x="391.625" e_y="202.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112720968" parent="0" id_b="135994512" id_e="135992688" b_x="451.625" b_y="102.5" e_x="391.625" e_y="103.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112721808" parent="0" id_b="135993448" id_e="135991168" b_x="454.625" b_y="619.5" e_x="391.625" e_y="620.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112717944" parent="0" id_b="135992840" id_e="112720632" b_x="337.5" b_y="582.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.691489">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112721976" parent="0" id_b="135991624" id_e="112718616" b_x="319.5" b_y="296.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4875">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112716936" parent="0" id_b="135991624" id_e="112718952" b_x="319.5" b_y="296.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298701">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112721136" parent="0" id_b="135991624" id_e="112718784" b_x="319.5" b_y="296.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424658">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112719792" parent="0" id_b="135994968" id_e="135990560" b_x="514" b_y="201" e_x="391.625" e_y="202.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112717440" parent="0" id_b="135995120" id_e="135990712" b_x="513.5" b_y="389.5" e_x="391.625" e_y="390.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112718280" parent="0" id_b="135994816" id_e="135995272" b_x="435" b_y="264" e_x="391.625" e_y="298.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112717104" parent="0" id_b="135992992" id_e="135993904" b_x="349.5" b_y="460.5" e_x="391.625" e_y="507.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos/temp" idtf="" shapeColor="0" id="112718112" parent="0" id_b="135993296" id_e="135993904" b_x="303" b_y="506" e_x="391.625" e_y="507.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos/temp" idtf="" shapeColor="0" id="112720464" parent="0" id_b="135994360" id_e="135995272" b_x="510.5" b_y="298.5" e_x="391.625" e_y="298.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
