<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="135998464" parent="0" x="467" y="503" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Checking the temperature]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="135996184" parent="0" x="495" y="417" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Time is over]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="135996792" parent="0" x="476" y="325" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Stirring left]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_image_sign" shapeColor="0" id="135995120" parent="0" left="0" top="0" right="110" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.5" y="669.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="135996032" parent="0" x="581" y="713" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Required temperature reached]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="135997096" parent="0" x="483.5" y="767.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Required temperature not reached]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="135995576" parent="0" x="500" y="226" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Required temperature reached]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="135996944" parent="0" x="458" y="139" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Heating]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="113553624" parent="0" x="333.467" y="139" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="113553168" parent="0" x="333.467" y="92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="113553016" parent="0" x="333.467" y="227.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="113554992" parent="0" x="333.467" y="277.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="113552864" parent="0" x="333.467" y="182.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="113551800" parent="0" x="333.467" y="503.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="113553928" parent="0" x="333.467" y="553.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="113552712" parent="0" x="333.467" y="458.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="113553320" parent="0" x="333.467" y="369.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="135998008" parent="0" x="333.467" y="603.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="135997856" parent="0" x="333.467" y="324.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="135997400" parent="0" x="333.467" y="416.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="135998160" parent="0" x="376.467" y="837.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="procedure_finishing_image" shapeColor="0" id="135996488" parent="0" left="0" top="0" right="177" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439.667" y="838.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="135997248" parent="0" x="377" y="711.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="135996336" parent="0" x="285" y="766.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_image_sign" shapeColor="0" id="135995272" parent="0" left="0" top="0" right="110" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401" y="184" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_image_sign" shapeColor="0" id="135993752" parent="0" left="0" top="0" right="110" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414.5" y="378.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="phase_image" shapeColor="0" id="135993904" parent="0" left="0" top="0" right="89" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="50" y="-60" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_incidence" shapeColor="0" id="135993144" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="83" y="-39" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="oriented_connection_image" shapeColor="0" id="135992992" parent="0" left="0" top="0" right="180" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="112" y="-15" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="transition_condition_image" shapeColor="0" id="135992688" parent="0" left="0" top="0" right="177" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="144.667" y="5.5" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="135994816" parent="0" x="377" y="654.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="135991928" parent="0" x="377" y="793" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="135991168" parent="0" x="285" y="818" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="135992080" parent="0" x="285.467" y="701.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="135991776" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="683" y="13" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="135993600" parent="0" x="333.467" y="47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="procedure_starting_image" shapeColor="0" id="135990712" parent="0" left="0" top="0" right="169" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397" y="47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="choice_of_execution_sequence_image" shapeColor="0" id="135990864" parent="0" left="0" top="0" right="245" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.667" y="604" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111718160" parent="0" id_b="135993752" id_e="51191352" b_x="414.5" b_y="378.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.261583">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111715472" parent="0" id_b="137452992" id_e="135996792" b_x="0" b_y="0" e_x="476" e_y="325" dotBBalance="0.349102" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="136130344" parent="0" id_b="135993600" id_e="113553168" b_x="333.467" b_y="47" e_x="333.467" e_y="92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="136130176" parent="0" id_b="113553168" id_e="113553624" b_x="333.467" b_y="92" e_x="333.467" e_y="139" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="136130008" parent="0" id_b="113552864" id_e="113553016" b_x="333.467" b_y="182.5" e_x="333.467" e_y="227.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="136131856" parent="0" id_b="113553016" id_e="113554992" b_x="333.467" b_y="227.5" e_x="333.467" e_y="277.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="136131688" parent="0" id_b="135997856" id_e="113553320" b_x="333.467" b_y="324.5" e_x="333.467" e_y="369.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="136129840" parent="0" id_b="113553320" id_e="135997400" b_x="333.467" b_y="369.5" e_x="333.467" e_y="416.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="136131016" parent="0" id_b="113552712" id_e="113551800" b_x="333.467" b_y="458.5" e_x="333.467" e_y="503.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="136130848" parent="0" id_b="113551800" id_e="113553928" b_x="333.467" b_y="503.5" e_x="333.467" e_y="553.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="136132696" parent="0" id_b="135998008" id_e="135992080" b_x="333.467" b_y="603.5" e_x="285.467" e_y="701.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="17865280" parent="0" id_b="113553624" id_e="113552864" b_x="333.467" b_y="139" e_x="333.467" e_y="182.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="17865112" parent="0" id_b="113554992" id_e="135997856" b_x="333.467" b_y="277.5" e_x="333.467" e_y="324.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="17858056" parent="0" id_b="113553928" id_e="135998008" b_x="333.467" b_y="553.5" e_x="333.467" e_y="603.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="17861248" parent="0" id_b="135997400" id_e="113552712" b_x="333.467" b_y="416.5" e_x="333.467" e_y="458.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51187152" parent="0" id_b="113553624" id_e="135996944" b_x="333.467" b_y="139" e_x="458" e_y="139" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51191688" parent="0" id_b="113553016" id_e="135995576" b_x="333.467" b_y="227.5" e_x="500" e_y="226" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51190008" parent="0" id_b="135997856" id_e="135996792" b_x="333.467" b_y="324.5" e_x="476" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51191352" parent="0" id_b="135997400" id_e="135996184" b_x="333.467" b_y="416.5" e_x="495" e_y="417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51189504" parent="0" id_b="113551800" id_e="135998464" b_x="333.467" b_y="503.5" e_x="467" e_y="503" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51194376" parent="0" id_b="135992080" id_e="135996336" b_x="285.467" b_y="701.75" e_x="285" e_y="766.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51194208" parent="0" id_b="135996336" id_e="135991168" b_x="285" b_y="766.5" e_x="285" e_y="818" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51193872" parent="0" id_b="135994816" id_e="135997248" b_x="377" b_y="654.75" e_x="377" e_y="711.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51193200" parent="0" id_b="135991928" id_e="135998160" b_x="377" b_y="793" e_x="376.467" e_y="837.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111725048" parent="0" id_b="135997248" id_e="135996032" b_x="377" b_y="711.5" e_x="581" e_y="713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111727904" parent="0" id_b="135998008" id_e="135994816" b_x="333.467" b_y="603.5" e_x="377" e_y="654.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111721520" parent="0" id_b="135997248" id_e="135991928" b_x="377" b_y="711.5" e_x="377" e_y="793" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111721184" parent="0" id_b="135996336" id_e="135997096" b_x="285" b_y="766.5" e_x="483.5" e_y="767.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111719840" parent="0" id_b="135991168" id_e="113553624" b_x="285" b_y="818" e_x="333.467" e_y="139" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="239" y="818"/>
                <point x="238" y="139"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111720848" parent="0" id_b="135990712" id_e="135993600" b_x="397" b_y="47" e_x="333.467" e_y="47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111719672" parent="0" id_b="135996488" id_e="135998160" b_x="439.667" b_y="838.5" e_x="376.467" e_y="837.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111717992" parent="0" id_b="135990864" id_e="135998008" b_x="395.667" b_y="604" e_x="333.467" e_y="603.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111720512" parent="0" id_b="135995272" id_e="51187152" b_x="401" b_y="184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448953">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111717824" parent="0" id_b="135995272" id_e="51191688" b_x="401" b_y="184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.359185">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111720344" parent="0" id_b="135993752" id_e="51190008" b_x="414.5" b_y="378.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.443012">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111719168" parent="0" id_b="135993752" id_e="51189504" b_x="414.5" b_y="378.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464811">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111717656" parent="0" id_b="135995120" id_e="111721184" b_x="410.5" b_y="669.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.845032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111720176" parent="0" id_b="135995120" id_e="111725048" b_x="410.5" b_y="669.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.341202">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111717488" parent="0" id_b="137452352" id_e="135997856" b_x="0" b_y="0" e_x="333.467" e_y="324.5" dotBBalance="0.405921" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111719000" parent="0" id_b="137452352" id_e="113553624" b_x="0" b_y="0" e_x="333.467" e_y="139" dotBBalance="0.204305" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111721352" parent="0" id_b="137451200" id_e="136130344" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.106456" dotEBalance="0.403846">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111720680" parent="0" id_b="137451200" id_e="136130176" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.154989" dotEBalance="0.339286">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111720008" parent="0" id_b="137451200" id_e="17865280" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.20353" dotEBalance="0.22449">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111718664" parent="0" id_b="137451200" id_e="136130008" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.253172" dotEBalance="0.307692">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111718496" parent="0" id_b="137451200" id_e="136131856" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.311634" dotEBalance="0.516129">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111718328" parent="0" id_b="137451200" id_e="17865112" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.359072" dotEBalance="0.321429">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111721688" parent="0" id_b="137451200" id_e="136131688" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.41202" dotEBalance="0.384615">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111722192" parent="0" id_b="137451200" id_e="136129840" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.460557" dotEBalance="0.357143">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111722528" parent="0" id_b="137451200" id_e="17861248" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.508" dotEBalance="0.217391">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111722360" parent="0" id_b="137451200" id_e="136131016" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.559845" dotEBalance="0.384615">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111719504" parent="0" id_b="137451200" id_e="136130848" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.611699" dotEBalance="0.387097">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111719336" parent="0" id_b="137451200" id_e="17858056" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.66354" dotEBalance="0.290323">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111721856" parent="0" id_b="137452352" id_e="113551800" b_x="0" b_y="0" e_x="333.467" e_y="503.5" dotBBalance="0.596772" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111722024" parent="0" id_b="137451200" id_e="111727904" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.722003" dotEBalance="0.44094">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111718832" parent="0" id_b="137451200" id_e="51193872" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.788194" dotEBalance="0.608659">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111717320" parent="0" id_b="137451200" id_e="111721520" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.854385" dotEBalance="0.425162">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111721016" parent="0" id_b="137453504" id_e="135991928" b_x="0" b_y="0" e_x="377" e_y="793" dotBBalance="0.908825" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111717152" parent="0" id_b="137453504" id_e="113553928" b_x="0" b_y="0" e_x="333.467" e_y="553.5" dotBBalance="0.635319" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111716984" parent="0" id_b="137453504" id_e="113552712" b_x="0" b_y="0" e_x="333.467" e_y="458.5" dotBBalance="0.529342" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111713624" parent="0" id_b="137453504" id_e="113553320" b_x="0" b_y="0" e_x="333.467" e_y="369.5" dotBBalance="0.426776" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111716816" parent="0" id_b="137453504" id_e="113554992" b_x="0" b_y="0" e_x="333.467" e_y="277.5" dotBBalance="0.321943" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111716648" parent="0" id_b="137453504" id_e="113552864" b_x="0" b_y="0" e_x="333.467" e_y="182.5" dotBBalance="0.213674" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111712112" parent="0" id_b="137453504" id_e="113553168" b_x="0" b_y="0" e_x="333.467" e_y="92" dotBBalance="0.109968" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111712448" parent="0" id_b="137451200" id_e="51194208" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.899615" dotEBalance="0.360045">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111713120" parent="0" id_b="137453504" id_e="135991168" b_x="0" b_y="0" e_x="285" e_y="818" dotBBalance="0.938462" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111716144" parent="0" id_b="137451200" id_e="51193200" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.924985" dotEBalance="0.24308">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111715976" parent="0" id_b="137453504" id_e="135992080" b_x="0" b_y="0" e_x="285.467" e_y="701.75" dotBBalance="0.806279" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111713456" parent="0" id_b="137451200" id_e="51194376" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.840046" dotEBalance="0.450676">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111712784" parent="0" id_b="137453504" id_e="135994816" b_x="0" b_y="0" e_x="377" e_y="654.75" dotBBalance="0.751566" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111712952" parent="0" id_b="137451200" id_e="136132696" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.762823" dotEBalance="0.615944">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111715136" parent="0" id_b="137451200" id_e="111719840" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.793715" dotEBalance="1.18675">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111715808" parent="0" id_b="137450944" id_e="135996336" b_x="0" b_y="0" e_x="285" e_y="766.5" dotBBalance="0.880423" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111712616" parent="0" id_b="137450944" id_e="135997248" b_x="0" b_y="0" e_x="377" e_y="711.5" dotBBalance="0.815944" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111716312" parent="0" id_b="137450944" id_e="135997400" b_x="0" b_y="0" e_x="333.467" e_y="416.5" dotBBalance="0.471277" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111714968" parent="0" id_b="137450944" id_e="113553016" b_x="0" b_y="0" e_x="333.467" e_y="227.5" dotBBalance="0.248533" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111715640" parent="0" id_b="137452992" id_e="135997096" b_x="0" b_y="0" e_x="483.5" e_y="767.5" dotBBalance="0.859205" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111714128" parent="0" id_b="137452992" id_e="135996032" b_x="0" b_y="0" e_x="581" e_y="713" dotBBalance="0.796883" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111714464" parent="0" id_b="137452992" id_e="135998464" b_x="0" b_y="0" e_x="467" e_y="503" dotBBalance="0.55684" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111714800" parent="0" id_b="137452992" id_e="135996184" b_x="0" b_y="0" e_x="495" e_y="417" dotBBalance="0.456436" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111713792" parent="0" id_b="137452992" id_e="135995576" b_x="0" b_y="0" e_x="500" e_y="226" dotBBalance="0.234853" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111716480" parent="0" id_b="137452992" id_e="135996944" b_x="0" b_y="0" e_x="458" e_y="139" dotBBalance="0.134451" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="137450944" parent="0" owner="135992688" b_x="144.671" b_y="15" e_x="145" e_y="868">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="137453504" parent="0" owner="135992992" b_x="112.021" b_y="-5.50002" e_x="114" e_y="872">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="137451200" parent="0" owner="135993144" b_x="83.0104" b_y="-29.5" e_x="84" e_y="877">
            <points>
                <point x="84" y="877"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="137452352" parent="0" owner="135993904" b_x="50.0203" b_y="-50.5" e_x="52" e_y="877">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="137452992" parent="0" owner="135991776" b_x="683.011" b_y="22.5" e_x="684" e_y="889">
            <points/>
        </bus>
    </staticSector>
</GWF>
