s_sd_of_pfc_rules 
	=> nrel_main_idtf:
		[Раздел. Предметная область правил языка PFC]
		(* <- lang_ru;; *);
	=> nrel_idtf:
		[Раздел базы знаний, описывающий Предметную область правил языка PFC]
		(* <- lang_ru;; *);;

pfc_rule
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[правило языка PFC]
		(* <- lang_ru;; *);;

s_sd_of_pfc_rules = 
[*
sd_of_pfc_rules
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[Предметная область правил языка PFC]
		(* <- lang_ru;; *);
	<-subject_domain;
	-> rrel_maximum_studied_object_class: pfc_rule;
	-> rrel_explored_relation: nrel_mapping;
	-> rrel_explored_relation: nrel_isomorphic;;


pfc_rule
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[Правило языка PFC — sc-текст, являющийся описанием переходов от семантики языка PFC к соответствующим 					синтаксическим текстам, основанных на графических примитивах.]
				(* <- lang_ru;; *);;
		
			*);;
		*);;
*];;


