s_sb_d_of_p_id_texts 
	=> nrel_main_idtf:
		[Раздел. Предметная область текстов языка P&ID]
		(* <- lang_ru;; *);
	=> nrel_idtf:
		[Раздел базы знаний, описывающий Предметную область текстов языка P&ID]
		(* <- lang_ru;; *);;

	p_id_element
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение элемента языка P&ID — изображение графического примитива, относящегося к языку P&ID.]
			(* <- lang_ru;; *);;

	image_of_indicator
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение индикатора — изображение, представляющие собой примитив окружности.]
			(* <- lang_ru;; *);;

	image_of_an_instrument_for_management_of
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение инструмента за управлением — изображение инструмента со штриховой  горизонтальной линией симметрии.]
			(* <- lang_ru;; *);;

	image_of_an_instrument_at_Central_management
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение инструмента на центральном управлении — изображение инструмента со сплошной горизонтальной линией симметрии.]
			(* <- lang_ru;; *);;

	image_of_tool_on_local_control_panel
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение инструмента на локальной панели управления — изображение инструмента с двумя параллельными горизонтальными примитивами отрезка, соединяющими противолежащие точки.]
			(* <- lang_ru;; *);;

	image_of_an_instrument_for_local_control
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение инструмента за локальным управлением — изображение иструмента с двумя параллельными штриховыми горизонтальными примитивами отрезка, соединяющими противолежащие точки.]
			(* <- lang_ru;; *);;

	image_of_pressure_controller
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение контроллера давления — изображение, представляющие собой примитив окружности, разделенный линейным примитивом по горизонтали на два секторных примитива, где верхний сектор содержит подпись PC, а нижний - 55.]
			(* <- lang_ru;; *);;

	image_of_pressure_indicator
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение индикатора давления — изображение, представляющие собой примитив окружности, разделенный линейным примитивом по горизонтали на два секторных примитива, где верхний сектор содержит подпись PIC, а нижний - 105.]
			(* <- lang_ru;; *);;

	image_signal_level
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение сигнала уровня — изображение, представляющие собой прмитив окружности, разделенный линейным примитивом по горизонтали на два секторных примитива, где верхний сектор содержит подпись LA, а нижний - 25.]
			(* <- lang_ru;; *);;

	image_display_computer
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение индикатора компьютера — изображение, представляющие собой примитив восьмиугольника с горизонтальным примитивом отрезка, разделяющим восьмиугольник пополам.]
			(* <- lang_ru;; *);;

	image_level_controller
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение контроллера уровня — изображение, представляющие собой примитив окружности, разделенный линейным примитивом по горизонтали на два секторных примитива, где верхний сектор содержит подпись LC, а нижний - 65.]
			(* <- lang_ru;; *);;

	image_programmable_indicator
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение программируемого индикатора — изображение прямоугольного примитива, середины сторон которого являются вершинами другого прямоугольного примитива, находящегося внутри первого, причём середины первого прямоугольного примитива, расположенные по горизонтали, соединены примитивом отрезка.]
			(* <- lang_ru;; *);;

	image_displayed_programmable_device
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение отображаемого программируемого устройства — изображение прямоугольного примитива, середины сторон которого являются вершинами примитива многоугольника, находящегося внутри первого, причем первый прямоугольный примитив находится внутри третьего прямоугольного примитива и не пересекается с ним.]
			(* <- lang_ru;; *);;

	computer_image
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение компьютера — изображение двух  примитивов равнобедренных трапеций, у которых основание - общее и невидимо для наблюдателя.]
			(* <- lang_ru;; *);;

	image_of_measuring_wedge
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение измерителя клина — изображение примитива треугольника, одна из сторон которого лежит на верхней стороне прямоугольного примитива.]
			(* <- lang_ru;; *);;

	image_of_product_control_panel
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение панели управления устройством — изображение примитива восьмиугольника с равными сторонами.]
			(* <- lang_ru;; *);;

	image_indicator_of_type_2
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение индикатора типа 2 — изображение примитива окружности и линейного примитива, конечная точка которого совпадает  с его нижней точкой.]
			(* <- lang_ru;; *);;

	picture_type_indicator_5
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение индикатора типа 5 — изображение полуокружности, лежащей в верхней полуплоскости и вертикального линейного примитива, конечная точка которого совпадает с ее центром.]
			(* <- lang_ru;; *);;

	image_of_ultrasonic_meter
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение ультразвукового измерителя — изображение прямоугольного примитива, содержащего две непересекающихся тильды, находящихся на одинаковом расстоянии от верхнего и нижнего основания.]
			(* <- lang_ru;; *);;

	image_of_temperature_controller
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение контроллера температуры — изображение примитива окружности, содержащего внутри надпись ТС.]
			(* <- lang_ru;; *);;

	image_of_indicator_thread
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение индикатора потока — изображение примитива окружности, содержащего внутри надпись FI.]
			(* <- lang_ru;; *);;

	image_sensor
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение уровнемера — изображение примитива окружности, содержащего внутри надпись LG.]
			(* <- lang_ru;; *);;

	image_of_gauge
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение манометра — изображение примитива окружности,  содержащего изображение стрелки, направленной вверх под углом 45 градусов, и линейного примитива, конечная точка которого совпадает с нижней точкой примитива окружности.]
			(* <- lang_ru;; *);;

	image_of_rotameter_type_1
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение расходометра типа 1 — изображение примитива окружности,  содержащего изображение стрелки, направленной вверх под углом 45 градусов, четырех вертикальных параллельных линейных примитивов, два из которых касаются окружности слева и справа, и двух линейных примитивов, перпендикулярных линейным примитивам, не имеющим с окружностью общих точек .]
			(* <- lang_ru;; *);;

	image_of_rotameter_type_2
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение расходометра типа 2 — изображение прямоугольного примитива и двух вложенных в него примитивов касающихся окружностей.]
			(* <- lang_ru;; *);;

	image_Converter
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение преобразователя — изображение примитива окружности, разделенного линейным примитивом под углом 45 градусов, при этом верхний сегмент содержит число - 1, а нижний сегмент букву - Р.]
			(* <- lang_ru;; *);;

	image_of_flow_controller
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение контроллера потока — изображение примитива окружности, содержащего внутри надпись FC.]
			(* <- lang_ru;; *);;

	image_level_indicator
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение индикатора уровня — изображение примитива окружности, содержащего внутри надпись LI.]
			(* <- lang_ru;; *);;

	image_of_thermometer
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение термометра — изображение стрелки вправо и двух линейных примитивов, один из которых направлен под углом 45 градусов к другому и конец которого является точкой пересечения двух линейных примитивов; второй сонаправлен со стрелкой и имеет конец, совпадающий с ее концом.]
			(* <- lang_ru;; *);;

	image_probatoria
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение проботборщика — изображение примитива окружности, содержащего внутри надпись S.]
			(* <- lang_ru;; *);;

	image_of_an_instrument_with_configurable_display
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение инструмента с настраиваемым отображением — изображение примитива окружности, вписанного в примитив квадрата, вложенного в другой примитив квадрата.]
			(* <- lang_ru;; *);;

	indicator_of_type_2
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение общего индикатора типа 2 — изображение общего индикатора типа 1, и линейного примитива, конечная точка которого совпадает с серединой нижней стороны примитива квадрата.]
			(* <- lang_ru;; *);;

	indicator_of_type_1
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение общего индикатора типа 1 — изображение индикатора на центральном управлении, вписанного в примитив квадрата.]
			(* <- lang_ru;; *);;

	image_of_measuring_diaphragm
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение измерителя диафрагмы — изображение прямоугольного примитива, содержащего надпись D, и двух линейных горизонтальных примитивов, имеющих единственную с ним общую точку, совпадающую с серединой одной из его боковых сторон.]
			(* <- lang_ru;; *);;

	image_of_stop_valve
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение запорного клапана — изображение двух примитивов равнобедренных треугольников, имеющих одну общую точку.]
			(* <- lang_ru;; *);;

	closed_shut_off_valve
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение закрытого запорного клапана— изображение двух закрашенных примитивов равнобедренных треугольников, имеющих одну общую точку.]
			(* <- lang_ru;; *);;

	picture_ball_valve
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение шарового вентиля — изображение задвижки с закрашенным примитивом окружности в общей точке примитивов треугольников.]
			(* <- lang_ru;; *);;

	image_for_regulating_valve
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение регулирующего вентиля — изображение задвижки и примитива отрезка, один из концов которого совпадает с общей точкой треугольных примитивов, второй - с центром полуокружности, лежащей в верхней полуплоскости.]
			(* <- lang_ru;; *);;

	image_piston_valve
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение поршневого клапана — изображение задвижки и примитива отрезка, соединяющего точку пересечения треугольных примитивов и  середину нижней стороны прямоугольного примитива, включающей стороны двух других прямоугольных смежных примитивов, правый из которых имеет такой же входящий в его боковую сторону перпендикулярный линейный примитив, пересеченный двумя параллельными линейными примитивами под углом 45 градусов.]
			(* <- lang_ru;; *);;

	image_of_check_valve
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение обратного клапана — изображение двух вертикальных параллельных примитивов отрезков одинаковой длины, примитивом отрезка, соединяющего верхний конец левого примитива отрезка и нижний конец правого, и направленного вправо изображения стрелки, находящегося над примитивами отрезков.]
			(* <- lang_ru;; *);;

	image_of_check_valve_type_2
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение обратного клапана типа 2 — изображение двух вертикальных параллельных примитивов отрезков одинаковой длины, изображения стрелки, соединяющеей верхний конец левого примитива отрезка и нижний конец правого, и закрашенного примитива окружности без сегмента четвертой четверти, центр которого совпадает с верхним концом левого примитива отрезка.]
			(* <- lang_ru;; *);;

	image_for_flange_valve
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение фланцевого клапана — изображение задвижки с двумя линейными примитивами, параллельными сторонам треугольных примитивов, противолежащим их общей точке.]
			(* <- lang_ru;; *);;

	image_corner_valve
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение углового клапана — изображение двух перпендикулярных треугольным примитивов, имеющих общую точку, один из которых расположен справа.]
			(* <- lang_ru;; *);;

	image_of_a_solenoid_valve
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение соленоидного клапана — изображение клапана с питанием, прямоугольный примитив которого содержит надпись S.]
			(* <- lang_ru;; *);;

	image_of_piloted_shut_off_valve
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение пилотируемого запорного клапана — изображение клапана с питанием, прямоугольный примитив которого содержит надпись P.]
			(* <- lang_ru;; *);;

	image_of_valve_with_power
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение клапана с питанием — изображение вертикального примитива отрезка, соединяющего середину нижней стороны прямоугольного примитива и двух треугольных примитивов, имеющих общую точку.]
			(* <- lang_ru;; *);;

	image_float_valve
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение поплавкового клапана — изображение задвижки и примитива отрезка, соединяющего точку пересечения треугольных примитивов, и середину нижней стороны прямоугольного примитива, включающей стороны двух других прямоугольных смежных примитивов, продолжение которой вправо пересекается двумя параллельными линейными примитивами под углом 45 градусов.]
			(* <- lang_ru;; *);;

	image_of_three_way_valve
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение трехходового клапана — изображение трех последовательно перпендикулярных равносторонних треугольных примитивов, имеющих общую точку, два из которых имеют общую ось, а третий находится в правой полуплоскости.]
			(* <- lang_ru;; *);;

	image_of_three_way_valve_type_2
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение трехходового клапана типа 2 — изображение двух пересекающихся примитивов прямоугольного треугольника, имеющих общий катет; перпендикулярных их непересекающимся сторонам линейных примитивов и примитива отрезка, соединяющего центр полуокружности, лежащей в верхней полуплоскости и точку пересечения треугольных примитивов.]
			(* <- lang_ru;; *);;

	picture_of_valve_with_four_pin_connector
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение четырехходового клапана — изображение четырех последовательно перпендикулярных треугольных примитивов, имеющих общую точку.]
			(* <- lang_ru;; *);;

	image_four_way_valve
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение четырехходового клапана — изображение четырех последовательно смежных перпендикулярных треугольных примитивов, объединение которых образует примитив квадрата, который имеет перпендикулярные его сторонам линейные примитивы и примитив отрезка, соединяющего центр полуокружности и правой верхней вершины примитива квадрата под угол 45 градусов.]
			(* <- lang_ru;; *);;

	image_of_stop_valve_with_a_balanced_diaphragm
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение запорного клапана со сбалансированной диафрагмой — изображение задвижки и примитива отрезка, соединяющего общую точку треугольных примитивов и середину нижней дуги перпендикулярного ему примитива овала, разделенного горизонтально примитивом отрезка.]
			(* <- lang_ru;; *);;

	image_of_centrifugal_pump
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение центробежного насоса — изображение примитива окружности, из верхней точки которой выходит горизонтально вправо примитив стрелки и при этом окружность горизонтально пересекает другой примитив стрелки, начало которой взято вне окружности, а конец совпадает с центром.]
			(* <- lang_ru;; *);;

	image_of_welded_joint
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение сварного соединения — изображение примитива круга черного цвета, который горизонтально пересекается линейный примитив.]
			(* <- lang_ru;; *);;

	image_traced_line
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение трассированной линии — изображение двух параллельных линейных примитивов, при этом нижний линейный примитив - пунктирная линия.]
			(* <- lang_ru;; *);;

	image_of_electric_binary_signal_line
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение электрической двоичной сигнальной линии — изображение линейного примитива, расположенного под углом 135 градусов.]
			(* <- lang_ru;; *);;

	image_electric_signal_line
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение электрической сигнальной линии — изображение трех параллельных линейных  примитивов,, расположенных под углом 45 градусов.]
			(* <- lang_ru;; *);;

	image_pneumatic_control
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение пневматического контроля — изображение двух параллельных линейных примитивов,, расположенных под углом 45 градусов.]
			(* <- lang_ru;; *);;

	image_of_main_straight_pipe
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение главной прямой трубы — изображение примитива стрелки, направленного вправо.]
			(* <- lang_ru;; *);;

	image_of_connecting_pipeline
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение соединительного трубопровода — изображение линейного примитива, расположенного горизонтально.]
			(* <- lang_ru;; *);;

	image_of_main_pipeline
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение главного трубопровода — изображение жирного линейного примитива, расположенного горизонтально.]
			(* <- lang_ru;; *);;

	image_of_tubular_heat_exchanger
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение трубчатого теплообменника — изображение 6 прямоугольных примитивов, четыре из которых расположены горизонтально два из которых имеют общую сторону друг с другом и еще с 1 прямоугольным примитивом, при этом 2 оставшихся прямоугольных примитива расположены вертикально, сторона каждого из которых имеет общую сторону с 4 другими прямоугольными примитивами.]
			(* <- lang_ru;; *);;

	picture_of_coolant
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение теплоносителя — изображение прямоугольного примитива, поверх которого расположен другой прямоугольный примитив, при этом верхняя и нижняя сторона данного примитива является основанием треугольников.]
			(* <- lang_ru;; *);;

	image_of_boiler
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение бойлера — изображение прямоугольного примитива без верхнего основания, объединенного с примитивом трапеции без оснований и объединенного с прямоугольным примитивом без нижнего и верхнего основания.]
			(* <- lang_ru;; *);;

	image_of_a_piston_pump
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение поршневого насоса — изображение линейного примитива, поверх которого расположен прямоугольный примитив, который горизонтально пересекает два линейных примитива, при этом середина нижнего примитива является концом другого линейного примитива, который пересекает нижнее основание прямоугольного примитива.]
			(* <- lang_ru;; *);;

	image_of_screw_pump_type_2
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение винтового насоса типа 2 — изображение прямоугольного примитива, внутри которого расположена ломаная, которая поочередно пересекает верхнее и нижнее основание, при этом слева расположен другой прямоугольный примитив, боковые стороны которого являются основанием примитива треугольников, при этом два прямоугольных примитива соединены черным квадратом.]
			(* <- lang_ru;; *);;

	image_of_screw_pump
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение винтового насоса — изображение примитива треугольника, поверх которого расположен примитив дуги, каждая точка которой равноудалена от некоторой точки, при этом поверх примитива дуги расположен прямоугольный примитив, сторона которого расположена справа от примитива дуги. Также слева от прямоугольного примитива расположен примитив дуги, представляющий собой зигзаг]
			(* <- lang_ru;; *);;

	image_of_centrifugal_pump_type_4
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение центробежного насоса типа 4 — изображение примитива треугольника, поверх которого расположен примитив дуги, каждая точка которой равноудалена от некоторой точки, при этом поверх примитива дуги расположен прямоугольный примитив, сторона которого расположена слева от примитива дуги. Также справа от прямоугольного примитива расположен примитив дуги, каждая точка которой расположена на равном расстоянии от некоторой точки.]
			(* <- lang_ru;; *);;

	image_of_centrifugal_pump_type_3
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение центробежного насоса типа 3 — изображение примитива треугольника, поверх которого расположен примитив дуги, каждая точка которой равноудалена от некоторой точки, при этом поверх примитива дуги расположен прямоугольный примитив, сторона которого расположена над примитивом дуги. Также под прямоугольным примитивом расположен примитив дуги, каждая точка которой расположена на равном расстоянии от некоторой точки.]
			(* <- lang_ru;; *);;

	image_of_centrifugal_pump_type_2
		<- sc_node_not_relation;
		=> nrel_main_idtf:
			[изображение центробежного насоса типа 2 — изображение примитива треугольника, поверх которого расположен примитив дуги, каждая точка которой равноудалена от некоторой точки, при этом поверх примитива дуги расположен прямоугольный примитив, сторона которого расположена справа от примитива дуги. Также над прямоугольным примитивом расположен примитив дуги, каждая точка которой расположена на равном расстоянии от некоторой точки.]
			(* <- lang_ru;; *);;
		
s_sb_d_of_p_id_texts =
[*
	sb_d_of_p_id_texts
	<- sc_node_not_relation;
	=> nrel_main_idtf:
	[Предметная область семантики языка P&ID]
	(* <- lang_ru;; *);
	<-subject_domain;
	-> rrel_maximum_studied_object_class: p_id_element_text;;

image_of_indicator
	=> nrel_idtf:"file://images/image_of_indicator.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение индикатора — изображение, представляющие собой примитив окружности.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_an_instrument_for_management_of
	=> nrel_idtf:"file://images/image_of_an_instrument_for_management_of.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение инструмента за управлением — изображение инструмента со штриховой  горизонтальной линией симметрии.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_an_instrument_at_Central_management
	=> nrel_idtf:"file://images/image_of_an_instrument_at_Central_management.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение инструмента на центральном управлении — изображение инструмента со сплошной горизонтальной линией симметрии.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_tool_on_local_control_panel
	=> nrel_idtf:"file://images/image_of_tool_on_local_control_panel.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение инструмента на локальной панели управления — изображение инструмента с двумя параллельными горизонтальными примитивами отрезка, соединяющими противолежащие точки.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_an_instrument_for_local_control
	=> nrel_idtf:"file://images/image_of_an_instrument_for_local_control.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение инструмента за локальным управлением — изображение иструмента с двумя параллельными штриховыми горизонтальными примитивами отрезка, соединяющими противолежащие точки.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_pressure_controller
	=> nrel_idtf:"file://images/image_of_pressure_controller.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение контроллера давления — изображение, представляющие собой примитив окружности, разделенный линейным примитивом по горизонтали на два секторных примитива, где верхний сектор содержит подпись PC, а нижний - 55.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_pressure_indicator
	=> nrel_idtf:"file://images/image_of_pressure_indicator.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение индикатора давления — изображение, представляющие собой примитив окружности, разделенный линейным примитивом по горизонтали на два секторных примитива, где верхний сектор содержит подпись PIC, а нижний - 105.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_signal_level
	=> nrel_idtf:"file://images/image_signal_level.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение сигнала уровня — изображение, представляющие собой прмитив окружности, разделенный линейным примитивом по горизонтали на два секторных примитива, где верхний сектор содержит подпись LA, а нижний - 25.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_display_computer
	=> nrel_idtf:"file://images/image_display_computer.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение индикатора компьютера — изображение, представляющие собой примитив восьмиугольника с горизонтальным примитивом отрезка, разделяющим восьмиугольник пополам.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_level_controller
	=> nrel_idtf:"file://images/image_level_controller.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение контроллера уровня — изображение, представляющие собой примитив окружности, разделенный линейным примитивом по горизонтали на два секторных примитива, где верхний сектор содержит подпись LC, а нижний - 65.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_programmable_indicator
	=> nrel_idtf:"file://images/image_programmable_indicator.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение программируемого индикатора — изображение прямоугольного примитива, середины сторон которого являются вершинами другого прямоугольного примитива, находящегося внутри первого, причём середины первого прямоугольного примитива, расположенные по горизонтали, соединены примитивом отрезка.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_displayed_programmable_device
	=> nrel_idtf:"file://images/image_displayed_programmable_device.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение отображаемого программируемого устройства — изображение прямоугольного примитива, середины сторон которого являются вершинами примитива многоугольника, находящегося внутри первого, причем первый прямоугольный примитив находится внутри третьего прямоугольного примитива и не пересекается с ним.]
				(* <- lang_ru;; *);;
			*);;
		*);;

computer_image
	=> nrel_idtf:"file://images/computer_image.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение компьютера — изображение двух  примитивов равнобедренных трапеций, у которых основание - общее и невидимо для наблюдателя.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_measuring_wedge
	=> nrel_idtf:"file://images/image_of_measuring_wedge.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение измерителя клина — изображение примитива треугольника, одна из сторон которого лежит на верхней стороне прямоугольного примитива.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_product_control_panel
	=> nrel_idtf:"file://images/image_of_product_control_panel.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение панели управления устройством — изображение примитива восьмиугольника с равными сторонами.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_indicator_of_type_2
	=> nrel_idtf:"file://images/image_indicator_of_type_2.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение индикатора типа 2 — изображение примитива окружности и линейного примитива, конечная точка которого совпадает  с его нижней точкой.]
				(* <- lang_ru;; *);;
			*);;
		*);;

picture_type_indicator_5
	=> nrel_idtf:"file://images/picture_type_indicator_5.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение индикатора типа 5 — изображение полуокружности, лежащей в верхней полуплоскости и вертикального линейного примитива, конечная точка которого совпадает с ее центром.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_ultrasonic_meter
	=> nrel_idtf:"file://images/image_of_ultrasonic_meter.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение ультразвукового измерителя — изображение прямоугольного примитива, содержащего две непересекающихся тильды, находящихся на одинаковом расстоянии от верхнего и нижнего основания.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_temperature_controller
	=> nrel_idtf:"file://images/image_of_temperature_controller.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение контроллера температуры — изображение примитива окружности, содержащего внутри надпись ТС.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_indicator_thread
	=> nrel_idtf:"file://images/image_of_indicator_thread.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение индикатора потока — изображение примитива окружности, содержащего внутри надпись FI.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_sensor
	=> nrel_idtf:"file://images/image_sensor.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение уровнемера — изображение примитива окружности, содержащего внутри надпись LG.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_gauge
	=> nrel_idtf:"file://images/image_of_gauge.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение манометра — изображение примитива окружности,  содержащего изображение стрелки, направленной вверх под углом 45 градусов, и линейного примитива, конечная точка которого совпадает с нижней точкой примитива окружности.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_rotameter_type_1
	=> nrel_idtf:"file://images/image_of_rotameter_type_1.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение расходометра типа 1 — изображение примитива окружности,  содержащего изображение стрелки, направленной вверх под углом 45 градусов, четырех вертикальных параллельных линейных примитивов, два из которых касаются окружности слева и справа, и двух линейных примитивов, перпендикулярных линейным примитивам, не имеющим с окружностью общих точек .]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_rotameter_type_2
	=> nrel_idtf:"file://images/image_of_rotameter_type_2.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение расходометра типа 2 — изображение прямоугольного примитива и двух вложенных в него примитивов касающихся окружностей.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_Converter
	=> nrel_idtf:"file://images/image_Converter.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение преобразователя — изображение примитива окружности, разделенного линейным примитивом под углом 45 градусов, при этом верхний сегмент содержит число - 1, а нижний сегмент букву - Р.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_flow_controller
	=> nrel_idtf:"file://images/image_of_flow_controller.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение контроллера потока — изображение примитива окружности, содержащего внутри надпись FC.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_level_indicator
	=> nrel_idtf:"file://images/image_level_indicator.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение индикатора уровня — изображение примитива окружности, содержащего внутри надпись LI.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_thermometer
	=> nrel_idtf:"file://images/image_of_thermometer.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение термометра — изображение стрелки вправо и двух линейных примитивов, один из которых направлен под углом 45 градусов к другому и конец которого является точкой пересечения двух линейных примитивов; второй сонаправлен со стрелкой и имеет конец, совпадающий с ее концом.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_probatoria
	=> nrel_idtf:"file://images/image_probatoria.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение проботборщика — изображение примитива окружности, содержащего внутри надпись S.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_an_instrument_with_configurable_display
	=> nrel_idtf:"file://images/image_of_an_instrument_with_configurable_display.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение инструмента с настраиваемым отображением — изображение примитива окружности, вписанного в примитив квадрата, вложенного в другой примитив квадрата.]
				(* <- lang_ru;; *);;
			*);;
		*);;

indicator_of_type_2
	=> nrel_idtf:"file://images/indicator_of_type_2.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение общего индикатора типа 2 — изображение общего индикатора типа 1, и линейного примитива, конечная точка которого совпадает с серединой нижней стороны примитива квадрата.]
				(* <- lang_ru;; *);;
			*);;
		*);;

indicator_of_type_1
	=> nrel_idtf:"file://images/indicator_of_type_1.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение общего индикатора типа 1 — изображение индикатора на центральном управлении, вписанного в примитив квадрата.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_measuring_diaphragm
	=> nrel_idtf:"file://images/image_of_measuring_diaphragm.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение измерителя диафрагмы — изображение прямоугольного примитива, содержащего надпись D, и двух линейных горизонтальных примитивов, имеющих единственную с ним общую точку, совпадающую с серединой одной из его боковых сторон.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_stop_valve
	=> nrel_idtf:"file://images/image_of_stop_valve.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение запорного клапана — изображение двух примитивов равнобедренных треугольников, имеющих одну общую точку.]
				(* <- lang_ru;; *);;
			*);;
		*);;

closed_shut_off_valve
	=> nrel_idtf:"file://images/closed_shut_off_valve.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение закрытого запорного клапана— изображение двух закрашенных примитивов равнобедренных треугольников, имеющих одну общую точку.]
				(* <- lang_ru;; *);;
			*);;
		*);;

picture_ball_valve
	=> nrel_idtf:"file://images/picture_ball_valve.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение шарового вентиля — изображение задвижки с закрашенным примитивом окружности в общей точке примитивов треугольников.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_for_regulating_valve
	=> nrel_idtf:"file://images/image_for_regulating_valve.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение регулирующего вентиля — изображение задвижки и примитива отрезка, один из концов которого совпадает с общей точкой треугольных примитивов, второй - с центром полуокружности, лежащей в верхней полуплоскости.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_piston_valve
	=> nrel_idtf:"file://images/image_piston_valve.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение поршневого клапана — изображение задвижки и примитива отрезка, соединяющего точку пересечения треугольных примитивов и  середину нижней стороны прямоугольного примитива, включающей стороны двух других прямоугольных смежных примитивов, правый из которых имеет такой же входящий в его боковую сторону перпендикулярный линейный примитив, пересеченный двумя параллельными линейными примитивами под углом 45 градусов.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_check_valve
	=> nrel_idtf:"file://images/image_of_check_valve.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение обратного клапана — изображение двух вертикальных параллельных примитивов отрезков одинаковой длины, примитивом отрезка, соединяющего верхний конец левого примитива отрезка и нижний конец правого, и направленного вправо изображения стрелки, находящегося над примитивами отрезков.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_check_valve_type_2
	=> nrel_idtf:"file://images/image_of_check_valve_type_2.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение обратного клапана типа 2 — изображение двух вертикальных параллельных примитивов отрезков одинаковой длины, изображения стрелки, соединяющеей верхний конец левого примитива отрезка и нижний конец правого, и закрашенного примитива окружности без сегмента четвертой четверти, центр которого совпадает с верхним концом левого примитива отрезка.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_for_flange_valve
	=> nrel_idtf:"file://images/image_for_flange_valve.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение фланцевого клапана — изображение задвижки с двумя линейными примитивами, параллельными сторонам треугольных примитивов, противолежащим их общей точке.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_corner_valve
	=> nrel_idtf:"file://images/image_corner_valve.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение углового клапана — изображение двух перпендикулярных треугольным примитивов, имеющих общую точку, один из которых расположен справа.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_a_solenoid_valve
	=> nrel_idtf:"file://images/image_of_a_solenoid_valve.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение соленоидного клапана — изображение клапана с питанием, прямоугольный примитив которого содержит надпись S.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_piloted_shut_off_valve
	=> nrel_idtf:"file://images/image_of_piloted_shut_off_valve.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение пилотируемого запорного клапана — изображение клапана с питанием, прямоугольный примитив которого содержит надпись P.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_valve_with_power
	=> nrel_idtf:"file://images/image_of_valve_with_power.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение клапана с питанием — изображение вертикального примитива отрезка, соединяющего середину нижней стороны прямоугольного примитива и двух треугольных примитивов, имеющих общую точку.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_float_valve
	=> nrel_idtf:"file://images/image_float_valve.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение поплавкового клапана — изображение задвижки и примитива отрезка, соединяющего точку пересечения треугольных примитивов, и середину нижней стороны прямоугольного примитива, включающей стороны двух других прямоугольных смежных примитивов, продолжение которой вправо пересекается двумя параллельными линейными примитивами под углом 45 градусов.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_three_way_valve
	=> nrel_idtf:"file://images/image_of_three_way_valve.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение трехходового клапана — изображение трех последовательно перпендикулярных равносторонних треугольных примитивов, имеющих общую точку, два из которых имеют общую ось, а третий находится в правой полуплоскости.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_three_way_valve_type_2
	=> nrel_idtf:"file://images/image_of_three_way_valve_type_2.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение трехходового клапана типа 2 — изображение двух пересекающихся примитивов прямоугольного треугольника, имеющих общий катет; перпендикулярных их непересекающимся сторонам линейных примитивов и примитива отрезка, соединяющего центр полуокружности, лежащей в верхней полуплоскости и точку пересечения треугольных примитивов.]
				(* <- lang_ru;; *);;
			*);;
		*);;

picture_of_valve_with_four_pin_connector
	=> nrel_idtf:"file://images/picture_of_valve_with_four_pin_connector.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение четырехходового клапана — изображение четырех последовательно перпендикулярных треугольных примитивов, имеющих общую точку.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_four_way_valve
	=> nrel_idtf:"file://images/image_four_way_valve.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение четырехходового клапана — изображение четырех последовательно смежных перпендикулярных треугольных примитивов, объединение которых образует примитив квадрата, который имеет перпендикулярные его сторонам линейные примитивы и примитив отрезка, соединяющего центр полуокружности и правой верхней вершины примитива квадрата под угол 45 градусов.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_stop_valve_with_a_balanced_diaphragm
	=> nrel_idtf:"file://images/image_of_stop_valve_with_a_balanced_diaphragm.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение запорного клапана со сбалансированной диафрагмой — изображение задвижки и примитива отрезка, соединяющего общую точку треугольных примитивов и середину нижней дуги перпендикулярного ему примитива овала, разделенного горизонтально примитивом отрезка.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_centrifugal_pump
	=> nrel_idtf:"file://images/image_of_centrifugal_pump.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение центробежного насоса — изображение примитива окружности, из верхней точки которой выходит горизонтально вправо примитив стрелки и при этом окружность горизонтально пересекает другой примитив стрелки, начало которой взято вне окружности, а конец совпадает с центром.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_welded_joint
	=> nrel_idtf:"file://images/image_of_welded_joint.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение сварного соединения — изображение примитива круга черного цвета, который горизонтально пересекается линейный примитив.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_traced_line
	=> nrel_idtf:"file://images/image_traced_line.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение трассированной линии— изображение двух параллельных линейных примитивов, при этом нижний линейный примитив - пунктирная линия.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_electric_binary_signal_line
	=> nrel_idtf:"file://images/image_of_electric_binary_signal_line.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение электрической двоичной сигнальной линии — изображение линейного примитива, расположенного под углом 135 градусов.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_electric_signal_line
	=> nrel_idtf:"file://images/image_electric_signal_line.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение электрической сигнальной линии — изображение трех параллельных линейных  примитивов,, расположенных под углом 45 градусов.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_pneumatic_control
	=> nrel_idtf:"file://images/image_pneumatic_control.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение пневматического контроля — изображение двух параллельных линейных примитивов,, расположенных под углом 45 градусов.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_main_straight_pipe
	=> nrel_idtf:"file://images/image_of_main_straight_pipe.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение главной прямой трубы — изображение примитива стрелки, направленного вправо.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_connecting_pipeline
	=> nrel_idtf:"file://images/image_of_connecting_pipeline.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение соединительного трубопровода — изображение линейного примитива, расположенного горизонтально.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_main_pipeline
	=> nrel_idtf:"file://images/image_of_main_pipeline.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение главного трубопровода — изображение жирного линейного примитива, расположенного горизонтально.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_tubular_heat_exchanger
	=> nrel_idtf:"file://images/image_of_tubular_heat_exchanger.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение трубчатого теплообменника — изображение 6 прямоугольных примитивов, четыре из которых расположены горизонтально два из которых имеют общую сторону друг с другом и еще с 1 прямоугольным примитивом, при этом 2 оставшихся прямоугольных примитива расположены вертикально, сторона каждого из которых имеет общую сторону с 4 другими прямоугольными примитивами.]
				(* <- lang_ru;; *);;
			*);;
		*);;

picture_of_coolant
	=> nrel_idtf:"file://images/picture_of_coolant.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение теплоносителя — изображение прямоугольного примитива, поверх которого расположен другой прямоугольный примитив, при этом верхняя и нижняя сторона данного примитива является основанием треугольников.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_boiler
	=> nrel_idtf:"file://images/image_of_boiler.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение бойлера — изображение прямоугольного примитива без верхнего основания, объединенного с примитивом трапеции без оснований и объединенного с прямоугольным примитивом без нижнего и верхнего основания.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_a_piston_pump
	=> nrel_idtf:"file://images/image_of_a_piston_pump.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение поршневого насоса — изображение линейного примитива, поверх которого расположен прямоугольный примитив, который горизонтально пересекает два линейных примитива, при этом середина нижнего примитива является концом другого линейного примитива, который пересекает нижнее основание прямоугольного примитива.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_screw_pump_type_2
	=> nrel_idtf:"file://images/image_of_screw_pump_type_2.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение винтового насоса типа 2 — изображение прямоугольного примитива, внутри которого расположена ломаная, которая поочередно пересекает верхнее и нижнее основание, при этом слева расположен другой прямоугольный примитив, боковые стороны которого являются основанием примитива треугольников, при этом два прямоугольных примитива соединены черным квадратом.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_screw_pump
	=> nrel_idtf:"file://images/image_of_screw_pump.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение винтового насоса — изображение примитива треугольника, поверх которого расположен примитив дуги, каждая точка которой равноудалена от некоторой точки, при этом поверх примитива дуги расположен прямоугольный примитив, сторона которого расположена справа от примитива дуги. Также слева от прямоугольного примитива расположен примитив дуги, представляющий собой зигзаг]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_centrifugal_pump_type_4
	=> nrel_idtf:"file://images/image_of_centrifugal_pump_type_4.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение центробежного насоса типа 4 — изображение примитива треугольника, поверх которого расположен примитив дуги, каждая точка которой равноудалена от некоторой точки, при этом поверх примитива дуги расположен прямоугольный примитив, сторона которого расположена слева от примитива дуги. Также справа от прямоугольного примитива расположен примитив дуги, каждая точка которой расположена на равном расстоянии от некоторой точки.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_centrifugal_pump_type_3
	=> nrel_idtf:"file://images/image_of_centrifugal_pump_type_3.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение центробежного насоса типа 3 — изображение примитива треугольника, поверх которого расположен примитив дуги, каждая точка которой равноудалена от некоторой точки, при этом поверх примитива дуги расположен прямоугольный примитив, сторона которого расположена над примитивом дуги. Также под прямоугольным примитивом расположен примитив дуги, каждая точка которой расположена на равном расстоянии от некоторой точки.]
				(* <- lang_ru;; *);;
			*);;
		*);;

image_of_centrifugal_pump_type_2
	=> nrel_idtf:"file://images/image_of_centrifugal_pump_type_2.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[изображение центробежного насоса типа 2 — изображение примитива треугольника, поверх которого расположен примитив дуги, каждая точка которой равноудалена от некоторой точки, при этом поверх примитива дуги расположен прямоугольный примитив, сторона которого расположена справа от примитива дуги. Также над прямоугольным примитивом расположен примитив дуги, каждая точка которой расположена на равном расстоянии от некоторой точки.]
				(* <- lang_ru;; *);;
			*);;
		*);;

	p_id_element => nrel_inclusion: image_tool; picture_of_valve; image_of_pump; image_compressor; image_of_tank; image_of_device_for_heat_exchange; image_of_connecting_element;;
	
	image_tool => nrel_inclusion: image_of_indicator; image_indicator_of_type_2; picture_type_indicator_5; image_of_computer_indicator; image_of_gauge; image_of_meters; image_of_thermometer; computer_image; image_of_product_control_panel; image_of_temperature_controller; image_of_flow_controller; image_level_controller; image_of_pressure_controller; image_signal_level; image_uravnenya; image_Converter; image_probatoria; image_of_measuring_diaphragm; image_of_measuring_wedge; image_of_ultrasonic_meter; image_tool_with_custom_otobrazhenie; image_tool_with_a_common_control_display; image_tool_with_programmable_logic_control; image_of_location_of_tool;;
	
	image_of_indicator => nrel_inclusion: image_level_indicator; image_of_indicator_thread; image_of_pressure_indicator;;
	
	image_tool_with_a_common_control => nrel_inclusion: indicator;;
	
	image_tool_with_programmable_logic_control => nrel_inclusion: image_displayed_programmable_device; image_programmable_indicator;;
	
	image_of_location_of_tool => nrel_inclusion: image_of_an_instrument_for_management_of; for_local_control; on_local_control_panel; at_Central_office;;
	
	picture_of_valve => nrel_inclusion: image_of_stop_valve; picture_ball_valve; image_piston_valve; picture_valve_type_1; image_of_check_valve_type_2; image_for_regulating_valve; image_for_flange_valve; image_corner_valve; image_of_valve_with_power; image_of_a_solenoid_valve; image_float_valve; picture_of_valve_with_four_pin_connector; image_of_three_way_valve_type_1; image_of_three_way_valve_type_2; image_four_way_valve;;
	
	image_of_stop_valve => nrel_inclusion: closed_shut_off_valve; image_of_stop_valve_with_a_balanced_diaphragm; image_of_piloted_shut_off_valve;;
	
	image_of_pump => nrel_inclusion: image_of_centrifugal_pump; image_of_centrifugal_pump_type_2; image_of_centrifugal_pump_type_3; image_of_centrifugal_pump_type_4; image_of_screw_pump; image_of_screw_pump_type_2; image_of_a_piston_pump;;
	
	image_compressor => nrel_inclusion: image_of_rotary_compressor;;
	
	image_of_tank => nrel_inclusion: image_of_boiler; picture_of_coolant;;
	
	image_of_device_for_heat_exchange => nrel_inclusion: image_of_tubular_heat_exchanger;;
	
	image_of_connecting_element => nrel_inclusion: image_of_main_pipeline; image_of_main_straight_pipe; image_of_connecting_pipeline; image_traced_line; image_pneumatic_control; image_of_welded_joint; image_electric_signal_line; image_of_electric_binary_signal_line;;

*];;
