subject_domain_of_logistic_documents

=> nrel_main_idtf:
	[Предметная область документов логистики]
	(* <- lang_ru;; *);
	[Subject domain of logistic documents]
	(* <- lang_en;; *);

<= nrel_primary_elements_class_private_subject_domain:
    subjdomain_docs;

<- subject_domain;

-> rrel_maximum_studied_object_class: 
	document;
-> rrel_not_maximum_studied_object_class:
	international_document;
	consignment_voucher;
	travel_document;
	veterinary_certificate;
	veterinary_guarantee;
	invoice;
	cmr;
	certificate_of_origin;
	ct1_certificate;
	customer_ticket;
	electronic_act;
	shipping_bill;
	qualitative_certification;
	warehouse_task;
-> rrel_explored_relation:
	nrel_document_to_draw_up;
	nrel_document_format;
	nrel_required_document;
	rrel_document_detail;;

document <- sc_node_not_relation;

=> nrel_main_idtf:
	[документ]
	(* <- lang_ru;; *);
	[document]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/explanation_for_document.html"
						(* <- lang_ru;; *);; 
				*);;
		*);;


international_document <- sc_node_not_relation;

=> nrel_main_idtf:
	[международный документ]
	(* <- lang_ru;; *);
	[international document]
	(* <- lang_en;; *);

<= nrel_inclusion:
	document;

<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/explanation_for_international_document.html"
						(* <- lang_ru;; *);; 
				*);;
			<= nrel_using_constants: ...
				(*
					-> document;;
				*);;
		*);;
	
consignment_voucher <- sc_node_not_relation;

=> nrel_main_idtf:
	[товарно-транспортная накладная]
	(* <- lang_ru;; *);
	[consignment voucher]
	(* <- lang_en;; *);

=> nrel_idtf:
	[ТТН]
	(* <- lang_ru;; *);
	[consignment note]
	(* <- lang_en;; *);

<= nrel_inclusion:
	document;

<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/explanation_for_consignment_voucher.html"
						(* <- lang_ru;; *);; 
				*);;
				<= nrel_using_constants: ...
				(*
					-> vehicle;;
				*);;
		*);;

travel_document <- sc_node_not_relation;

=> nrel_main_idtf:
	[путевой лист]
	(* <- lang_ru;; *);
	[travel document]
	(* <- lang_en;; *);

=> nrel_idtf:
	[маршрутный лист]
	(* <- lang_ru;; *);
	[transport manifest]
	(* <- lang_en;; *);

<= nrel_inclusion:
	document;

<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/explanation_for_travel_document.html"
						(* <- lang_ru;; *);; 
				*);;
				<= nrel_using_constants: ...
				(*
					-> document; driver;;
				*);;
		*);;


veterinary_certificate <- sc_node_not_relation;

=> nrel_main_idtf:
	[ветеринарный сертификат]
	(* <- lang_ru;; *);
	[veterinary certificate]
	(* <- lang_en;; *);

<= nrel_inclusion:
	document;

<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/explanation_for_veterinary_certificate.html"
						(* <- lang_ru;; *);; 
				*);;
				<= nrel_using_constants: ...
				(*
					-> document; export;;
				*);;
		*);;

veterinary_guarantee <- sc_node_not_relation;

=> nrel_main_idtf:
	[ветеринарное свидетельство]
	(* <- lang_ru;; *);
	[veterinary guarantee]
	(* <- lang_en;; *);

<= nrel_inclusion:
	document;

<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/explanation_for_veterinary_guarantee.html"
						(* <- lang_ru;; *);; 
				*);;
				<= nrel_using_constants: ...
				(*
					-> document;;
				*);;
		*);;

invoice <- sc_node_not_relation;

=> nrel_main_idtf:
	[счёт-фактура]
	(* <- lang_ru;; *);
	[invoice]
	(* <- lang_en;; *);

<= nrel_inclusion:
	document;

<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/explanation_for_invoice.html"
						(* <- lang_ru;; *);; 
				*);;
				<= nrel_using_constants: ...
				(*
					-> document;;
				*);;
		*);;

cmr <- sc_node_not_relation;

=> nrel_main_idtf:
	[cmr-накладная]
	(* <- lang_ru;; *);
	[cmr]
	(* <- lang_en;; *);

<= nrel_inclusion:
	 international_document;
	 consignment_voucher;

<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/explanation_for_cmr.html"
						(* <- lang_ru;; *);; 
				*);;
				<= nrel_using_constants: ...
				(*
					-> consignment_voucher;;
				*);;
		*);;

certificate_of_origin <- sc_node_not_relation;

=> nrel_main_idtf:
	[сертификат происхождения]
	(* <- lang_ru;; *);
	[certificate of origin]
	(* <- lang_en;; *);

<= nrel_inclusion: 
	document;

<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/explanation_for_certificate_of_origin.html"
						(* <- lang_ru;; *);; 
				*);;
				<= nrel_using_constants: ...
				(*
					-> document;;
				*);;
		*);;

customer_ticket <- sc_node_not_relation;

=> nrel_main_idtf:
	[талон заказчика]
	(* <- lang_ru;; *);
	[customer ticket]
	(* <- lang_en;; *);

<= nrel_inclusion:
	document;

<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/explanation_for_customer_ticket.html"
						(* <- lang_ru;; *);; 
				*);;
				<= nrel_using_constants: ...
				(*
					-> document; travel_document;;
				*);;
		*);;

electronic_act <- sc_node_not_relation;

=> nrel_main_idtf:
	[электронный акт]
	(* <- lang_ru;; *);
	[electronic act]
	(* <- lang_en;; *);

<= nrel_inclusion: 
	document;

<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/explanation_for_electronic_act.html"
						(* <- lang_ru;; *);; 
				*);;
				<= nrel_using_constants: ...
				(*
					-> document;;
				*);;
		*);;

rrel_document_detail <- sc_node_role_relation;

=> nrel_main_idtf:
	[реквизит документа']
	(* <- lang_ru;; *);
	[document detail']
	(* <- lang_en;; *);

=> nrel_idtf:
	[реквизит']
	(* <- lang_ru;; *);

<- role_relation;;

nrel_document_format <- sc_node_norole_relation;
=> nrel_main_idtf:
	[форма документа*]
	(* <- lang_ru;; *);
	[document format*]
	(* <- lang_en;; *);

<- binary_relation;
<- oriented_relation;

=> nrel_first_domain: 
	document;
=> nrel_second_domain: 
	document;
=> nrel_definitional_domain:
	document;;

nrel_document_to_draw_up <- sc_node_norole_relation;

=> nrel_main_idtf:
	[оформляемый документ*]
	(* <- lang_ru;; *);
	[document to draw up*]
	(* <- lang_en;; *);

=> nrel_idtf:
	[быть оформляемым документом*]
	(* <- lang_ru;; *);

<- binary_relation;
<- oriented_relation;

=> nrel_first_domain: 
		process;
=> nrel_second_domain: 
		document;
=> nrel_definitional_domain:
	...
	(*
		<= nrel_combination:
		{
			process;
			document
		};;
	*);;

nrel_required_document <- sc_node_norole_relation;

=> nrel_main_idtf: 
	[необходимый документ*]
	(* <- lang_ru;; *);	
	[required document*]
	(* <- lang_en;; *);

<- binary_relation;
<- oriented_relation;

=> nrel_first_domain: 
		process;
=> nrel_second_domain: 
		document;
=> nrel_definitional_domain:
	...
	(*
		<= nrel_combination:
		{
			process;
			document
		};;
	*);;
	
ct1_certificate <- sc_node_not_relation;
=> nrel_main_idtf:
	[ct-1 сертификат]
	(* <- lang_ru;; *);
	[ct-1 certificate]
	(* <- lang_en;; *);

<= nrel_document_format:
	certificate_of_origin;

<= nrel_inclusion: 
	document;

<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/explanation_for_ct1_certificate.html"
						(* <- lang_ru;; *);; 
				*);;
				<= nrel_using_constants: ...
				(*
					-> certificate_of_origin; export;;
				*);;
		*);;

qualitative_certification <- sc_node_not_relation;

=> nrel_main_idtf:
	[качественное удостоверение]
	(*<-lang_ru;;*);
	[qualitative certification]
	(*<-lang_en;;*);

<= nrel_inclusion: 
	document;

<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/explanation_for_qualitative_certification.html"
						(* <- lang_ru;; *);; 
				*);;
				<= nrel_using_constants: ...
				(*
					-> document;;
				*);;
		*);;
	
shipping_bill <- sc_node_not_relation;

=> nrel_main_idtf:
	[счет на отгрузку]
	(*<-lang_ru;;*);
	[shipping bill]
	(*<-lang_en;;*);

<= nrel_inclusion: 
	document;

<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/explanation_for_shipping_bill.html"
						(* <- lang_ru;; *);; 
				*);;
				<= nrel_using_constants: ...
				(*
					-> document;;
				*);;
		*);;

warehouse_task <- sc_node_not_relation;
=> nrel_main_idtf:
	[задание для склада]
	(*<-lang_ru;;*);
	[warehouse task]
	(*<-lang_en;;*);

<= nrel_inclusion: 
	document;

<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/explanation_for_warehouse_task.html"
						(* <- lang_ru;; *);; 
				*);;
				<= nrel_using_constants: ...
				(*
					-> document;;
				*);;
		*);;