<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Dia - centrifugal_pump</name>
  <icon>centrifugal_pump.png</icon>
  <connections>
    <point x="-0.6" y="0"/>
    <point x="0.6" y="0"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:circle style="fill: #ffffff" cx="0" cy="0" r="0.6" />
    <svg:line x1="-0.6" y1="0" x2="0.6" y2="0" />
	<svg:line x1="0" y1="-0.6" x2="0.6" y2="0" />
	<svg:line x1="0" y1="0.6" x2="0.6" y2="0" />
  </svg:svg>
</shape>
