<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>P&amp;ID - controllable_valve(NC)</name>
  <default-width>1</default-width>
  <default-height>1</default-height>
  <icon>controllable_valve(NC).png</icon>
  <connections>
    <point x="0,3" y="0"/>
    <point x="-0,3" y="0"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: #ffffff" points="0.3,-0.15 0.3,0.15 0,0 -0.3,-0.15 -0.3,0.15 "/>
    <svg:polygon style="fill: #000000" points="-0.0375,-0.15 0,0 0.0375,-0.15 "/>
    <svg:circle style="fill: #ffffff" cx="0" cy="-0.6" r="0.15" />
    <svg:line x1="0" y1="-0.15" x2="0" y2="-0.45" />
	<svg:polyline style="fill: #ffffff" points="-0.05,-0.56 -0.05,-0.66 0,-0.58 0.05,-0.66 0.05,-0.56 "/>
  </svg:svg>
</shape>