<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>P&amp;ID - filter</name>
  <icon>filter.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="0" y="1.2"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: #ffffff" points="0,0 0.6,0.6 0,1.2 -0.6,0.6 "/>
    <svg:line style="fill: none; stroke-dasharray: 0.24; stroke: #000000" x1="0.6" y1="0.6" x2="-0.6" y2="0.6"/>
  </svg:svg>
</shape>
