<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>P&amp;ID - function_symbol</name>
  <icon>function_symbol.png</icon>
  <connections>
    <point x="2.3422" y="-0.992784"/>
    <point x="4.3422" y="1.00722"/>
    <point x="2.3422" y="1.00722"/>
    <point x="2.3422" y="0.00721584"/>
    <point x="4.3422" y="-0.992784"/>
    <point x="4.3422" y="0.00721584"/>
    <point x="3.3422" y="1.00722"/>
    <point x="3.3422" y="-0.992784"/>
    <point x="3.3413" y="0.992819"/>
    <point x="3.3413" y="-0.978385"/>
    <point x="2.35569" y="0.00721699"/>
    <point x="4.3269" y="0.00721699"/>
    <point x="2.3422" y="0.00721584"/>
    <point x="4.3422" y="0.00721584"/>
    <point x="3.3422" y="0.00721584"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff" x="2.3422" y="-0.992784" width="2" height="2"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="2.3422" y="-0.992784" width="2" height="2"/>
    <svg:ellipse style="fill: #ffffff" cx="3.3413" cy="0.00721699" rx="0.985602" ry="0.985602"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="3.3413" cy="0.00721699" rx="0.985602" ry="0.985602"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="2.3422" y1="0.00721584" x2="4.3422" y2="0.00721584"/>
  </svg:svg>
</shape>
