<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>P&amp;ID - hand_valve(NC)</name>
  <icon>hand_valve(NC).png</icon>
  <connections>
    <point x="0,3" y="0"/>
    <point x="-0,3" y="0"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: #000000" points="0.3,-0.15 0.3,0.15 0,0 -0.3,-0.15 -0.3,0.15 "/>
    <svg:line x1="0" y1="0" x2="0" y2="-0.45"/>
    <svg:line x1="-0.15" y1="-0.45" x2="0.15" y2="-0.45"/>
  </svg:svg>
</shape>
