<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>P&amp;ID - heat_exchanger</name>
  <icon>heat_exchanger.png</icon>
  <connections>
    <point x="-0.5" y="0"/>
    <point x="0.5" y="0"/>
	<point x="0" y="-0.5"/>
    <point x="0" y="0.5"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:circle style="fill: #ffffff" cx="0" cy="0" r="0.5" />
	<svg:polyline style="fill: #ffffff" points="-0.5,0 -0.3,0 -0.2,-0.2 0.2,0.2 0.3,0 0.5,0"/>
  </svg:svg>
</shape>
