<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Desktop - pipe_connector</name>
  <default-width>0.2</default-width>
  <default-height>0.2</default-height>
  <icon>pipe_connector.png</icon>
  <connections>
    <point x="0" y="0.1"/>
    <point x="0" y="-0.1"/>
    <point x="-0.1" y="0"/>
    <point x="0.1" y="0"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:circle cx="0" cy="0" r="0.1" stroke-width="0" stroke="black" fill="black"/>
  </svg:svg>
</shape>