<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>P&amp;ID - pipe_bypass_horizontal</name>
  <default-width>0.3</default-width>
  <icon>pipe_bypass_horizontal.png</icon>
  <connections>
    <point x="-0.15" y="0"/>
    <point x="0.15" y="0"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="stroke-width: 0;" d="M -0.075,0 A 0.075,0.075 0 1 1 0.075,0"/>
    <svg:line style="stroke-width: 0;" x1="-0.15" y1="0" x2="-0.075" y2="0"/>
    <svg:line style="stroke-width: 0;" x1="0.075" y1="0" x2="0.15" y2="0"/>
  </svg:svg>
</shape>

