<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>P&amp;ID - pipe_bypass_vertical</name>
  <default-height>0.3</default-height>
  <icon>pipe_bypass_vertical.png</icon>
  <connections>
    <point x="0" y="-0.15"/>
    <point x="0" y="0.15"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:line style="stroke-width: 0;" x1="0" y1="-0.15" x2="0" y2="-0.075"/>
  	<svg:path style="stroke-width: 0;" d="M 0,-0.075 A 0.075,0.075 0 1 1 0,0.075"/>
    <svg:line style="stroke-width: 0;" x1="0" y1="0.075" x2="0" y2="0.15"/>
  </svg:svg>
</shape>
