<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>P&amp;ID - sanitary_mixproof</name>
  <default-height>1</default-height>
  <icon>sanitary_mixproof.png</icon>
  <connections>
    <point x="-0.4" y="-0.2"/>
    <point x="-0.4" y="0.2"/>
    <point x="0.4" y="-0.2"/>
    <point x="0.4" y="0.2"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff; stroke-width: 0.001" x="-0.3" y="-0.5" width="0.6" height="1"/>
	<svg:rect style="fill: #ffffff; stroke-width: 0.001" x="-0.4" y="-0.3" width="0.1" height="0.2"/>
	<svg:rect style="fill: #ffffff; stroke-width: 0.001" x="-0.4" y="0.1" width="0.1" height="0.2"/>
	<svg:rect style="fill: #ffffff; stroke-width: 0.001" x="0.3" y="-0.3" width="0.1" height="0.2"/>
	<svg:rect style="fill: #ffffff; stroke-width: 0.001" x="0.3" y="0.1" width="0.1" height="0.2"/>
    <svg:line style="fill: #ffffff; stroke-width: 0.001" x1="-0.3" y1="-0.2" x2="0.3" y2="-0.2"/>
    <svg:line style="fill: #ffffff; stroke-width: 0.001" x1="-0.3" y1="0.2" x2="0.3" y2="0.2"/>
  </svg:svg>
</shape>
