<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>P&amp;ID - steam_trap</name>
  <default-width>1</default-width>
  <default-height>1</default-height>
  <icon>steam_trap.png</icon>
  <connections>
    <point x="-0.5" y="0"/>
    <point x="0.5" y="0"/>
	<point x="0" y="-0.5"/>
    <point x="0" y="0.5"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
  <svg:ellipse style="fill: #ffffff" cx="0" cy="0" rx="0.5" ry="0.5"/>
  <svg:path d="M -0.353553,0.353553 A 0.5, 0.5 0 1 1 0.353553,-0.353553 Z" 
  stroke="black" fill="black" stroke-width="1" fill-opacity="1" />
  </svg:svg>
</shape>