<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>P&amp;ID - stop_valve(NC)</name>
  <default-width>0.6</default-width>
  <default-height>0.9</default-height>
  <icon>stop_valve(NC).png</icon>
  <connections>
    <point x="0,3" y="0"/>
    <point x="-0,3" y="0"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff; stroke: #000000" x="-0.225" y="-0.75" width="0.45" height="0.3"/>
	<svg:line x1="-0.225" y1="-0.6" x2="0.225" y2="-0.6"/>
	<svg:line x1="0" y1="-0.15" x2="0" y2="-0.60"/>
    <svg:polygon style="fill: #ffffff" points="0.3,-0.15 0.3,0.15 0,0 -0.3,-0.15 -0.3,0.15 "/>
    <svg:polygon style="fill: #000000" points="-0.0375,-0.15 0,0 0.0375,-0.15 "/>
  </svg:svg>
</shape>
