<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>P&amp;ID - upper_sensor</name>
  <default-width>1.3</default-width>
  <default-height>1.3</default-height>
  <icon>upper_sensor.png</icon>
 <connections>
    <point x="-0.5" y="0"/>
  </connections>
  <aspectratio type="fixed"/>
  <textbox x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" resize="no"/>
  <svg:svg>
    <svg:circle style="stroke-width: 0.001; fill: #ffffff" cx="0" cy="0" r="0.5" />
	<svg:line style="stroke-width: 0.001; fill: #ffffff" x1="0.6" y1="-0.3" x2="0.6" y2="-0.7" />
    <svg:line style="stroke-width: 0.001; fill: #ffffff" x1="0.6" y1="-0.5" x2="0.8" y2="-0.5" />
	<svg:line style="stroke-width: 0.001; fill: #ffffff" x1="0.8" y1="-0.7" x2="0.8" y2="-0.3" />
  </svg:svg>
</shape>
