<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>devices - upper_limit_sensor</name>
  <icon>upper_limit_sensor.png</icon>
  <connections>
    <point x="-0.000311146" y="0.498933"/>
    <point x="-0.000311146" y="-0.501067"/>
    <point x="-0.500311" y="-0.00106701"/>
    <point x="0.499689" y="-0.00106701"/>
  </connections>
  <aspectratio type="fixed"/>

  <svg:svg>
  <svg:circle style="stroke-width: 0.001; fill: #ffffff" cx="0" cy="0" r="0.5" />
    <svg:text style="fill: #000000; text-anchor:middle; font-family: sans; font-style: normal; font-weight: normal" x="-0.000311146" y="0.19737" font-size="18px" textLength="0.535">LS</svg:text>
    <svg:text style="fill: #000000; text-anchor:start; font-family: sans; font-style: normal; font-weight: normal" x="0.385623" y="-0.313462" font-size="18px" textLength="0.305">H</svg:text>
  </svg:svg>
</shape>
