<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Desktop - vertical_vessel</name>
  <icon>vertical_vessel.png</icon>
  <connections>
    <point x="-4" y="-4"/>
    <point x="-4" y="4"/>
    <point x="-4" y="0"/>
    <point x="4" y="-4"/>
    <point x="4" y="4"/>
    <point x="4" y="0"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="-4" y1="-4" x2="-4" y2="4"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="4" y1="-4" x2="4" y2="4"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M -4 -4 C -4,-6 4,-6 4,-4"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M -4 4 C -4,6 4,6 4,4"/>
  </svg:svg>
</shape>
