subject_domain_of_emergency_at_the_workplace

=> nrel_main_idtf:
	[Предметная область чрезвычайных ситуаций на производстве]
	(* <- lang_ru;; *);
	[Subject domain of emergency at the workplace]
	(* <- lang_en;; *);

<- subject_domain;

-> rrel_not_maximum_studied_object_class: 
	emergency;
	emergency_class;
	crash_injury;
	traffic_jam;
	road_repair;
	bad_drivers_health;
	car_trouble;
	bad_weather;
	treatment;
	car_repair;

-> rrel_maximum_studied_object_class:
	emergency_at_the_workplace;

-> rrel_explored_relation:
	rrel_participant;
	nrel_amount_of_leakage;
	nrel_delay;
	nrel_consequence;
	nrel_purchase;;

emergency
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[emergency]
		(*<- lang_en;;*);
		[чрезвычайная ситуация]
		(*<- lang_ru;;*);

	=> nrel_idtf:
		[emergency situation]
		(*<- lang_en;;*);
		[нештатная ситуация]
		(*<- lang_ru;;*);
		[ЧС]
		(*<- lang_ru;;*);

	<- rrel_key_sc_element: ...
	(*
		<- definition;;
		=> nrel_main_idtf: 
			[Опр. (чрезвычайная ситуация)]
			(*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				[<b>Чрезвычайная ситуация</b> — это обстановка, сложившаяся в результате <sc_element sys_idtf="crash_injury">аварии</sc_element>, опасного <sc_element sys_idtf="bad_weather">природного явления</sc_element>, катастрофы, стихийного или иного бедствия, которая может повлечь или повлекла за собой человеческие жертвы, а также ущерб здоровью людей или окружающей среде, значительные материальные потери и нарушение условий жизнедеятельности людей.]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
		*);;
	*);;

emergency_at_the_workplace
	<= nrel_inclusion: emergency;
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[emergency at the workplace]
		(*<- lang_en;;*);
		[чрезвычайная ситуация на производстве]
		(*<- lang_ru;;*);

	=> nrel_inclusion:
		crash_injury;
		traffic_jam;
		road_repair;
		bad_drivers_health;
		car_trouble;
		bad_weather;;

emergency_class
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[emergency class]
		(*<- lang_en;;*);
		[класс нештатности]
		(*<- lang_ru;;*);

	=> nrel_inclusion:
		crash_injury;
		traffic_jam;
		road_repair;
		bad_drivers_health;
		car_trouble;
		bad_weather;;

crash_injury
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[crash injury]
		(*<- lang_en;;*);
		[авария]
		(*<- lang_ru;;*);
	=> nrel_idtf:
		[accident]
		(*<- lang_en;;*);

	<- rrel_key_sc_element: ...
	(*
		<- definition;;
		=> nrel_main_idtf: 
			[Опр. (авария)]
			(*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				[<b>Дорожно-транспортное происшествие</b> — событие, возникшее в процессе движения по дороге <sc_element sys_idtf="vehicle">транспортного средства</sc_element> и с его участием, при котором погибли или пострадали люди или повреждены транспортные средства, сооружения, грузы, либо причинён иной материальный ущерб.]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
		*);;
	*);;

traffic_jam
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[traffic jam]
		(*<- lang_en;;*);
		[пробка на дороге]
		(*<- lang_ru;;*);
	=> nrel_idtf:
		[дорожный затор]
		(*<- lang_ru;;*);

	<- rrel_key_sc_element: ...
	(*
		<- definition;;
		=> nrel_main_idtf: 
			[Опр. (пробка на дороге)]
			(*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				[<b>Дорожный затор</b>, или <b>автомобильная пробка</b>, — скопление на дороге <sc_element sys_idtf="vehicle">транспортных средств</sc_element>, движущихся со средней скоростью, значительно меньшей, чем нормальная скорость для данного участка дороги.]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
		*);;
	*);;

road_repair
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[road repair]
		(*<- lang_en;;*);
		[ремонт дорог]
		(*<- lang_ru;;*);;

bad_drivers_health
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[bad driver's health]
		(*<- lang_en;;*);
		[плохое самочувствие водителя]
		(*<- lang_ru;;*);;

car_trouble
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[car trouble]
		(*<- lang_en;;*);
		[неисправность автомобиля]
		(*<- lang_ru;;*);;

bad_weather
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[bad weather]
		(*<- lang_en;;*);
		[непогода]
		(*<- lang_ru;;*);;

nrel_delay
	<- sc_node_norole_relation;
	=> nrel_main_idtf:
		[delay*]
		(*<- lang_en;;*);
		[задержка*]
		(*<- lang_ru;;*);

	<- rrel_key_sc_element: ...
	(*
		<- definition;;
		=> nrel_main_idtf: 
			[Опр. (задержка*)]
			(*<- lang_ru;;*);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
				[<b>Задержка</b> - дополнительный интервал времени, необходимый для завершения задачи.]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
		*);;
	*);

	<- oriented_relation;

	=> nrel_first_domain: 
		emergency_at_the_workplace;
	=> nrel_second_domain: ...
	(*
		->rrel_number_of_hour_in_day:hour;;
		->rrel_number_of_minute_in_hour:minute;;
		->rrel_number_of_second_in_minute:second;;
	*);;

rrel_participant
	<- sc_node_role_relation;
	<- role_relation;
	=> nrel_main_idtf:
		[participant']
		(*<- lang_en;;*);
		[участник']
		(*<- lang_ru;;*);

	=> nrel_first_domain: 
		emergency_at_the_workplace;
	=> nrel_second_domain: 
		vehicle;;

nrel_amount_of_leakage
	<- sc_node_norole_relation;
	<- oriented_relation;
	=> nrel_main_idtf:
		[amount of leakage*]
		(*<- lang_en;;*);
		[количество вытекшего*]
		(*<- lang_ru;;*);

	=> nrel_first_domain: ...
	(*
		<= nrel_combination: ...
		(*
			-> crash_injury; car_trouble;;
		*);;
	*);
	=> nrel_second_domain: 
		number;;

nrel_consequence
	<- sc_node_norole_relation;
	<- oriented_relation;
	=> nrel_main_idtf:
		[consequence*]
		(*<- lang_en;;*);
		[последствие*]
		(*<- lang_ru;;*);

	=> nrel_first_domain: 
		emergency_at_the_workplace;
	=> nrel_second_domain:...
	(*
		<= nrel_combination: ...
		(*
			-> car_repair; treatment;;
		*);;
	*);;

treatment
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[treatment]
		(*<- lang_en;;*);
		[лечение]
		(*<- lang_ru;;*);;

car_repair
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[car repair]
		(*<- lang_en;;*);
		[ремонт автомобиля]
		(*<- lang_ru;;*);;

nrel_purchase
	<- sc_node_norole_relation;
	<- oriented_relation;
	=> nrel_main_idtf:
		[material damage*]
		(*<- lang_en;;*);
		[материальный ущерб*]
		(*<- lang_ru;;*);

	=> nrel_first_domain: 
		emergency_at_the_workplace;
	=> nrel_second_domain:
		value;;

nrel_address
	<- sc_node_norole_relation;
	<- oriented_relation;
	=> nrel_main_idtf:
		[accident location*]
		(*<- lang_en;;*);
		[местоположение аварии*]
		(*<- lang_ru;;*);

	=> nrel_first_domain: ...
	(*
		<= nrel_combination: ...
		(*
			-> crash_injury; car_trouble; traffic_jam; road_repair;;
		*);;
	*);
	=> nrel_second_domain:
		location;;