subject_domain_production_activities
=> nrel_main_idtf: [Предметная область производственной деятельности] (* <- lang_ru;; *);
=> nrel_main_idtf: [Subject domain of production activities] (* <- lang_en;; *);
<- subject_domain;
-> rrel_maximum_studied_object_class: manufacturing_operation; 
<= nrel_private_subject_domain: subject_domain_of_actions;;

manufacturing_operation
=> nrel_main_idtf: [производственное действие] (* <- lang_ru;; *); 
=> nrel_main_idtf: [production action] (* <- lang_en;; *); 
<= nrel_inclusion: action;
=> nrel_inclusion: adding_substance; filling; heating; separation_of_substance; pumpdown_substance; ripening; drainage; washing; propulsion; cutting; position; flutter; distribution_product; mixing; results; addition_of_starter; button_press; waiting_heating_temperature; separation_serum; pumping_serum; heating_basic; positioning_upper_position; breaking_action; preparation_cottage_cheese_Khutorok; decision_about_necessity_mixing; tracking_parameters;preparation_cottage_cheese_Khutorok;; 

adding_substance
=> nrel_main_idtf: [внесение вещества] (* <- lang_ru;; *); 
=> nrel_main_idtf: [adding of the substance] (* <- lang_en;; *);;

filling
=> nrel_main_idtf: [наполнение] (* <- lang_ru;; *); 
=> nrel_main_idtf: [filling] (* <- lang_en;; *);;

nrel_filling
<- sc_node_norole_relation;
=> nrel_main_idtf: [наполнение*] (* <- lang_ru;; *); 
=> nrel_main_idtf: [filling*] (* <- lang_en;; *);;

heating
=> nrel_main_idtf: [нагрев] (* <- lang_ru;; *); 
=> nrel_main_idtf: [heating] (* <- lang_en;; *);;

separation_of_substance
=> nrel_main_idtf: [отделение вещества] (* <- lang_ru;; *); 
=> nrel_main_idtf: [separation of substance] (* <- lang_en;; *);;

pumpdown_substance
=> nrel_main_idtf: [откачка вещества] (* <- lang_ru;; *); 
=> nrel_main_idtf: [pumpdown of substance] (* <- lang_en;; *);;

ripening
=> nrel_main_idtf: [сквашивание] (* <- lang_ru;; *); 
=> nrel_main_idtf: [ripening] (* <- lang_en;; *);
<-rrel_key_sc_element:
	...  
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Сквашивание - процесс, в течение которого под воздействием молочнокислых бактерий, ферментов или других веществ наблюдаются определенные физико-химические изменения составных частей молока, в результате чего происходит коагуляция белка.](* <-lang_ru;; *);; 
		*);;
	*);;

drainage
=> nrel_main_idtf: [дренаж] (* <- lang_ru;; *); 
=> nrel_main_idtf: [drainage] (* <- lang_en;; *);
<-rrel_key_sc_element:
	...  
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Дренаж - устройство для отвода жидкости.](* <-lang_ru;; *);; 
		*);;
	*);;

washing
=> nrel_main_idtf: [промывка] (* <- lang_ru;; *); 
=> nrel_main_idtf: [washing] (* <- lang_en;; *);;

propulsion
=> nrel_main_idtf: [проталкивание] (* <- lang_ru;; *); 
=> nrel_main_idtf: [propulsion] (* <- lang_en;; *);;

cutting
=> nrel_main_idtf: [разрезка] (* <- lang_ru;; *); 
=> nrel_main_idtf: [cutting] (* <- lang_en;; *);;

position
=> nrel_main_idtf: [позиционирование] (* <- lang_ru;; *); 
=> nrel_main_idtf: [position] (* <- lang_en;; *);;

flutter
=> nrel_main_idtf: [флипование] (* <- lang_ru;; *); 
=> nrel_main_idtf: [flutter] (* <- lang_en;; *);;

distribution_product
=> nrel_main_idtf: [выдача продукта] (* <- lang_ru;; *); 
=> nrel_main_idtf: [the distribution of the product] (* <- lang_en;; *);;

mixing
=> nrel_main_idtf: [перемешивание] (* <- lang_ru;; *); 
=> nrel_main_idtf: [mixing] (* <- lang_en;; *); 
=> nrel_inclusion: periodic_mixing;
<= nrel_subdividing: { automatic_mixing; left_mixing; right_mixing } ;;

automatic_mixing
=> nrel_main_idtf: [автоматическое перемешивание] (* <- lang_ru;; *); 
=> nrel_main_idtf: [automatic mixing] (* <- lang_en;; *);;

left_mixing
=> nrel_main_idtf: [перемешивание влево] (* <- lang_ru;; *); 
=> nrel_main_idtf: [left mixing] (* <- lang_en;; *);;

right_mixing
=> nrel_main_idtf: [перемешивание вправо] (* <- lang_ru;; *); 
=> nrel_main_idtf: [right mixing] (* <- lang_en;; *);;

periodic_mixing
=> nrel_main_idtf: [периодическое перемешивание] (* <- lang_ru;; *); 
=> nrel_main_idtf: [periodic mixing] (* <- lang_en;; *);;

hardware
=> nrel_main_idtf: [оборудование] (* <- lang_ru;; *); 
=> nrel_main_idtf: [hardware] (* <- lang_en;; *); 
<= nrel_subdividing: { operational_hardware; transport_hardware; hardware_component };;

operational_hardware
=> nrel_main_idtf: [операционное оборудование] (* <- lang_ru;; *); 
=> nrel_main_idtf: [operational hardware] (* <- lang_en;; *); 
=> nrel_inclusion: drainage_chamber; coagulator; tank; mixer; pasteurizing_plant;;

drainage_chamber
=> nrel_main_idtf: [дренажная камера] (* <- lang_ru;; *); 
=> nrel_main_idtf: [drainage chamber] (* <- lang_en;; *);
<-rrel_key_sc_element:
	...  
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Дренажная камера - камера для отвода жидкости.](* <-lang_ru;; *);; 
		*);;
	*);;

coagulator
=> nrel_main_idtf: [коагулятор] (* <- lang_ru;; *); 
=> nrel_main_idtf: [coagulator] (* <- lang_en;; *);
<-rrel_key_sc_element:
	...  
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Коагулятор - ёмкость для производства творога.](* <-lang_ru;; *);; 
		*);;
	*);;

tank
=> nrel_main_idtf: [танк] (* <- lang_ru;; *); 
=> nrel_main_idtf: [tank] (* <- lang_en;; *);
<-rrel_key_sc_element:
	...  
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Танк - большая ёмкость для жидкости.](* <-lang_ru;; *);; 
		*);;
	*);;

mixer
=> nrel_main_idtf: [мешалка] (* <- lang_ru;; *); 
=> nrel_main_idtf: [mixer] (* <- lang_en;; *);
<-rrel_key_sc_element:
	...  
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Мешалка - устройство для смешивания, перемешивания, диспергирования или циркуляции веществ.](* <-lang_ru;; *);; 
		*);;
	*);; 

pasteurizing_plant
=> nrel_main_idtf: [пастеризационная установка] (* <- lang_ru;; *); 
=> nrel_main_idtf: [pasteurizing plant] (* <- lang_en;; *);
<-rrel_key_sc_element:
	...  
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Пастеризационная установка - установка для пастеризации вещества.](* <-lang_ru;; *);; 
		*);;
	*);; 

transport_hardware
=> nrel_main_idtf: [транспортное оборудование] (* <- lang_ru;; *); 
=> nrel_main_idtf: [transport hardware] (* <- lang_en;; *); 
=> nrel_inclusion: tube; fitting; nozzle;;

tube
=> nrel_main_idtf: [труба] (* <- lang_ru;; *); 
=> nrel_main_idtf: [tube] (* <- lang_en;; *);
<-rrel_key_sc_element:
	...  
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Труба - тело с отверстием и замкнутым поперечным сечением оси отверстия.](* <-lang_ru;; *);; 
		*);;
	*);;

nozzle
=> nrel_main_idtf: [патрубок] (* <- lang_ru;; *); 
=> nrel_main_idtf: [nozzle] (* <- lang_en;; *);
<-rrel_key_sc_element:
	...  
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Патрубок - короткая труба для отвода жидкости или газа.](* <-lang_ru;; *);; 
		*);;
	*);; 

fitting
=> nrel_main_idtf: [фитинг] (* <- lang_ru;; *); 
=> nrel_main_idtf: [fitting] (* <- lang_en;; *);
<-rrel_key_sc_element:
	...  
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Фитинг - соединительная деталь трубопровода, устанавливается в местах поворотов, переходов, разветвлений и соединений звеньев труб.](* <-lang_ru;; *);; 
		*);;
	*);;

hardware_component
=> nrel_main_idtf: [компонент оборудование] (* <- lang_ru;; *); 
=> nrel_main_idtf: [hardware component] (* <- lang_en;; *); 
=> nrel_inclusion: hatch; pump; valve_seat; switchboard; valve;
=> nrel_inclusion: element_interaction_with_operator;;

hatch
=> nrel_main_idtf: [люк] (* <- lang_ru;; *); 
=> nrel_main_idtf: [hatch] (* <- lang_en;; *); 
<-rrel_key_sc_element:
	...  
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Люк - закрываемое крышкой отверстие коагулятора.](* <-lang_ru;; *);; 
		*);;
	*);;

switchboard
=> nrel_main_idtf: [щит управления] (* <- lang_ru;; *); 
=> nrel_main_idtf: [switchboard] (* <- lang_en;; *); 
<-rrel_key_sc_element:
	...  
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Щит управления - устройство с индикаторами или элементами управления.](* <-lang_ru;; *);; 
		*);;
	*);;

pump
=> nrel_main_idtf: [насос] (* <- lang_ru;; *); 
=> nrel_main_idtf: [pump] (* <- lang_en;; *); 
=> nrel_inclusion: pump_issuance_product; feed_pump_heating_water;
<-rrel_key_sc_element:
	...  
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Насос - устройство для разрежения, сжатия или напорного перемещения (всасывания, нагнетания) вещества в результате сообщения ему кинетической или потенциальной энергии.](* <-lang_ru;; *);; 
		*);;
	*);;

pump_issuance_product
=> nrel_main_idtf: [насос выдачи продукта] (* <- lang_ru;; *); 
=> nrel_main_idtf: [the pump for the issuance of product] (* <- lang_en;; *);;

feed_pump_heating_water
=> nrel_main_idtf: [насос подачи греющей воды] (* <- lang_ru;; *); 
=> nrel_main_idtf: [the feed pump of heating water] (* <- lang_en;; *);; 

valve
=> nrel_main_idtf: [клапан] (* <- lang_ru;; *); 
=> nrel_main_idtf: [valve] (* <- lang_en;; *); 
=> nrel_inclusion: seated_valve; substance_delivery_valve; valve_pumping_substance;
<-rrel_key_sc_element:
	...  
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Клапан - устройство для регулирования движения потока частиц.](* <-lang_ru;; *);; 
		*);;
	*);;

seated_valve
=> nrel_main_idtf: [седельный клапан] (* <- lang_ru;; *); 
=> nrel_main_idtf: [Seated valve] (* <- lang_en;; *); 
=> nrel_inclusion: singe_seat_valve; double_seat_valve;;

valve_seat
=> nrel_main_idtf: [седло клапана] (* <- lang_ru;; *); 
=> nrel_main_idtf: [valve seat] (* <- lang_en;; *); 
<-rrel_key_sc_element:
	...  
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Седло клапана - опорная поверхность клапана.](* <-lang_ru;; *);; 
		*);;
	*);;

singe_seat_valve
=> nrel_main_idtf: [односедельный клапан] (* <- lang_ru;; *); 
=> nrel_main_idtf: [singe-seat valve] (* <- lang_en;; *);; 

double_seat_valve
=> nrel_main_idtf: [двуседельный клапан] (* <- lang_ru;; *); 
=> nrel_main_idtf: [double-seat valve] (* <- lang_en;; *);; 

substance_delivery_valve
=> nrel_main_idtf: [клапан подачи вещества] (* <- lang_ru;; *); 
=> nrel_main_idtf: [the delivery valve substance] (* <- lang_en;; *); 
=> nrel_inclusion: delivery_valve_cleaning;;

valve_pumping_substance
=> nrel_main_idtf: [клапан откачки вещества] (* <- lang_ru;; *); 
=> nrel_main_idtf: [the valve pumping of substance] (* <- lang_en;; *);
=> nrel_inclusion: valve_pumping_whey;;

valve_pumping_whey
=> nrel_main_idtf: [клапан откачки сыворотки] (* <- lang_ru;; *); 
=> nrel_main_idtf: [the valve pumping of whey] (* <- lang_en;; *);;

delivery_valve_cleaning
=> nrel_main_idtf: [клапан подачи мойки] (* <- lang_ru;; *); 
=> nrel_main_idtf: [the delivery valve cleaning] (* <- lang_en;; *);;

element_interaction_with_operator
=> nrel_main_idtf: [элемент взаимодействия с оператором] (* <- lang_ru;; *); 
=> nrel_main_idtf: [the element of interaction with the operator] (* <- lang_en;; *);
=> nrel_inclusion: management_element; control_element;;

management_element
=> nrel_main_idtf: [элемент управления] (* <- lang_ru;; *); 
=> nrel_main_idtf: [management element] (* <- lang_en;; *);
=> nrel_inclusion: button; lever; gate;;

lever
=> nrel_main_idtf: [рычаг] (* <- lang_ru;; *); 
=> nrel_main_idtf: [lever] (* <- lang_en;; *);;

button
=> nrel_main_idtf: [кнопка] (* <- lang_ru;; *); 
=> nrel_main_idtf: [button] (* <- lang_en;; *);
<- button_next;
<-rrel_key_sc_element:
	...  
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Кнопка - устройство, изменяющее своё состояние под воздействием нажатия.](* <-lang_ru;; *);; 
		*);;
	*);;

gate
=> nrel_main_idtf: [вентиль] (* <- lang_ru;; *); 
=> nrel_main_idtf: [gate] (* <- lang_en;; *);
<-rrel_key_sc_element:
	...  
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Вентиль - устройство для регулирования движения потока частиц.](* <-lang_ru;; *);; 
		*);;
	*);;

control_element
=> nrel_main_idtf: [элемент контроля] (* <- lang_ru;; *); 
=> nrel_main_idtf: [control element] (* <- lang_en;; *);
=> nrel_inclusion: concentration_meter; led; counter;;

concentration_meter
=> nrel_main_idtf: [концентратомер] (* <- lang_ru;; *); 
=> nrel_main_idtf: [concentration meter] (* <- lang_en;; *);
<-rrel_key_sc_element:
	...  
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Концентратомер - устройство для измерения концентрации вещества в жидкости.](* <-lang_ru;; *);; 
		*);;
	*);;

led
=> nrel_main_idtf: [светодиод] (* <- lang_ru;; *); 
=> nrel_main_idtf: [light-emitting diode] (* <- lang_en;; *);
<-rrel_key_sc_element:
	...  
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Светодиод - полупроводниковое устройство с электронно-дырочным переходом, излучающее электромагнитное излучение при пропускании через него электрического тока.](* <-lang_ru;; *);; 
		*);;
	*);;

counter
=> nrel_main_idtf: [счетчик] (* <- lang_ru;; *); 
=> nrel_main_idtf: [counter] (* <- lang_en;; *);
=> nrel_inclusion: countertimer; milk_counter;;

countertimer
=> nrel_main_idtf: [счетчик времени] (* <- lang_ru;; *); 
=> nrel_main_idtf: [countertimer] (* <- lang_en;; *);
<-rrel_key_sc_element:
	...  
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Счётчик времени - устройство для отсчёта количества изменений состояний системы.](* <-lang_ru;; *);; 
		*);;
	*);;

milk_counter
=> nrel_main_idtf: [счетчик молока] (* <- lang_ru;; *); 
=> nrel_main_idtf: [milk counter] (* <- lang_en;; *);
<-rrel_key_sc_element:
	...  
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Счётчик молока - устройство для отсчёта количества молока.](* <-lang_ru;; *);; 
		*);;
	*);;

switchboard_panel
=> nrel_main_idtf: [панель щита управления] (* <- lang_ru;; *); 
=> nrel_main_idtf: [switchboard panel] (* <- lang_en;; *);
<= nrel_set_of_subsets: element_interaction_with_operator;
<-rrel_key_sc_element:
	...  
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Панель щита управления - панель на щите управления, средство индикации работы системы и управления ею оператором.](* <-lang_ru;; *);; 
		*);;
	*);;

hardware_mode_operation
=> nrel_main_idtf: [режим работы оборудования] (* <- lang_ru;; *); 
=> nrel_main_idtf: [hardware mode operation] (* <- lang_en;; *);
<= nrel_set_of_subsets: hardware;
<= nrel_inclusion: situational_set;
->  mode_operation_product;
->  off;
->  on;
->  mixing_mode;
->  acceptance_foundation;
->  washing_mode;;

mode_operation_product
=> nrel_main_idtf: [режим выдачи продукта] (* <- lang_ru;; *); 
=> nrel_main_idtf: [mode operation product] (* <- lang_en;; *);;

off
=> nrel_main_idtf: [выключено] (* <- lang_ru;; *); 
=> nrel_main_idtf: [off] (* <- lang_en;; *);;

on
=> nrel_main_idtf: [включено] (* <- lang_ru;; *); 
=> nrel_main_idtf: [on] (* <- lang_en;; *);;

mixing_mode
=> nrel_main_idtf: [вымешивание] (* <- lang_ru;; *); 
=> nrel_main_idtf: [mixing] (* <- lang_en;; *);;

acceptance_foundation
=> nrel_main_idtf: [приемка основы] (* <- lang_ru;; *); 
=> nrel_main_idtf: [acceptance of foundation] (* <- lang_en;; *);;

washing_mode
=> nrel_main_idtf: [мойка] (* <- lang_ru;; *); 
=> nrel_main_idtf: [washing] (* <- lang_en;; *);;

container
=> nrel_main_idtf: [емкость] (* <- lang_ru;; *); 
=> nrel_main_idtf: [container] (* <- lang_en;; *);
<= nrel_inclusion: volume;
<= nrel_set_of_subsets: hardware;
=> nrel_inclusion: upper_level; lower_level;;

upper_level
=> nrel_main_idtf: [верхний уровень] (* <- lang_ru;; *); 
=> nrel_main_idtf: [upper level] (* <- lang_en;; *);;

lower_level
=> nrel_main_idtf: [нижний уровень] (* <- lang_ru;; *); 
=> nrel_main_idtf: [lower level] (* <- lang_en;; *);;

hardware_complex
=> nrel_main_idtf: [комплекс оборудования] (* <- lang_ru;; *); 
=> nrel_main_idtf: [hardware complex] (* <- lang_en;; *);
<= nrel_set_of_subsets: hardware;
=> nrel_inclusion: line_hardware;;

line_hardware
=> nrel_main_idtf: [линия] (* <- lang_ru;; *); 
=> nrel_main_idtf: [line] (* <- lang_en;; *);
=> nrel_inclusion: bypass_line;
<-rrel_key_sc_element:
	...  
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Линия - комплекс оборудования для производства продукта.](* <-lang_ru;; *);; 
		*);;
	*);;

bypass_line
=> nrel_main_idtf: [обводная линия] (* <- lang_ru;; *); 
=> nrel_main_idtf: [bypass line] (* <- lang_en;; *);;

adding_starter
=> nrel_main_idtf: [внесение закваски] (* <- lang_ru;; *); 
=> nrel_main_idtf: [adding starter] (* <- lang_en;; *);; 

results
=> nrel_main_idtf: [выдача] (* <- lang_ru;; *); 
=> nrel_main_idtf: [results] (* <- lang_en;; *);; 

addition_of_starter
=> nrel_main_idtf: [заквашивание] (* <- lang_ru;; *); 
=> nrel_main_idtf: [addition of starter] (* <- lang_en;; *);;

button_next
=> nrel_main_idtf: [кнопка "Дальше"] (* <- lang_ru;; *); 
=> nrel_main_idtf: [button next] (* <- lang_en;; *);; 

button_press
=> nrel_main_idtf: [нажатие кнопки] (* <- lang_ru;; *); 
=> nrel_main_idtf: [button press] (* <- lang_en;; *);; 

nrel_hardware
<- sc_node_norole_relation;
=> nrel_main_idtf: [оборудование*] (* <- lang_ru;; *); 
=> nrel_main_idtf: [hardware*] (* <- lang_en;; *);; 

nrel_hardware_source
<- sc_node_norole_relation;
=> nrel_main_idtf: [оборудование-источник*] (* <- lang_ru;; *); 
=> nrel_main_idtf: [hardware source*] (* <- lang_en;; *);; 

nrel_hardware_receiver
<- sc_node_norole_relation;
=> nrel_main_idtf: [оборудование-приемник*] (* <- lang_ru;; *); 
=> nrel_main_idtf: [hardware receiver*] (* <- lang_en;; *);; 

waiting_heating_temperature
=> nrel_main_idtf: [ожидание нагрева до температуры] (* <- lang_ru;; *); 
=> nrel_main_idtf: [waiting for the heating to a temperature] (* <- lang_en;; *);; 

break
=> nrel_main_idtf: [пауза] (* <- lang_ru;; *); 
=> nrel_main_idtf: [break] (* <- lang_en;; *);; 

heating_basic
=> nrel_main_idtf: [подогрев основы] (* <- lang_ru;; *); 
=> nrel_main_idtf: [heating basic] (* <- lang_en;; *);; 

positioning_upper_position
=> nrel_main_idtf: [позиционирование в верхнем положении] (* <- lang_ru;; *); 
=> nrel_main_idtf: [positioning in the upper position] (* <- lang_en;; *);; 

breaking_action
=> nrel_main_idtf: [прерывание действия] (* <- lang_ru;; *); 
=> nrel_main_idtf: [breaking action] (* <- lang_en;; *);; 

preparation_cottage_cheese_Khutorok
=> nrel_main_idtf: [приготовление творога "Хуторок"] (* <- lang_ru;; *); 
=> nrel_main_idtf: [preparation of cottage cheese "Khutorok"] (* <- lang_en;; *);; 

decision_about_necessity_mixing
=> nrel_main_idtf: [принятие решения о необходимости вымешивания] (* <- lang_ru;; *); 
=> nrel_main_idtf: [the decision about the necessity of mixing] (* <- lang_en;; *);; 

rotation_velocity
=> nrel_main_idtf: [скорость вращения] (* <- lang_ru;; *); 
=> nrel_main_idtf: [rotation velocity] (* <- lang_en;; *);; 

tracking_parameters
=> nrel_main_idtf: [слежение за параметрами] (* <- lang_ru;; *); 
=> nrel_main_idtf: [tracking parameters] (* <- lang_en;; *);; 

heat_exchanger
=> nrel_main_idtf: [теплообменник] (* <- lang_ru;; *); 
=> nrel_main_idtf: [heat exchanger] (* <- lang_en;; *);; 

circulation_tank
=> nrel_main_idtf: [циркуляционный бачок] (* <- lang_ru;; *); 
=> nrel_main_idtf: [circulation tank] (* <- lang_en;; *);;

pumping_serum
=> nrel_main_idtf: [откачка сыворотки] (* <- lang_ru;; *); 
=> nrel_main_idtf: [pumping serum] (* <- lang_en;; *);; 

volume_sensor
=> nrel_main_idtf: [датчик объема] (* <- lang_ru;; *); 
=> nrel_main_idtf: [volume sensor] (* <- lang_en;; *);; 

temperature_sensor
=> nrel_main_idtf: [датчик температуры] (* <- lang_ru;; *); 
=> nrel_main_idtf: [temperature sensor] (* <- lang_en;; *);; 
 
separation_serum
=> nrel_main_idtf: [отделение сыворотки] (* <- lang_ru;; *); 
=> nrel_main_idtf: [separation serum] (* <- lang_en;; *);;

open
=> nrel_main_idtf: [открыт] (* <- lang_ru;; *); 
=> nrel_main_idtf: [open] (* <- lang_en;; *);;

nrel_joining
=> nrel_main_idtf: [соединение*] (* <- lang_ru;; *); 
=> nrel_main_idtf: [joining] (* <- lang_en;; *);;

heating
=> nrel_main_idtf: [нагрев] (* <- lang_ru;; *); 
=> nrel_main_idtf: [heating] (* <- lang_en;; *);;

nrel_parameter
<- sc_node_norole_relation;
=> nrel_main_idtf: [параметр*] (* <- lang_ru;; *); 
=> nrel_main_idtf: [parameter*] (* <- lang_en;; *);;

shift
<- sc_node_not_relation;
=> nrel_main_idtf: [смена] (* <- lang_ru;; *);
=> nrel_main_idtf: [shift] (* <- lang_en;; *);;

pumpdown
<- sc_node_not_relation;
=> nrel_main_idtf: [откачка] (* <- lang_ru;; *);
=> nrel_main_idtf: [pumpdown] (* <- lang_en;; *);;

packing
<- sc_node_not_relation;
=> nrel_main_idtf: [расфасовка] (* <- lang_ru;; *);
=> nrel_main_idtf: [packing] (* <- lang_en;; *);;

nrel_inconsistency
<- sc_node_norole_relation;
=> nrel_main_idtf: [несоответствие*] (* <- lang_ru;; *);
=> nrel_main_idtf: [inconsistency*] (* <- lang_en;; *);;

idling
<- sc_node_not_relation;
=> nrel_main_idtf: [простой оборудования] (* <- lang_ru;; *);
=> nrel_main_idtf: [idling] (* <- lang_en;; *);;

hardware_malfunction
<- sc_node_not_relation;
=> nrel_main_idtf: [неисправность оборудования] (* <- lang_ru;; *);
=> nrel_main_idtf: [hardware malfunction] (* <- lang_en;; *);;
