subject_domain_emergencies
<- subject_domain;
-> rrel_maximum_studied_object_class: unnominal_situation;
<= nrel_particular_subject_domain: subject_domain_production_activities;
=> nrel_main_idtf: [Предметная область нештатных ситуаций] (* <- lang_ru;; *);
=> nrel_main_idtf: [Subject domain of emergencies] (* <- lang_en;; *);; 

unnominal_situation
=> nrel_main_idtf: [unnominal situation] (* <- lang_en;; *); 
=> nrel_main_idtf: [нештатная ситуация] (* <- lang_ru;; *);
<= nrel_inclusion: task;;

unnominal_situation
<-rrel_key_sc_element:
	...  
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Нештатная ситуация - ситуация, при которой технологический процесс или состояние оборудования выходит за рамки нормального функционирования и может привести к аварии.](* <-lang_ru;; *);; 
		*);;
	*);;