section_subject_domain_substances_states
=> nrel_main_idtf: [Раздел. Предметная область веществ] (* <- lang_ru;; *);
=> nrel_main_idtf: [Section. Subject domain of substances] (* <- lang_en;; *);;

section_subject_domain_substances_states
= [*^"file://section_subject_domain_substances_states.scsi"*];;

section_subject_domain_substances_states
-> rrel_key_sc_element:
subject_domain_substances_states; substance; water; starter; whey; end_product;
milk; kefir; cheese; yoghurt; cottage_cheese; nrel_heating_substance; nrel_pushing_substance;
nrel_product; nrel_base_substance; fat_content; fat_content_7; fat_content_0; fat_content_3; 
acidity; temperature; temperature_100C; volume; liter; cubic_meter; mass; kilogram; ton; gram;
flow_velocity; meters_per_second; meters_per_minute; centimeters_per_minute; millimeters_per_minute;
revolution_rate; revolutions_per_second; revolutions_per_minute; matter_discharge; liters_per_minute;
liters_per_second; duration; recipe; aggregate_state; liquid; gas; solid; suspension; steam; ice;
nrel_substance;
washing_substance;
skim_milk;
skim_milk_with_starter;
set_temperature;
average_temperature;;
