section_subject_domain_production_activities
=> nrel_main_idtf: [Раздел. Предметная область производственной деятельности] (* <- lang_ru;; *);
=> nrel_main_idtf: [Section. Subject domain of production activities] (* <- lang_en;; *);;

section_subject_domain_production_activities
= [*^"file://section_subject_domain_production_activities.scsi"*];;

section_subject_domain_production_activities
-> rrel_key_sc_element:
subject_domain_production_activities; 
automatic_mixing;
gate;
upper_level;
adding_substance;
distribution_product;
off;
mixing_mode;
double_seat_valve;
action;
drainage;
drainage_chamber;
container;
valve;
valve_pumping_substance;
valve_pumping_whey;
substance_delivery_valve;
delivery_valve_cleaning;
button;
coagulator;
hardware_complex;
hardware_component;
concentration_meter;
line_hardware;
hatch;
mixer;
washing_mode;
heating;
filling;
pump;
pump_issuance_product;
feed_pump_heating_water;
lower_level;
bypass_line;
hardware;
singe_seat_valve;
operational_hardware; 
separation_of_substance;
pumpdown_substance;
switchboard_panel;
pasteurizing_plant;
nozzle;
mixing;
left_mixing;
right_mixing;
periodic_mixing;
position;
acceptance_foundation;
manufacturing_operation;
washing;
propulsion;
cutting;
mode_operation_product;
hardware_mode_operation;
lever;
led;
seated_valve;
valve_seat;
ripening;
counter;
countertimer;
milk_counter;
tank;
transport_hardware;
tube;
fitting;
flutter;
switchboard; 
element_interaction_with_operator;
control_element;
management_element;

on;
adding_starter;
results;
volume_sensor;
temperature_sensor;
addition_of_starter;
button_next;
button_press;
nrel_hardware;
nrel_hardware_source;
nrel_hardware_receiver;
waiting_heating_temperature;
separation_serum;
pumping_serum;
break;
heating_basic;
positioning_upper_position;
breaking_action;
preparation_cottage_cheese_Khutorok;
decision_about_necessity_mixing;
rotation_velocity;
tracking_parameters;
heat_exchanger;
circulation_tank;
nrel_joining;
heating;;
