<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/nopredmet" idtf="Shift_8_6_16" shapeColor="0" id="159254048" parent="131596944" left="0" top="0" right="86" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239" y="353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="last_completed_shift" shapeColor="0" id="159254656" parent="131596944" left="0" top="0" right="135" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333" y="353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="kilogram" shapeColor="0" id="159256176" parent="131596944" left="0" top="0" right="64" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272" y="473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_temporal_part" shapeColor="0" id="159254808" parent="131596944" left="0" top="0" right="126" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325" y="294" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="159253136" parent="131596944" x="290" y="633" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_process_production" shapeColor="0" id="159253744" parent="131596944" left="0" top="0" right="161" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294" y="190" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="159252376" parent="131596944" x="349" y="524" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="159255568" parent="131596944" x="172" y="629" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="159255416" parent="131596944" x="128" y="458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="70900" shapeColor="0" id="159253440" parent="131596944" left="0" top="0" right="43" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128" y="669" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="whey" shapeColor="0" id="159251920" parent="131596944" left="0" top="0" right="41" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-33" y="458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="60900" shapeColor="0" id="159254200" parent="131596944" left="0" top="0" right="43" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350" y="670" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Workshop_production_cottage_cheese" shapeColor="0" id="159256024" parent="131596944" left="0" top="0" right="247.766" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="237" y="118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="mass" shapeColor="0" id="159256632" parent="131596944" left="0" top="0" right="40" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451" y="524" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="process_production_cottage_cheese" shapeColor="0" id="159254504" parent="131596944" left="0" top="0" right="231" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239" y="241" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="159254352" parent="131596944" left="0" top="0" right="206" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231" y="701" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="159253896" parent="131596944" left="0" top="0" right="91" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241" y="602" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="159255264" parent="131596944" x="348" y="453" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="159252072" parent="131596944" x="126" y="523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="volume" shapeColor="0" id="159252832" parent="131596944" left="0" top="0" right="54" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="7" y="523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="liter" shapeColor="0" id="159252224" parent="131596944" left="0" top="0" right="33" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="205" y="473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_byproduct" shapeColor="0" id="159252984" parent="131596944" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="47" y="352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_product" shapeColor="0" id="159253288" parent="131596944" left="0" top="0" right="126" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362" y="401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="packaged_cottage_cheese" shapeColor="0" id="159253592" parent="131596944" left="0" top="0" right="169" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473" y="453" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88544384" parent="131596944" id_b="159253896" id_e="128338456" b_x="241" b_y="602" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524451">
            <points/>
        </arc>
        <arc type="arc/const/pos/temp" idtf="" shapeColor="0" id="88544888" parent="131596944" id_b="159254656" id_e="159254048" b_x="333" b_y="353" e_x="239" e_y="353" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88537832" parent="131596944" id_b="159255568" id_e="128336776" b_x="172" b_y="629" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.759898">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88543040" parent="131596944" id_b="159252832" id_e="159252072" b_x="7" b_y="523" e_x="126" e_y="523" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88542704" parent="131596944" id_b="159256632" id_e="159252376" b_x="451" b_y="524" e_x="349" e_y="524" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88540016" parent="131596944" id_b="159252376" id_e="159255264" b_x="349" b_y="524" e_x="348" e_y="453" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88544720" parent="131596944" id_b="159253592" id_e="159255264" b_x="473" b_y="453" e_x="348" e_y="453" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88543880" parent="131596944" id_b="159251920" id_e="159255416" b_x="-33" b_y="458" e_x="128" e_y="458" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88543544" parent="131596944" id_b="159253288" id_e="128335600" b_x="362" b_y="401" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.546154">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88542536" parent="131596944" id_b="159253744" id_e="87891184" b_x="294" b_y="190" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.615209">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="87891184" parent="131596944" id_b="159256024" id_e="159254504" b_x="237" b_y="118" e_x="239" e_y="241" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88543712" parent="131596944" id_b="159252072" id_e="159255416" b_x="126" b_y="523" e_x="128" e_y="458" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88540352" parent="131596944" id_b="159254352" id_e="159253136" b_x="231" b_y="701" e_x="290" e_y="633" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88543208" parent="131596944" id_b="159253896" id_e="128337448" b_x="241" b_y="602" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457503">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88543376" parent="131596944" id_b="159254808" id_e="128337784" b_x="325" b_y="294" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467918">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88542872" parent="131596944" id_b="159254352" id_e="159255568" b_x="231" b_y="701" e_x="172" e_y="629" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88542368" parent="131596944" id_b="159253136" id_e="128338120" b_x="290" b_y="633" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.775549">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88544552" parent="131596944" id_b="159256632" id_e="159256176" b_x="451" b_y="524" e_x="272" e_y="473" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88544216" parent="131596944" id_b="159252984" id_e="128338288" b_x="47" b_y="352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.516436">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88537664" parent="131596944" id_b="159252832" id_e="159252224" b_x="7" b_y="523" e_x="205" e_y="473" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="128338456" parent="131596944" id_b="159253136" id_e="159256176" b_x="290" b_y="633" e_x="272" e_y="473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="128337784" parent="131596944" id_b="159254504" id_e="159254048" b_x="239" b_y="241" e_x="239" e_y="353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="128337448" parent="131596944" id_b="159255568" id_e="159252224" b_x="172" b_y="629" e_x="205" e_y="473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="128338288" parent="131596944" id_b="159254048" id_e="159255416" b_x="239" b_y="353" e_x="128" e_y="458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="128338120" parent="131596944" id_b="159252376" id_e="159254200" b_x="349" b_y="524" e_x="350" e_y="670" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="128335600" parent="131596944" id_b="159254048" id_e="159255264" b_x="239" b_y="353" e_x="348" e_y="453" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="128336776" parent="131596944" id_b="159252072" id_e="159253440" b_x="126" b_y="523" e_x="128" e_y="669" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="last_shift_production_stats" shapeColor="0" id="131596944" parent="0" left="0" top="0" right="172" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-117" y="92"/>
                <point x="683" y="92"/>
                <point x="688" y="775"/>
                <point x="-111" y="772"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Shift_8_6_16" shapeColor="0" id="159255112" parent="0" left="0" top="0" right="86" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282" y="51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="159254960" parent="0" left="0" top="0" right="135" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162" y="74" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87891016" parent="0" id_b="131596944" id_e="159255112" b_x="285.5" b_y="433.5" e_x="282" e_y="51" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88544048" parent="0" id_b="159254960" id_e="87891016" b_x="162" b_y="74" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.571773">
            <points/>
        </arc>
    </staticSector>
</GWF>
