subject_domain_of_logistic_routes
	=> nrel_main_idtf:
	[Предметная область маршрутов]
	(* <- lang_ru;; *);
	[Subject domain of logistic routes]
	(* <- lang_en;; *);
		
<- subject_domain;
-> rrel_maximum_studied_object_class: 
	route;
-> rrel_explored_relation:
	rrel_destination_point;
	rrel_departure_point;;

route
<- sc_node_not_relation;
=> nrel_main_idtf:
	[маршрут]
	(* <- lang_ru;; *);
	[route]
	(* <- lang_en;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/explanation_for_route.html"
						(* <- lang_ru;; *);; 
				*);;
		*);;

rrel_destination_point
<- sc_node_role_relation;
=> nrel_main_idtf:
	[пункт назначения']
	(* <- lang_ru;; *);
	[destination point']
	(* <- lang_en;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/explanation_for_rrel_destination_point.html"
						(* <- lang_ru;; *);; 
				*);;

			<= nrel_using_constants: ...
				(*
				-> route;;
				*);;
		*);

	<= nrel_inclusion:
		binary_relation;
	=> nrel_first_domain: 
		vehicle;
	=> nrel_second_domain: 
		...
	(*
		<= nrel_combination: farm; factory;;

	*);
	=> nrel_definitional_domain:
 		...
	(*
		<= nrel_combination: vehicle; farm; factory;;

	*);;

rrel_departure_point
<- sc_node_role_relation;
=> nrel_main_idtf:
	[пункт отправления']
	(* <- lang_ru;; *);
	[departure point']
	(* <- lang_en;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/explanation_for_rrel_departure_point.html"
						(* <- lang_ru;; *);; 
				*);;

			<= nrel_using_constants: ...
				(*
				-> route;;
				*);;
		*);

	<= nrel_inclusion:
		binary_relation;
	=> nrel_first_domain: 
		vehicle;
	=> nrel_second_domain: 
		...
	(*
		<= nrel_combination: farm; factory;;

	*);
	=> nrel_definitional_domain:
 		...
	(*
		<= nrel_combination: vehicle; farm; factory;;

	*);;
