s_sb_d_of_p_id_semantics
	=> nrel_main_idtf:
		[Раздел. Предметная область семантики языка P&ID]
		(* <- lang_ru;; *);
	=> nrel_idtf:
		[Раздел базы знаний, описывающий Предметную область семантики языка PF&ID]
		(* <- lang_ru;; *);;


pump
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[насос]
		(* <- lang_ru;; *);;

centrifugal_pump
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[центробежный насос]
		(* <- lang_ru;; *);;

compressor
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[компрессор]
		(* <- lang_ru;; *);;

rotary_compressor
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[ротационный компрессор]
		(* <- lang_ru;; *);;

heat_exchanger
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[устройство для теплового обмена]
		(* <- lang_ru;; *);;

vessel
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[резервуар]
		(* <- lang_ru;; *);;

boiler
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[бойлер]
		(* <- lang_ru;; *);;

valve
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[клапан]
		(* <- lang_ru;; *);;

gate_valve
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[запорный клапан]
		(* <- lang_ru;; *);;

check_valve
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[обратный клапан]
		(* <- lang_ru;; *);;

globe_valve
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[шаровой вентиль]
		(* <- lang_ru;; *);;

pipe
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[трубопровод]
		(* <- lang_ru;; *);;

major_pipeline
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[основной трубопровод]
		(* <- lang_ru;; *);;

major_straight_line_pipe
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[основная прямая труба]
		(* <- lang_ru;; *);;

instrument
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[инструмент]
		(* <- lang_ru;; *);;

s_sb_d_of_p_id_semantics = 
[*
sb_d_of_p_id_semantics
	=> nrel_main_idtf:
		[Предметная область семантики языка P&ID ]
		(* <- lang_ru;; *);
	<-subject_domain;
	-> rrel_maximum_studied_object_class: p_id_element;
	-> rrel_explored_relation: p_id_relation;;
	
pump
	=> nrel_idtf:"file://images/pump.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[насос — механическое устройство, которое использует всасывание или давление для подъема, сжатия или перемещения жидкостей внутрь и снаружи других предметов.]
				(* <- lang_ru;; *);;
			*);;
		*);;

centrifugal_pump
	=> nrel_idtf:"file://images/centrifugal_pump.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[центробежный насос — ротодинамический насос, который использует вращающееся рабочее колесо, чтобы увеличить силу и давление жидкостей.]
				(* <- lang_ru;; *);;
			*);;
		*);;

compressor
	=> nrel_idtf:"file://images/compressor.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[компрессор — это механическое устройство, которое принимает носитель и сжимает его до меньшего объема.]
				(* <- lang_ru;; *);;
			*);;
		*);;

rotary_compressor
	=> nrel_idtf:"file://images/rotary_compressor.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[ротационный компрессор — это тип газового компрессора, который использует механизм позитивного смещения вращательного типа.]
				(* <- lang_ru;; *);;
			*);;
		*);;

heat_exchanger
	=> nrel_idtf:"file://images/heat_exchanger.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[устройство для теплового обмена —  это устройство, предназначенное для эффективного переноса тепла из разных областей или сред.]
				(* <- lang_ru;; *);;
			*);;
		*);;

vessel
	=> nrel_idtf:"file://images/vessel.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[резервуар — контейнер, который используется для хранения жидкости.]
				(* <- lang_ru;; *);;
			*);;
		*);;

boiler
	=> nrel_idtf:"file://images/boiler.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[бойлер — это закрытый сосуд, в котором нагревается вода или другая жидкость.]
				(* <- lang_ru;; *);;
			*);;
		*);;

valve
	=> nrel_idtf:"file://images/valve.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[клапан — устройство, которое регулирует, направляет или контролирует поток жидкости, открывая, закрывая или частично препятствуя проходам в системе трубопроводов.]
				(* <- lang_ru;; *);;
			*);;
		*);;

gate_valve
	=> nrel_idtf:"file://images/gate_valve.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[запорный клапан — это устройство, используемое для управления потоком жидкостей и газов.]
				(* <- lang_ru;; *);;
			*);;
		*);;

check_valve
	=> nrel_idtf:"file://images/check_valve.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation:
			...
			(*
			<- explanation;;
			-> rrel_example:
				[обратный клапан - это устройство, которое пропускает поток только в одном направлении.]
				(* <- lang_ru;; *);;
			*);;
		*);;

globe_valve
	=> nrel_idtf:"file://images/globe_valve.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[шаровой вентиль — это устройство, которое используется для контроля или остановки потока жидкости или газа через трубу.]
				(* <- lang_ru;; *);;
			*);;
		*);;

pipe
	=> nrel_idtf:"file://images/pipe.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[трубопровод —  это трубка, которая транспортирует жидкие вещества..]
				(* <- lang_ru;; *);;
			*);;
		*);;

major_pipeline
	=> nrel_idtf:"file://images/major_pipeline.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[основной трубопровод —  трубопроводная линия, используемая для подключения оборудования в любом положении.]
				(* <- lang_ru;; *);;
			*);;
		*);;

major_straight_line_pipe
	=> nrel_idtf:"file://images/major_straight_line_pipe.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[основная прямая труба —  трубопроводная линия, используемая для создания потока процесса между оборудованием.]
				(* <- lang_ru;; *);;
			*);;
		*);;

instrument
	=> nrel_idtf:"file://images/instrument.png";
	<- rrel_key_sc_element:
		...
		(*
		<= nrel_sc_text_translation: 
			...
			(*
			<- explanation;;
			-> rrel_example: 
				[инструмент —  это устройство, которое измеряет, а иногда и контролирует такие характеристики, как поток, температура, угол или давление..]
				(* <- lang_ru;; *);;
			*);;
		*);;
		
connecting_element => nrel_inclusion: pipe; traced_line; pneumatic_control; welded_connection; electric_signal_line;;
pipe => nrel_inclusion: major_pipeline; major_straight_line_pipe; connect_pipeline;;
electric_signal_line => nrel_inclusion: electric_binary_signal_line;;
heat_exchanger => nrel_inclusion: straight_tubes_heat_exchanger;;
vessel => nrel_inclusion: boiler; heating_cooling_jacket_vessel;;
pump => nrel_inclusion: centrifugal_pump; screw_pump; reciprocating_pump;;
compressor => nrel_inclusion: rotary_compressor;;
valve => nrel_inclusion: gate_valve; globe_valve; piston_operated_valve; check_valve; control_valve; flanged_valve; angle_valve; 
						powered_valve; solenoid_valve; float_operated_valve; four_way_plug_valve;;
gate_valve => nrel_inclusion: closed_gate_valve; balanced_diaphragm_gate_valve; pilot_gate_valve;;
gate_valve <= nrel_subdividing: ... (* -> three_way_valve; four_way_valve;; *);;
instrument => nrel_inclusion: indicator; pressure_gauge; flowmeter; thermometer; computer; displayed_configurable; displayed_programmable_device; unit_control_panel; controller; level_alarm; level_gauge; transducer; sampler; meter;;
controller <= nrel_subdividing: ... (* -> temp_controller; flow_controller; level_controller; pressure_controller;; *);;
indicator => nrel_inclusion: shared_indicator; computer_indicator; programmable_indicator; level_indicator; 
							pressure_indicating; flow_indicator;;
meter <= nrel_subdividing: ... (* -> diaphragm_meter; wedge_meter; ultrasonic_meter;; *);;
instrument <= nrel_subdividing: ... (* -> behind_control; behind_local_control; on_local_control_pane; on_central_control;; *);;

*];;
